.meldinger-sok {
  em {
    font-style: normal;
    background-color: #eed28c;
    border-radius: 10px;
    padding: 0 5px;
  }
  .sok-container {
    padding-right: 76px;
    input[type=text] {
      padding-right: 46px;
    }
    img {
      float: right;
      position: relative;
      top: -35px;
      height: 24px;
      right: 12px;
    }
  }
  .sok-visning {
    .sok-liste .sok-element {
      border-bottom: solid 1px #d1d1d1
    }
    .sok-liste .sok-element .meldingsforhandsvisning {
      overflow: visible;
    }
    .sok-liste .sok-element input[type=radio] + label {
      color: #3e3832;
      padding: 16px 30px 16px 30px;

      p {
        line-height: initial !important;

        &.meldingstatus {
          font-weight: 600 !important;

          span {
            font-size: 14px !important;
            margin-bottom: 0 !important;
          }
        }
      }
    }
    .sok-liste .sok-element input[type=radio]:checked + label {
      em {
        background-color: #87897d;
      }
    }
  }

  .sok-forhandsvisning {
    .traadinfo {
      margin-bottom: 16px;
      text-align: center;
    }
    .traadPanel {
      padding: 22px 30px 0 30px;
      overflow: auto;
      height: 89%;
    }
    .velgPanel {
      height: 11%;
      text-align: end;
      border-top: 1px solid #ccc;
      padding: 15px;
    }
    .melding-header {
      border-bottom: 1px solid #d1d1d1;
    }
    .melding {
      margin-bottom: 30px;
    }
  }
}