innboks.avsender.nav=Melding fra NAV
innboks.avsender.bruker=Melding fra bruker
innboks.melding.ubesvart=Ubesvart
innboks.melding.besvart=Besvart

innboks.feilmelding.ingenmeldinger=Det finnes ingen meldinger for brukeren
innboks.feilmelding.feilet=Noe gikk galt ved henting av meldinger
innboks.feilmelding.ingentilgang=Du har ikke tilgang til denne meldingstråden

#Status
melding.status.SPORSMAL_SKRIFTLIG=Spørsmål fra bruker
melding.status.SPORSMAL_SKRIFTLIG_DIREKTE=Spørsmål fra bruker
melding.status.SVAR_SKRIFTLIG=Svar skriftlig
melding.status.SVAR_TELEFON=Svar telefon
melding.status.SVAR_OPPMOTE=Svar oppmøte
melding.status.SAMTALEREFERAT_TELEFON=Samtalereferat telefon
melding.status.SAMTALEREFERAT_OPPMOTE=Samtalereferat oppmøte
melding.status.SPORSMAL_MODIA_UTGAAENDE=Spørsmål fra NAV
melding.status.SVAR_SBL_INNGAAENDE=Svar fra bruker
melding.status.DOKUMENT_VARSEL=Dokumentvarsel
melding.status.OPPGAVE_VARSEL=Oppgavevarsel

#Temagrupper
ARBD=Arbeid
FMLI=Familie
FDAG=Endring tilbakebetaling forskudd dagpenger
HJLPM=Hjelpemidler
PLEIEPENGERSY=Pleiepenger sykt barn
BIL=Hjelpemidler Bil
ORT_HJE=Ortopediske hjelpemidler
OVRG=Øvrig
PENS=Pensjon
UFRT=Uføretrygd
UTLAND=Utland
OKSOS=Økonomisk sosialhjelp
ANSOS=Andre sosiale tjenester
temagruppe.kassert=Kassert

#Journalpost
journalpost.er.journalfort=Meldingen er journalført
journalpost.er.ikke.journalfort=Meldingen er ikke journalført
journalpost.jornalfort.saksid=SaksID
journalpost.journalfort.av=Journalført av

innhold.kassert=Innholdet i denne henvendelsen er slettet av NAV.
tilgang.journalfort=Du kan ikke se innholdet i denne henvendelsen fordi tråden er journalført på et tema du ikke har tilgang til.
tilgang.OKSOS=Du kan ikke se innholdet i denne henvendelsen fordi tråden omhandler økonomisk sosialhjelp.

oppgave.GEN=Generell oppgave
oppgave.GEN.fritekst=Generell oppgave
oppgave.SEND_SYKMELDING=Send sykmelding
oppgave.SEND_SYKMELDING.fritekst=Send din sykemelding

dokument.fritekst=Dette er et varsel om at et dokument med tema %s er sendt til bruker. Dokumentet kan sees i saksoversikten, og det vil være synlig for brukeren i «Min innboks».
