nyoppgave.overskrift=Ny oppgave
nyoppgave.form.label.tema=Tema
nyoppgave.form.label.tilenhet=Til enhet
nyoppgave.form.label.oppgavetype=Type oppgave
nyoppgave.form.label.prioritet=Prioritet
nyoppgave.form.label.beskrivelse=Beskrivelse
nyoppgave.form.opprett=Opprett
nyoppgave.avbryt=Avbryt