merke.overskrift=Merk
merke.kontorsperret=Kontorsperret
merke.feilsendt=Feilsendt post
merke.bidrag=Kopiert inn i Bisys
merke.avslutt=Avslutt uten å svare bruker
merke.hastekasser=Merk for sletting
merkType.Required=Vennligst velg type merke
merk.sendknapp=Merk
kontorsperre.oppgave.opprettet.feil=Du må opprette en oppgave før tråden kan merkes.