#Temagruppe
ARBD=Arbeid
FMLI=Familie
HJLPM=Hjelpemidler
BIL=Hjelpemidler Bil
ORT_HJE=Ortopediske hjelpemidler
OVRG=Øvrig
PENS=Pensjon
UFRT=Uføretrygd
OKSOS=Ø - Ikke i bruk
ANSOS=A - Ikke i bruk
temagruppe.kassert=Kassert
