#Temagruppe
ARBD=Arbeid
FMLI=Familie
PLEIEPENGERSY=Pleiepenger sykt barn
HJLPM=Hjelpemidler
BIL=Hjelpemidler Bil
UTLAND=Utland
ORT_HJE=Ortopediske hjelpemidler
OVRG=Øvrig
PENS=Pensjon
UFRT=Uføretrygd
OKSOS=Ø - Ikke i bruk
ANSOS=A - Ikke i bruk
temagruppe.kassert=Kassert
