nyoppgave.overskrift=Oppgavevalg
nyoppgave.avbryt=Avbryt
nyoppgave.ok=OK

oppgave.oppgavevalg.OPPRETT=Opprett oppgave
oppgave.oppgavevalg.AVSLUTT=Avslutt oppgave

oppgave.nyoppgave-knapp=Ny oppgave

avsluttoppgave.form.label.beskrivelse=Beskrivelse
avsluttoppgave.form.avslutt=Avslutt
avsluttoppgave.standardbeskrivelse=Henvendelse lest og vurdert i Modia
avsluttoppgave.ferdigstillt.bekreftelse=Oppgave avsluttet
avsluttoppgave.feil.opptimistisklaasing=Oppgaven kunne ikke lagres, den er for øyeblikket låst av en annen bruker.
avsluttoppgave.feil.teknisk=Noe gikk galt under ferdigstilling av oppgaven.