nyoppgave.overskrift=Oppgavevalg
nyoppgave.avbryt=Avbryt
nyoppgave.ok=OK

oppgave.oppgavevalg.OPPRETT=Opprett oppgave
oppgave.oppgavevalg.AVSLUTT=Avslutt oppgave

oppgave.nyoppgave-knapp=Ny oppgave

avsluttoppgave.form.label.beskrivelse=Beskrivelse
avsluttoppgave.form.avslutt=Avslutt
avsluttoppgave.standardbeskrivelse=Oppgave avsluttet
avsluttoppgave.ferdigstillt.bekreftelse=Oppgave avsluttet
