.knagg-input {
  input[type=text] {
    border: none;
  }
  .knagger {
    border: 1px solid #ccc;
    white-space: nowrap;
    overflow: hidden;

    &.focus {
      border: 1px solid rgba(82, 168, 236, 0.8);
    }

    > span {
      margin-left: 0.3rem;
      padding: 5px 10px;
      background-color: #226aa5;
      color: #f5f5f5;
      border-radius: 0.5rem;
    }
    span {
      font-weight: bold;
    }
    button {
      background: none;
      color: #f5f5f5;
      vertical-align: inherit;
      margin-left: 6px;
      line-height: 12px;
      padding: 1px 3px;
      border: 1px dotted transparent;

      &:focus {
        outline: none;
        border: 1px dotted white;
      }
    }
  }
}