.widget-navigasjon.widget-meldinger {
  & > UL > LI > A {
    padding: 0;
    .melding-metadata {
      padding: 20px 30px;
      float: left;
      overflow: hidden;
      width: 80%;
      border-right: 1px solid #d1d1d1;
      label {
        margin: 0;
        color: black;
        font-size:  0.9em;
      }
      h4 {
        margin-top: 0;
        margin-bottom: 0.5em;
        font-size: 1.2em;
      }
      footer {
        margin: 0;
        font-size: 1em;
      }
    }
    .status-container {
      padding: 20px 10px;
      overflow: hidden;
      text-align: center;
      .status {
        height: 1em;
        width: 1em;
        border-radius: 50%;
        margin: 0 auto;
        &.ikke-besvart {
          background-color: #eebe00;
        }
        &.ikke-lest-av-bruker {
          background-color: #0ca9e1;
        }
        &.lest-av-bruker {
          background-color: transparent;
          border: 1px solid #0ca9e1;
        }
        &.ikke-besvart-innen-frist {
          background-color: #ec288d;
        }
      }
      footer {
        font-size: 0.9em;
      }
    }
  }
}