saksbehandlerinnstillinger.enhetsvalg.overskrift=NAV-enhet du jobber på vegne av
saksbehandlerinnstillinger.velg.knapp.tekst=velg
saksbehandlerinnstillinger.velg.knapp.aria=velg enhet

saksbehandlerinnstillinger.skrivestotte.forslag.lenketekst=Send oss forslag til standardtekster
saksbehandlerinnstillinger.skrivestotte.forslag.subject=Forslag til standardtekster