<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>modiabrukerdialog</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>modiabrukerdialog-mock</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <!--Kontrakter-->
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>kontrakter-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>kontrakter-domain</artifactId>
        </dependency>

        <!--Kjerneinfo-->
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>kjerneinfo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>kjerneinfo-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>kjerneinfo-domain</artifactId>
        </dependency>

        <!--Sykmeldingsperioder-->
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>sykmeldingsperioder-panel</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>sykmeldingsperioder-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>sykmeldingsperioder-consumer</artifactId>
        </dependency>

        <!--Brukerprofil-->
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>brukerprofil-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>brukerprofil-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>behandlebrukerprofil-consumer</artifactId>
        </dependency>

        <!--Kodeverk-->
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>kodeverk-consumer</artifactId>
        </dependency>

        <!--Journalforing-->
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-behandleJournal-v2-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <!--Dialogarena tjenestespesifikasjon-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>gsak-oppgave-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>kodeverk-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>utbetaling-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>dial-nav-tjeneste-sak</artifactId>
        </dependency>

        <!--Dialogarena-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>henvendelse-informasjon-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>henvendelse-aktivitet-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>dialogarena-behandlingsinformasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>sakogbehandling-tjenestespesifikasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>henvendelse-soknader-tjenestespesifikasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-aktoer-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <!--Modig-->
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-lang</artifactId>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--Diverse-->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

</project>
