.alertstripe {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  display: flex;
  align-content: center;
  border-radius: 2px;
  color: rgb(62, 56, 50);
}

.alertstripe__ikon {
  margin-right: 0.75rem;
  padding-right: 0.75rem;
  width: 2.5rem;
  display: flex;
  flex-shrink: 0;
  align-items: center;
}

.alertstripe--suksess {
  border: 1px solid rgb(6, 137, 58);
}

.alertstripe--solid {
  border: 0;
}

.alertstripe--solid.alertstripe--suksess {
  background-color: rgb(155, 208, 176);
}

.alertstripe--tekst {
  display: flex;
  align-items: center;
  margin-left: 1rem;
};