widget.saksoversikt.heading=Sakstemaer
ingen.saker=Det finnes ikke noen saker for brukeren.
saker.feilet=Beklager, kan ikke vise saker for øyeblikket.
mange.saker=Brukeren har flere saker. Gå til lamellen for en oversikt