widget.saksoversikt.heading=Sakstemaer
ingen.saker=Det finnes ikke noen saker for brukeren.
saker.feilet=Beklager, kan ikke vise saker for øyeblikket.
mange.saker=Brukeren har %d flere saker. Trykk for å gå til oversikten.