.nav-kontor-panel {
  padding-top: 20px;
  margin-right: 2em;

  p {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
    font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  h1, h2, h3, h4 {
    color: #b7b1a9;
    text-transform: uppercase;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
  }

  .overskrift {
    font-size: 0.857rem;
  }

  .ekspanderbartPanel__hode {
    background-color: #333333;
    border: 0;
    padding: 0;
    text-align: start;
    color: inherit;
    margin-bottom: 1.5em;
    button {
      box-shadow: none;
    }

    .ekspanderbartPanel__hode:focus {
      box-shadow: none;
    }
  }

  .ekspanderbartPanel__hode:hover {
    color: inherit;
    box-shadow: none;
  }

  .ekspanderbartPanel__innhold {
    background-color: #333333;
    padding: 0;
  }

  .infoblokk {
    margin-bottom: 2em;
  }

}
