ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidssøker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
UFOREPENSJON=Uførepensjon
OVRIGE_HENVENDELSER=Øvrige henvendelser