# modiapersonoversikt-api

./: .babelrc  .editorconfig  .eslintrc  .gitignore  CODEOWNERS  Dockerfile  README.md  Test.html  app-config.yaml  buildConfig.json  docker-compose.yml  gulpfile.js  import.less  java-11-compat-mode.sh  java-17-compat-mode.sh  java-debug.sh  karma.conf.js  karma.conf.local.js  linting.sh  nais.yaml  naiserator.yaml  nodepath.properties  package-lock.json  package.json  pom.xml  run.sh  tree.txt
api/: .gitignore  pom.xml
api/src/main/resources/oppgave/: openapi.yaml
api/src/main/resources/pdl/: .graphqlconfig  schema.graphql
api/src/main/resources/pdl/queries/: hentIdent.graphql  hentNavn.graphql  hentNavnBolk.graphql  hentPerson.graphql  hentPersonBasertPaUtenlandskId.graphql  hentPersonVergemaalEllerFullmakt.graphql  sokPerson.graphql  sokPersonUtenlandskID.graphql
arena-infotrygd-models/: pom.xml
besvare/: pom.xml
besvare/src/test/resources/: jetty-innside.properties  login.conf
common/: pom.xml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
config/src/test/resources/: environment-integration.properties  environment-local.properties  environment-t8.properties  environment-test.properties  test.properties
consumer/: pom.xml
consumer-ws/: pom.xml
consumer/src/main/resources/: cacheconfig.xml  ehcache.xml  mocktekster.json
consumer/src/main/resources/config/: modiabrukerdialog-plukkoppgave-policy-config.xml
consumer/src/main/resources/pdl/: .graphqlconfig  hentIdent.graphql  hentPerson.graphql  pdl-api-schema.graphql  schema.graphql
consumer/src/main/resources/policy/: rolletilgang-policyset.xml
consumer/src/main/resources/xml/: fagomrade.xml  oppgaveGr.xml  oppgaveT.xml  prioritetT.xml  underkategori.xml
consumer/src/test/resources/: ehcache_test.xml  logback-test.xml  start_test.properties
consumer/src/test/resources/xml/: underkategori.xml
example-component/: pom.xml
example-component/src/test/resources/: log4j.properties
gatling/: pom.xml
gatling/src/test/resources/: logback_test.xml
innboks/: pom.xml
jee/: pom.xml
kjerneinfo/: .gitattributes  .gitignore  pom.xml
kjerneinfo/behandlebrukerprofil-consumer/: pom.xml
kjerneinfo/behandlebrukerprofil-consumer/src/main/jaxb/: behandleBrukerprofilBindings.xjb
kjerneinfo/brukerprofil-domain/: pom.xml
kjerneinfo/brukerprofil-domain/src/test/java/: BrukerTest.java
kjerneinfo/dkif-consumer/: pom.xml
kjerneinfo/dkif-consumer/src/main/jaxb/: dkifBindings.xjb
kjerneinfo/kjerneinfo-common/: pom.xml
kjerneinfo/kjerneinfo-consumer/: pom.xml
kjerneinfo/kjerneinfo-consumer/src/main/jaxb/: bindings.xjb
kjerneinfo/kjerneinfo-domain/: pom.xml
kjerneinfo/kodeverk-consumer/: pom.xml
kjerneinfo/kodeverk-consumer/src/test/java/: KodeverkserviceTest.java
kjerneinfo/kontrakter-consumer/: pom.xml
kjerneinfo/kontrakter-consumer/src/main/jaxb/: oppfolgingskontraktBindings.xjb  ytelseskontraktBindings.xjb
kjerneinfo/kontrakter-consumer/src/main/resources/: kontrakter-sporing-config.txt
kjerneinfo/kontrakter-domain/: pom.xml
kjerneinfo/sykmeldingsperioder-consumer/: pom.xml
kjerneinfo/sykmeldingsperioder-consumer/src/main/jaxb/: sykepengerBindings.xjb
kjerneinfo/sykmeldingsperioder-consumer/src/main/resources/: sykmeldingsperioder-sporing-config.txt
kjerneinfo/sykmeldingsperioder-domain/: pom.xml
lamell/: pom.xml
liste/: pom.xml
mock/: pom.xml
mock/src/main/resources/: kopier_pdf_fra_t4.sh
mock/src/test/resources/: mock-web.xml
modia-felleskomponenter/: pom.xml
modia-pep/: pom.xml
modia-pip/: pom.xml
modia-utbetalinger/: pom.xml
modia-utbetalinger/src/test/resources/: logback-test.xml
modia-varsling/: README.md  pom.xml
modia-varsling/src/main/resources/content/: modia-varsling_nb.properties
modig-embedded/: pom.xml
modig-embedded/src/test/resources/: kodeverk_feil.json  kodeverk_tom.json
mottaksbehandling/: pom.xml
mottaksbehandling/src/main/resources/: logback.xml
panel/: pom.xml
panel/src/test/resources/: jetty.properties  webservices.properties
pdp/: pom.xml
pdp/src/main/resources/config/: modia-policy-config-test.xml  modia-policy-config.xml
pdp/src/main/resources/policy/: aareg-policy.xml  bankkontonummer-policy.xml  diskresjon-familiemedlem-policy.xml  diskresjon-policy.xml  geografisk-med-begrunnelse-policy.xml  geografisk-policy.xml  kontorsperre-policy.xml  modia-policyset.xml  navnpanel-policy.xml  okonomisk-sosialhjelp-policy.xml  oppfolging-policy.xml  pesys-policy.xml  plukkoppgave-policy.xml  tema-policy.xml  temagruppe-policy.xml
personsok/: .gitattributes  .gitignore  pom.xml
personsok/personsok-consumer/: pom.xml
personsok/personsok-consumer/src/main/jaxb/: bindings.xjb
personsok/personsok-consumer/src/main/resources/: personsok-sporing-config.txt
personsok/personsok-consumer/src/test/resources/: FIMMapperTest-snapshot.json  Personsok-soapui-project.xml  logback-test.xml
personsok/personsok-domain/: pom.xml
proxy/: Dockerfile  pom.xml
proxy/.nais/: nais-q0.yml  nais-q1.yml  prod.yml
proxy/src/main/resources/: logback-stdout-fixed.xml  logback.xml
proxy/src/test/resources/snapshots/: no.nav.modiapersonoversikt.consumer.arena.oppfolgingskontrakt.OppfolgingskontraktMapperTest_testResponseMapping-0.json  no.nav.modiapersonoversikt.consumer.infortrygd.foreldrepenger.ForeldrepengerMapperTest_mappingResponseAdopsjon-0.json  no.nav.modiapersonoversikt.consumer.infortrygd.sykepenger.SykepengerMapperTest_testResponse-0.json  no.nav.modiapersonoversiktproxy.consumer.arena.ytelseskontrakt.YtelseskontraktMapperTest_testWithMock-1.json  no.nav.modiapersonoversiktproxy.consumer.infortrygd.sykepenger.SykepengerMapperTest_dateMapping-0.json  no.nav.modiapersonoversiktproxy.consumer.infortrygd.sykepenger.SykepengerMapperTest_testMockFactoryResponse-0.json
reactkomponenter/: .babelrc  .gitignore  .npmrc  README.md  buildConfig.json  gulpfile.js  import.less  package-lock.json  package.json  pom.xml
saksoversikt/: .gitattributes  .gitignore  pom.xml
service/: pom.xml
(+7136 files in other folders)
