@coreModulePath: "./node_modules/";
@nodeModulesPath: "./node_modules/";
@frontEndModuler: "@{nodeModulesPath}nav-frontend-";
@index-fil: "-style/src/index";

@import "@{frontEndModuler}typografi@{index-fil}";
@import "@{frontEndModuler}alertstriper@{index-fil}";
@import "@{frontEndModuler}ekspanderbartpanel@{index-fil}";