#Dette er path til node på server. For lokal kjøring: endre, men ikke sjekk inn...

nodepath=/usr/local/bin/node
npmpath=/usr/local/bin/npm

#nodepath=C:/Program Files/node/node
#npmpath=C:/Program Files/node/npm.cmd