<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>

    <name>Dialogarena - modiabrukerdialog</name>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>modiabrukerdialog</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>tjenestespesifikasjoner</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.7.10</kotlin.version>
        <mockk.version>1.13.2</mockk.version>

        <common.version>2.2022.09.15_07.46-e4fa96eb6813</common.version>
        <modia-common-utils.version>1.2022.11.08-10.35-554219ed136d</modia-common-utils.version>
        <tjenestespesifikasjoner.version>2606.1f6354e</tjenestespesifikasjoner.version>
        <org.jvnet.jaxb2_commons.version>0.12.0</org.jvnet.jaxb2_commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>nais</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>rest</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>cxf</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>client</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>types</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>test</artifactId>
                <version>${common.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>job</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>metrics</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>util</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>health</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>token-client</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>sts</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>auth</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>no.bekk.bekkopen</groupId>
                <artifactId>nocommons</artifactId>
                <version>0.6</version>
            </dependency>

            <!--Tjenestespesifikasjon-->
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>sakogbehandling-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>brukervarsel-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>arenasakvedtakservice</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>dkif-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-personsok-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>oppfoelging-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>person-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>organisasjonv4-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.tjenestespesifikasjoner</groupId>
                <artifactId>pleiepenger-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>

            <!--Modia common-->
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>kotlin-utils</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>test-utils</artifactId>
                <version>${modia-common-utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>typeanalyzer</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>kabac</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>logging</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>kabac</artifactId>
                <version>${modia-common-utils.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>


            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <!-- should match mockito-core version -->
                <version>4.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- kjerneinfo/personsok -->
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${org.jvnet.jaxb2_commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>2.34.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>modiabrukerdialog</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
</project>
