<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
    </parent>

    <name>Dialogarena - modiabrukerdialog</name>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>modiabrukerdialog</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>tjenestespesifikasjoner</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <jaxb.version>2.3.0</jaxb.version>
        <common.version>2.2022.04.01_08.27-cbfeb0be0ee0</common.version>
        <fluent-hc.version>4.2.4</fluent-hc.version>
        <kotlin.version>1.6.10</kotlin.version>
        <mockito.version>2.25.0</mockito.version>
        <mockito-kotlin.version>2.2.0</mockito-kotlin.version>
        <mockk-version>1.12.3</mockk-version>
        <spotify.logging.version>2.2.2</spotify.logging.version>

        <!-- Tjenestespecs -->
        <tjenestespesifikasjoner.version>1.2020.06.16-14.51-3b45df54f90a</tjenestespesifikasjoner.version>
        <org.jvnet.jaxb2_commons.version>0.12.0</org.jvnet.jaxb2_commons.version>

        <hamkrest.version>1.7.0.0</hamkrest.version>
        <slf4j.version>1.7.21</slf4j.version>
        <orika.version>1.5.1</orika.version>
        <!-- må være med for å tvinge spring-boot til riktig versjon av byte-buddy som brukes av mockito -->
        <byte-buddy.version>1.9.7</byte-buddy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- overskriver no.nav.common.bom for å sikre at vi har riktige versjoner i henhold til spring-boot -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.3.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>bom</artifactId>
                <version>${common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>no.bekk.bekkopen</groupId>
                <artifactId>nocommons</artifactId>
                <version>0.6</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>modia-felleskomponenter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>tilgangskontroll</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Kontrakter-->
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>kontrakter-domain</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>kontrakter-consumer</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>personsok-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Kjerneinfo-->
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>kjerneinfo-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>kjerneinfo-consumer</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>kjerneinfo-domain</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Sykmeldingsperioder-->
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>sykmeldingsperioder-consumer</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>dkif-consumer</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Kodeverk-->
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>kodeverk-consumer</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Dialogarena tjenestespesifikasjon-->
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>utbetaling-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>sakogbehandling-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>henvendelse-informasjon-v2</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>behandle-henvendelse</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>brukervarsel-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>arena-arbeid-og-aktivitet</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>pensjon-sak-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>dkif-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>arbeidsfordeling-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-personsok-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>


            <!--Dialogarena-->
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>dialogarena-behandlingsinformasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>

            <!--Virksomhetstjenester-->
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>oppfoelging-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>person-v3-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>organisasjonv4-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>behandle-person-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>pleiepenger-v1-tjenestespesifikasjon</artifactId>
                <version>${tjenestespesifikasjoner.version}</version>
            </dependency>

            <!--Modig-->
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>modig-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-content-no-enonic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>springmockk</artifactId>
                <version>2.0.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.natpryce</groupId>
                <artifactId>hamkrest</artifactId>
                <version>${hamkrest.version}</version>
            </dependency>

            <!-- kjerneinfo/personsok -->
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${org.jvnet.jaxb2_commons.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>modiabrukerdialog</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>11</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                </repository>
                <repository>
                    <id>external-mirror-github-navikt</id>
                    <url>https://github-package-registry-mirror.gc.nav.no/cached/maven-release</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                </pluginRepository>
                <pluginRepository>
                    <id>external-mirror-github-navikt</id>
                    <url>https://github-package-registry-mirror.gc.nav.no/cached/maven-release</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>ci</id>
            <repositories>
                <repository>
                    <id>github-package-registry-navikt</id>
                    <url>https://maven.pkg.github.com/navikt/maven-release</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>github-package-registry-navikt</id>
                    <url>https://maven.pkg.github.com/navikt/maven-release</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
