<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <name>Dialogarena - modiabrukerdialog</name>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>modiabrukerdialog</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <modules>
        <module>tjenestespesifikasjoner</module>
        <module>web</module>
        <module>proxy</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.0.21</kotlin.version>
        <serialization.version>1.7.3</serialization.version>
        <mockk.version>1.13.13</mockk.version>
        <wiremock.version>3.9.2</wiremock.version>

        <common.version>3.2024.02.21_11.18-8f9b43befae1</common.version>
        <modia-common-utils.version>1.2024.10.22-15.03-e76eeb99c353</modia-common-utils.version>
        <tjenestespesifikasjoner.version>2633.1685ed5</tjenestespesifikasjoner.version>
        <org.jvnet.jaxb.version>4.0.8</org.jvnet.jaxb.version>
        <graphql-kotlin.version>8.2.0</graphql-kotlin.version>
        <kotlin-coroutines.version>1.9.0</kotlin-coroutines.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.expediagroup</groupId>
                <artifactId>graphql-kotlin-ktor-client</artifactId>
                <version>${graphql-kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                <version>${kotlin-coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>nais</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>rest</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>cxf</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>client</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>types</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>test</artifactId>
                <version>${common.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>job</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>metrics</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>util</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>health</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>token-client</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>sts</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>auth</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json</artifactId>
                <version>${serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.13.0</version>
            </dependency>
            <dependency>
                <groupId>no.bekk.bekkopen</groupId>
                <artifactId>nocommons</artifactId>
                <version>0.16.0</version>
            </dependency>

            <!--Modia common-->
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>kotlin-utils</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>test-utils</artifactId>
                <version>${modia-common-utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>typeanalyzer</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>kabac</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>logging</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>science</artifactId>
                <version>${modia-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt.modia-common-utils</groupId>
                <artifactId>kabac</artifactId>
                <version>${modia-common-utils.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>


            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <!-- should match mockito-core version -->
                <version>5.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- kjerneinfo/personsok -->
            <dependency>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-plugins-runtime</artifactId>
                <version>${org.jvnet.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>modiabrukerdialog</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>21</jvmTarget>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://github-package-registry-mirror.gc.nav.no/cached/maven-release</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
</project>
