.visittkort {

  p {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
    font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  span {
    text-transform: uppercase;
  }

  .overskrift {
    color: #b7b1a9;
    text-transform: uppercase;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 0.2em;
    font-size: 0.857rem;
  }

}