<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>modiabrukerdialog</artifactId>
        <version>dev</version>
    </parent>

    <artifactId>modiabrukerdialog-consumer</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <!-- The destination file for the code coverage report has to be set to the same value
        in the parent pom and in each module pom. Then JaCoCo will add up information in the
        same report, so that, it will give the cross-module code coverage. -->
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco-ut.exec</sonar.jacoco.reportPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>oidc-security</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>oidc-security</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <!--Interne-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modiabrukerdialog-mock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>modiabrukerdialog-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>tilgangskontroll</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>tilgangskontroll</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>modiabrukerdialog-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>personsok-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Kontrakter-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>kontrakter-consumer</artifactId>
        </dependency>

        <!--Kjerneinfo-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>kjerneinfo-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>kjerneinfo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>kjerneinfo-domain</artifactId>
        </dependency>

        <!--Sykmeldingsperioder-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>sykmeldingsperioder-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>behandlebrukerprofil-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>brukerprofil-domain</artifactId>
        </dependency>

        <!-- Dkif -->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>dkif-consumer</artifactId>
        </dependency>


        <!--Kodeverk-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>kodeverk-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>modia-varsling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Dialogarena tjenestespesifikasjon-->
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>aktorid-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>kodeverk-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>gsak-oppgave-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>tildeloppgave-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>utbetaling-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>dial-nav-tjeneste-sak</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>dial-nav-tjeneste-behandlesak</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>sakogbehandling-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>henvendelse-soknader-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>joark-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-innsynJournal-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>send-ut-henvendelse</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>behandle-henvendelse</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>arena-arbeid-og-aktivitet</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>modia-felleskomponenter</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>pensjon-sak-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>dkif-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>brukervarsel-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>arbeidsfordeling-v1-tjenestespesifikasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>oppfolgingsinfo-v1-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>nav-fim-personsok-v1-tjenestespesifikasjon</artifactId>
        </dependency>

        <!--Dialogarena-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-kodeverk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>no.nav.modig</groupId>
                    <artifactId>modig-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>henvendelse-informasjon-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>dialogarena-behandlingsinformasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>cxf</artifactId>
        </dependency>

        <!--Virksomhetstjenester-->
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>organisasjonenhet-v2-tjenestespesifikasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>organisasjonenhetkontaktinformasjon-v1-tjenestespesifikasjon</artifactId>
        </dependency>

        <!--Modig-->
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>modig-embedded</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-content-no-enonic</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>no.nav.modig</groupId>-->
<!--            <artifactId>modig-testcertificates</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--CXF-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>

        <!--Lucene-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!--Diverse-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Må være compile scope grunnet avhengighet til mock-modul -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenestespesifikasjoner</groupId>
            <artifactId>egenansatt-v1-tjenestespesifikasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nhaarman</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Unleash -->
        <dependency>
            <groupId>no.finn.unleash</groupId>
            <artifactId>unleash-client-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
