nydialogpanel.TELEFON.kvittering.bekreftelse=Samtalereferat telefon sendt til bruker.
nydialogpanel.OPPMOTE.kvittering.bekreftelse=Samtalereferat oppmøte sendt til bruker.
nydialogpanel.SPORSMAL.kvittering.bekreftelse=Spørsmål sendt til bruker.

nydialogform.temagruppe.null=Velg temagruppe
nydialogform.temagruppe.Required=Temagruppe må være valgt.
nydialogform.kanal.Required=Kanal må være valgt.
nydialogform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
nydialogform.knapp.send=Del med %s
nydialogform.knapp.avbryt=Avbryt
nydialogpanel.varsel.ingenepost=Bruker har ikke registrert epost hos NAV og vil derfor ikke få notifikasjon angående henvendelsen.

#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte

#Modus
REFERAT.overskrift=Referat
SPORSMAL.overskrift=Spørsmål
REFERAT.tekstfelt=Samtalereferat
SPORSMAL.tekstfelt=Spørsmål
REFERAT.tab=Samtalereferat
SPORSMAL.tab=Spørsmål
