lamell.oversikt.heading=Oversikt
lamell.oppfolging.heading=Oppfølging
lamell.oversikt2.heading=Oversikt 2
lamell.oversikt3.heading=Oversikt 3
lamell.kontrakter.heading=Oppfølging
lamell.feilhandtering.heading=Feilhåndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=Søknad
lamell.sak.heading=Saker
lamell.brukerprofil.heading=Brukerprofil
lamell.brukerhenvendelser.heading=Brukerhenvendelser
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}
lamell.pleiepenger.heading=Pleiepenger sykt barn - {0}
lamell.meldinger.heading=Meldinger
lamell.varsling.heading=Varslinger

lamell.utbetalinger.heading=Utbetalinger
lamell.saksoversikt.heading=Saksoversikt

personsok.apnetekst=Åpne avansert søk
personsok.lukketekst=Lukk avansert søk
navbar.heading=Brukerdialog
hentperson.nullstillbruker=Nullstill bruker

oppgavetilordningfeilet.overskrift=Kan ikke besvare spørsmålet
oppgavetilordningfeilet.beskrivelse=Oppgaven kunne ikke bli tilordnet deg.
oppgavetilordningfeilet.lukk=OK

print.fnr.bruker=Fødselsnummer:
print.dato.utskrift=Utskriftsdato:

sidebar.hoyre.midlertidig-beskjed=Innhold er under arbeid
