lamell.oversikt.heading=Oversikt
lamell.oppfolging.heading=Oppf\u00F8lging
lamell.oversikt2.heading=Oversikt 2
lamell.oversikt3.heading=Oversikt 3
lamell.kontrakter.heading=Oppf\u00F8lging
lamell.feilhandtering.heading=Feilh\u00E5ndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=S\u00F8knad
lamell.sak.heading=Saker
lamell.brukerprofil.heading=Brukerprofil
lamell.brukerhenvendelser.heading=Brukerhenvendelser
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}

lamell.utbetalinger.heading=Utbetalinger

personsok.apnetekst=\u00C5pne avansert s\u00F8k
personsok.lukketekst=Lukk avansert s\u00F8k
navbar.heading=Brukerdialog
hentperson.nullstillbruker=Nullstill bruker
timeout.heading=Sesjonen har l\u00F8pt ut
timeout.beskrivelse=Du har v\u00E6rt inaktiv i Modia og sesjonen din har l\u00F8pt ut. Du kan velge \u00E5 g\u00E5 til den brukeren du sist var inne p\u00E5, eller s\u00F8ke opp en ny bruker.
timeout.sistebruker=Siste bruker
timeout.startsiden=Ny bruker

print.fnr.bruker=Brukers f\u00F8dselsnummer:
print.dato.utskrift=Utskriftsdato:

sidebar.hoyre.midlertidig-beskjed=Innhold under arbeid