lamell.oversikt.heading=Oversikt
lamell.oppfolging.heading=Oppf\u00F8lging
lamell.oversikt2.heading=Oversikt 2
lamell.oversikt3.heading=Oversikt 3
lamell.kontrakter.heading=Oppf\u00F8lging
lamell.feilhandtering.heading=Feilh\u00E5ndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=S\u00F8knad
lamell.sak.heading=Saker
lamell.brukerprofil.heading=Brukerprofil
lamell.brukerhenvendelser.heading=Brukerhenvendelser
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}
lamell.meldinger.heading=Meldinger

lamell.utbetalinger.heading=Utbetalinger
lamell.saksoversikt.heading=Saksoversikt

personsok.apnetekst=\u00C5pne avansert s\u00F8k
personsok.lukketekst=Lukk avansert s\u00F8k
navbar.heading=Brukerdialog
hentperson.nullstillbruker=Nullstill bruker
timeout.heading=Sesjonen har l\u00F8pt ut
timeout.beskrivelse=Du har v\u00E6rt inaktiv i Modia og sesjonen din har l\u00F8pt ut. Du kan velge \u00E5 g\u00E5 til den brukeren du sist var inne p\u00E5, eller s\u00F8ke opp en ny bruker.
timeout.sistebruker=Siste bruker
timeout.startsiden=Ny bruker

print.fnr.bruker=F\u00F8dselsnummer:
print.dato.utskrift=Utskriftsdato:

sidebar.hoyre.midlertidig-beskjed=Innhold er under arbeid

#Status
lamell.IKKE_BESVART=Ikke besvart
lamell.IKKE_BESVART_INNEN_FRIST=Ikke besvart innen frist
lamell.IKKE_LEST_AV_BRUKER=Ikke lest av bruker
lamell.LEST_AV_BRUKER=Lest av bruker ${lestDato}

widget.IKKE_BESVART=Ikke besvart
widget.IKKE_BESVART_INNEN_FRIST=Ikke besvart innen frist
widget.IKKE_LEST_AV_BRUKER=Ikke lest av bruker
widget.LEST_AV_BRUKER=Lest av bruker

#Tema
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidssøker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
UFOREPENSJON=Uførepensjon
OVRIGE_HENVENDELSER=Øvrige henvendelser
