sak-validering.Required=Du må knytte spørsmålet til en sak før det kan deles med bruker

journalfor.sakstype.tekst.fagsak=Fagsaker
journalfor.sakstype.tekst.generell=Generelle

journalfor.sakstype.tekst.sosiale.temabeskrivelse=Økonomisk Sosialhjelp - vil ikke bli journalført
journalfor.sakstype.tekst.sosiale.temanavn=Økonomisk Sosialhjelp

journalforingVelgSak.overskrift = Journalføring
valgtTraad.journalfortSak.Required=Velg sak
journalfor.sak.saksIdTekst=Saksid
journalfor.sak.opprettetDatoTekst=Opprettet dato
journalfor.sak.fagsystemTekst=Fagsystem
journalfor.ingensaker=Brukeren har ikke en sak du kan journalføre henvendelsen på. Henvendelsen kan ligge i Modia. Alternativt kan du opprette sak fra Gosys.
journalfor.knapp.velg=Velg
journalfor.feilmelding.tekniskFeil=Får ikke kontakt med baksystem. Det er dessverre ikke mulig å journalføre henvendelser, prøv igjen senere.
journalfor.sakstype.tekst.sosiale=Sosiale Tjenester