.melding.valgt {
    background-color: red;
}

.meldingsdetalj.valgt {
  background-color: green;
}

.pane {
  float:left;
  &.meldingsliste {
    width: 20%;
    overflow: scroll;
    max-height: 500px;
  }
  &.meldingsdetaljer {
    width: 80%;
  }
}