.utbetalinglamell {
  margin: 0px;
  padding: 0px;
  width: 900px;

  .oppsummering {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;

    a{
      color: #3E3832;
    }

    .oppsummeringsLinje {
      padding-bottom: 20px;
      .element {
        display: inline-block;
        padding-right: 20px;
        label {
          display: block;
          cursor: default;
        }
        span {
          display: block;
        }
      }
    }

    .hovedbeskrivelse {

      .hovedytelse {
        padding-left: 0px;
        font-weight: bold;
      }
      .brutto {
        padding-left: 40px;
      }
      .trekk {
        padding-left: 20px;
      }
      .netto {
        padding-left: 20px;
      }
      .underbeskrivelse {
        padding-left: 0px;

        .trekkBelop {
          padding-left: 200px;
        }
      }
    }
  }

  .filter-form {
    border-top: 1px solid #d6cece;
    border-bottom: 1px solid #d6cece;
    padding: 1rem 0 2rem 0;
    .utbetaling-til-filter {
      display: inline-block;
      label {
        display: block;
        cursor: default;
      }
      .knapp-utbetaling-til-filter {
        width: 12em;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 0;
        &.valgt {
          color: white;
          background-color: #8c8c8c;
          background-image: none;
          box-shadow: inset 0 0 10px #7b7b7b;
          &:first-child {
            border-right: 0;
          }
          &:last-child {
            border-left: 0;
          }
        }
      }
    }
    .dato-plukker-filter {
      display: inline-block;
      margin-left: 4rem;
      label {
        display: inline-block;
        span {
          display: block;
        }
      }
    }
  }

  .utbetalinger {
    .utbetaling-linje {
      border-bottom: 1px solid #d6cece;
      .main {
        display: inline-block;
        margin-bottom: 1em;
        width: 75%;
        .type {
          span {
            float: right;
          }
          * {
            margin: 1rem 0 1rem 0;
            color: black;
            font-size: 1.5rem;
          }
        }
        .kontonummer, .periode {
          display: inline-block;
          * {
            margin: 0;
            display: block;
          }
        }
        * {
          margin-right: 2rem;
        }
      }
      .status {
        display: inline-block;
        width: 14%;
      }
      .dropdown {
        float: right;
        display: inline-block;
        text-align: center;
      }
      .bilag-liste {
        .bilag {
          margin-bottom: 1em;
        }
      }
    }
  }
}
