utbetaling.lamell.arena-link-label=Lenke til Arena
utbetaling.lamell.arena-link-tekst=Meldinger/Utbetalinger i Arena
utbetaling.lamell.oppsummering-total-overskrift=Totalt utbetalt
utbetaling.lamell.utbetalinger-utfort=Utførte utbetalinger