melding.overskrift.sporsmal=Spørsmål fra bruker
melding.overskrift.svar=Svar fra NAV
melding.overskrift.samtalereferat=Samtalereferat fra NAV

#Status
widget.IKKE_BESVART=Ikke besvart
widget.IKKE_LEST_AV_BRUKER=Ikke lest av bruker
widget.LEST_AV_BRUKER=Lest av bruker

#Temagrupper
ARBD=Arbeid
FMLI=Familie