melding.overskrift.sporsmal=Spørsmål fra bruker
melding.overskrift.svar=Svar fra NAV
melding.overskrift.samtalereferat=Samtalereferat fra NAV

#Status
widget.IKKE_BESVART=Ikke besvart
widget.IKKE_LEST_AV_BRUKER=Ikke lest av bruker
widget.LEST_AV_BRUKER=Lest av bruker

#Tema
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
UFOREPENSJON=Uf\u00F8repensjon
OVRIGE_HENVENDELSER=\u00D8vrige henvendelser