info.ingenmeldinger=Det finnes ingen meldinger for brukeren
info.feil=Noe gikk galt under henting av brukerens meldinger
info.mangemeldinger=Vis alle meldingene

#Status
melding.status.SPORSMAL_SKRIFTLIG=Spørsmål fra bruker
melding.status.SVAR_SKRIFTLIG=Svar skriftlig
melding.status.SVAR_TELEFON=Svar telefon
melding.status.SVAR_OPPMOTE=Svar oppmøte
melding.status.SAMTALEREFERAT_TELEFON=Samtalereferat telefon
melding.status.SAMTALEREFERAT_OPPMOTE=Samtalereferat oppmøte
melding.status.SPORSMAL_MODIA_UTGAAENDE=Spørsmål fra NAV
melding.status.SVAR_SBL_INNGAAENDE=Svar fra bruker

#Temagrupper
ARBD=Arbeid
FMLI=Familie