info.ingenmeldinger=Det finnes ingen meldinger for brukeren
info.feil=Noe gikk galt under henting av brukerens meldinger
info.mangemeldinger=Vis alle meldingene

#Temagrupper
ARBD=Arbeid
FMLI=Familie