melding.overskrift.sporsmal=Spørsmål fra bruker
melding.overskrift.svar=Svar fra NAV
melding.overskrift.samtalereferat=Samtalereferat fra NAV

#Status
melding.status.SPORSMAL_SKRIFTLIG=Spørsmål
melding.status.SVAR_SKRIFTLIG.ulest=Svar skriftlig, sendt
melding.status.SVAR_TELEFON.ulest=Svar telefon, sendt
melding.status.SVAR_OPPMOTE.ulest=Svar oppmøte, sendt
melding.status.SVAR_SKRIFTLIG.lest=Svar skriftlig, lest
melding.status.SVAR_TELEFON.lest=Svar telefon, lest
melding.status.SVAR_OPPMOTE.lest=Svar oppmøte, lest
melding.status.SAMTALEREFERAT_TELEFON.ulest=Samtalereferat telefon, sendt
melding.status.SAMTALEREFERAT_OPPMOTE.ulest=Samtalereferat oppmøte, sendt
melding.status.SAMTALEREFERAT_TELEFON.lest=Samtalereferat telefon, lest
melding.status.SAMTALEREFERAT_OPPMOTE.lest=Samtalereferat oppmøte, lest

#Temagrupper
ARBD=Arbeid
FMLI=Familie