sikkerhetsbegrensning.geografisk=Ikke geografisk tilgang til bruker, du har ikke tilgang til å se informasjon om bruker
sikkerhetsbegrensning.diskresjonskode6=Bruker har diskresjonskode 6, du har ikke tilgang til å se informasjon om bruker
sikkerhetsbegrensning.diskresjonskode7=Bruker har diskresjonskode 7, du har ikke tilgang til å se informasjon om bruker
sikkerhetsbegrensning.diskresjonskode=Bruker har diskresjonskode, du har ikke tilgang til å se informasjon om bruker
sikkerhetsbegrensning.diskresjonEgenAnsatt=Bruker er egen ansatt, du har ikke tilgang til å se informasjon om bruker
