body .interndekorator {
  font-size: 16px;
  color: white;

  h1, h2, h3, h4, h5, h6, p, span {
    color: white;
  }
  .dekorator__hode, .dekorator__nav {
    background-color: @modiaBackground;
  }
  .dekorator__container {
    max-width: 100%;
    padding: 0 1rem;
  }
}