referatpanel.TELEFON.kvittering.bekreftelse=Samtalereferat telefon sendt til bruker.
referatpanel.OPPMOTE.kvittering.bekreftelse=Samtalereferat oppmøte sendt til bruker.

referatpanel.overskrift=Referat
referatpanel.tekstfelt.overskrift=Samtalereferat

referatform.temagruppe.null=Velg temagruppe
referatform.temagruppe.Required=Temagruppe må være valgt.
referatform.kanal.Required=Kanal må være valgt.
referatform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
referatform.knapp.send=Del med bruker

#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte
