IConverter=${label} må være en dato.
utbetaling.lamell.filter.filtrering.overskrift=Filtrering
utbetaling.lamell.filter.filtrering.alt=Velg filtrering
utbetaling.lamell.filter.datofilter=Velg periode
utbetaling.lamell.filter.mottaker=Utbetaling til
utbetaling.lamell.filter.ytelser=Velg ytelse
utbetaling.lamell.filter.sok=Søk
utbetaling.lamell.filter.sok.alt=Velg dato
utbetaling.lamell.filter.vis_bruker=Bruker
utbetaling.lamell.filter.vis_annen_mottaker=Annen mottaker
utbetaling.lamell.filter.vis_alle=Velg alle
utbetaling.lamell.filter.valgtperiode.siste3mnd=Siste 3 måneder
utbetaling.lamell.filter.valgtperiode.innevaerendeaar=Inneværende år
utbetaling.lamell.filter.valgtperiode.ifjor=I fjor
utbetaling.lamell.filter.valgtperiode.egendefinert=Egendefinert