IConverter=${label} må være en dato.
utbetaling.lamell.filter.sok.overskrift=Søk
utbetaling.lamell.filter.filtrering.overskrift=Filtrering
utbetaling.lamell.filter.filtrering.alt=Velg filtrering
utbetaling.lamell.filter.datofilter=Velg periode
utbetaling.lamell.filter.mottaker=Utbetalingen til
utbetaling.lamell.filter.ytelser=Velg ytelse
utbetaling.lamell.filter.sok=Søk
utbetaling.lamell.filter.sok.alt=Velg dato
utbetaling.lamell.filter.vis_bruker=Bruker
utbetaling.lamell.filter.vis_annen_mottaker=Annen mottaker
utbetaling.lamell.filter.vis_alle=Alle
