IConverter=Teksten i '${label}' er ikke en gyldig dato.
utbetaling.lamell.filter.datofilter-overskrift=Velg periode
utbetaling.lamell.filter.mottaker-overskrift=Utbetalingen til
utbetaling.lamell.filter.ytelser=Velg ytelse
utbetaling.lamell.filter.sok=Søk
utbetaling.lamell.filter.vis_bruker=Bruker
utbetaling.lamell.filter.vis_arbeidsgiver=Arbeidsgiver
utbetaling.lamell.filter.vis_alle=Alle
