@border-color: #ccc;
@sokHeight: 10%;

.sok-layout {
  height: 100%;
  border: 1px solid @border-color;

  h1.tomt {
    text-align: center;
    padding-top: 40px;
    color: #777;
  }

  .sok-container {
    height: @sokHeight;
    padding: 1rem;
    border-bottom: 1px solid @border-color;
    * {
      height: 100%;
    }
    input[type=text] {
      width: 100%;
      height: 45px;
      line-height: 2rem;
      font-size: 1.25rem;
    }
  }
  .sok-visning {
    top: @sokHeight;
    width: 100%;
    height: 100%;

    .sok-liste {
      margin: 0;
      width: 35%;
      height: 100%;
      float: left;
      overflow-x: hidden;
      overflow-y: visible;
      background-color: #f5f5f5;
      border-right: 1px solid @border-color;

      .sok-element {
        border-bottom: 1px solid @border-color;
        position: relative;
        label {
          display: flex;
        }
        input[type=radio] {
          position: absolute;
          opacity: 0;
        }
        input[type=radio] + label {
          border: 1px solid transparent;
          width: 100%;
          margin: 0;
          padding: 10px 15px;
          background-image: none !important;
        }
        input[type=radio]:checked + label {
          background-color: #226aa5 !important;
          color: #f5f5f5;

          h1, h2, h3, h4, h5, h6 {
            color: white;
          }
          p {
            font-weight: 400;
          }
        }
        input[type=radio]:focus + label {
          .focus-sammensatt-inset-mixin(2px);
          border: 1px solid #ffbd66;
        }
      }
    }
    .sok-forhandsvisning {
      width: 65%;
      height: 100%;
      float: right;
      word-wrap: break-word;
    }
    .tom {
      margin-top: 150px;
      text-align: center;
    }
  }
}