referatpanel.TELEFON.kvittering.bekreftelse=Samtalereferat telefon sendt til bruker.
referatpanel.OPPMOTE.kvittering.bekreftelse=Samtalereferat oppmøte sendt til bruker.
referatpanel.sporsmal.kvittering.bekreftelse=Spørsmål sendt til bruker.

referatform.temagruppe.null=Velg temagruppe
referatform.temagruppe.Required=Temagruppe må være valgt.
referatform.kanal.Required=Kanal må være valgt.
referatform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
referatform.knapp.send=Del med %s
referatform.knapp.avbryt=Avbryt

referatpanel.varsel.ingenepost=Bruker har ikke registrert epost hos NAV og vil derfor ikke få notifikasjon angående henvendelsen.

valgtSak.Required=Du må knytte spørsmålet til en sak før det kan deles med bruker

#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte

#Modus
REFERAT.overskrift=Referat
SPORSMAL.overskrift=Spørsmål
REFERAT.tekstfelt=Samtalereferat
SPORSMAL.tekstfelt=Spørsmål
REFERAT.tab=Samtalereferat
SPORSMAL.tab=Spørsmål
