@border-color: #ccc;
@shadow-color: #000;

.tekstforslag {
  em {
    font-style: normal;
    background-color: #eed28c;
    border-radius: 10px;
    padding: 0 5px;
  }
  div.sok-container {
    padding-right: 60px;
  }
  .sok-visning {
    .sok-liste {
      div.sok-element {
        text-transform: none;

        span {
          margin: 0;
          font-size: 14px !important;
          color: #3e3832;
          font-weight: 600;
        }
        input[type=radio] + label {
          text-transform: none;
        }

        input[type=radio]:checked + label {
          span {
            color: white;
          }
          em {
            background-color: #87897d;
          }
        }
      }
    }
    .sok-forhandsvisning {
      .tekstPanel {
        padding: 15px 32px;;
        height: 89%;
        overflow: auto;
      }
      .velgPanel {
        padding: 15px 32px;;
        height: 11%;
        text-align: center;
        border-top: 1px solid @border-color;
        select {
          margin-right: 15px;
        }
      }
      > p:first-child {
        margin-top: 0;
      }
      .knagg {
        display: inline-block;
        background-color: #dfddd7;
        color: #3e3832;
        padding: 5px 10px;
        margin: 0.5rem 0.5rem 0 0;
        border-radius: 2px;
        border: none;
        outline: none;

        &:focus, &:hover {
          span {
            border-bottom: 1px solid #0067c4;
          }
        }
      }
    }
  }
}
