<jxb:bindings version="1.0"
			  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			  xmlns:xs="http://www.w3.org/2001/XMLSchema"
			  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			  jxb:extensionBindingPrefixes="xjc">

	<jxb:bindings schemaLocation="oppfolging/no/nav/tjeneste/virksomhet/oppfoelging/v1/meldinger/meldinger.xsd"
				  node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:nameXmlTransform>
				<jxb:typeName prefix="FimOpp"/>
				<jxb:anonymousTypeName prefix="FimOpp"/>
			</jxb:nameXmlTransform>
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="oppfolging/no/nav/tjeneste/virksomhet/oppfoelging/v1/informasjon/oppfoelging.xsd"
				  node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:nameXmlTransform>
				<jxb:typeName prefix="FimOpp"/>
				<jxb:anonymousTypeName prefix="FimOpp"/>
			</jxb:nameXmlTransform>
		</jxb:schemaBindings>
	</jxb:bindings>

</jxb:bindings>