.journalforings-panel {
  text-align: left;
  position: relative;
  margin: 0;
  background-color: #EBEBEB;
  padding: 2rem 0 1rem 0;

  &.shadow {
    box-shadow: 0 0 7px #999999;
    margin: 3px;
  }
  .saker-tema {
    &:first-of-type {
      border-top: 1px solid rgb(153, 153, 153);
    }
    &:not(:last-of-type) {
      border-bottom: 1px solid rgb(153, 153, 153);
    }
    button {
      border: none;
      background-color: transparent;
      width: 100%;
      text-align: left;
      padding: 7px 0;

    }
    .tema-bar {
      display: block;
      .ekspanderingspil {
        float: right;
        margin-right: 1rem;
        margin-top: 7px;
        .pil(8px, #226aa4)
      }
      .tema-overskrift {
        padding-left: 2rem;
        margin: 0;
        display: inline;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: none;
      }
    }
  }

  .header {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .detaljer-sak {

    .sub-header {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
      margin-top: 2rem;
      text-transform: none;
    }
    .header-detaljer {
      border-top: 1px solid rgb(153, 153, 153);
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0;
    }
    .info-sak {
      border-bottom: 1px solid rgb(153, 153, 153);
      font-weight: bold;
      margin: 0.5rem 2rem;
      padding-bottom: 1rem;
    }

    .info-bar {
      padding: 0rem 2rem;
      font-size: 12px;
    }
    .tilbake-knapp {
      position: absolute;
      top: 13px;
      left: 13px;
      height: 22px;
      font-size: 14px;
      line-height: 22px;
      padding-left: 30px;
      background-image: url(/modiabrukerdialog/img/pil_tilbake.svg);
      background-repeat: no-repeat;
      &:hover {
        text-decoration: underline;
      }
      &:focus {
        .focus-enkel-mixin;
      }
    }
    .journalfor-knapp {
      margin: 0 auto;
      display: block;
      margin-top: 3rem;
      margin-bottom: 2rem;
    }
  }

  .type-valg {
    width: 22rem;
    margin: 1rem auto;
    .label {
      width: 11rem;
      font-size: 1.2rem;
      margin: 0;
      padding-top: 0;
      line-height: 28px;
      min-height: 28px;
      color: #333;
    }
  }
  .list-saker {
    background-color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid rgb(153, 153, 153);
  }

  .text-row-list {
    .content-row-list {
      display: block;
      color: #333;
      cursor: pointer;
      &:visited, &:active {
        color: #3e3832;
      }
      &:hover {
        color: #f5f5f5;
        background-color: #226aa4;
      }
    }
  }
  .text-row-list a, .info-bar, .header-detaljer {
    padding: 0.5rem 2rem;
  }

  .lukk-knapp {
    width: 26px;
    height: 26px;
    background: url(../img/kryss_transparent.svg) no-repeat center center;
    position: absolute;
    top: 13px;
    right: 13px;
    border: 1px solid #333;
    &:hover {
      background: url(../img/kryss_hover.svg) no-repeat center center;
    }
  }
  .text-cell {
    display: inline-block;
    width: 33%;

    &.text-align-right {
      text-align: right;
      padding-right: 1rem;
    }
  }
  .info-bar, .detaljer-sak {
    .text-cell {
      text-transform: uppercase;
    }
  }
  .async-loader {
    .feil {
      margin-top: 3rem;
      text-align: center;
    }
  }
  .snurrepipp img {
    display: block;
    margin: 2rem auto;
  }
  .feedback {
    margin: 0 2rem;
  }
}