.journalforings-panel {
  margin: 0;
  background-color: #EBEBEB;
  box-shadow: 0 1px 3px 0 #333;
  padding: 2rem 0 1rem;
  border: 1px solid rgb(153, 153, 153);

  .header {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
  }
  .type-valg {
    width: 20rem;
    margin: 1rem auto;
    .label {
      width: 10rem;
      margin: 0;
      padding-top: 0;
      line-height: 28px;
      min-height: 28px;
      color: #333;
    }
  }
  .list-saker{
    background-color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .text-cell{
    display:inline-block;
    width: 33%;
  }
  .tema-overskrift {
    padding-left: 2rem;
    margin: 0;
  }
  .text-row-list a {
    display: block;
    color: #3e3832;
    &:hover {
      color: #f5f5f5;
      background-color: #226aa4;
    }
  }
  .text-row-list a, .info-bar {
    padding: 0.5rem 2rem;
  }

}