select + span.jquery-combobox {
  display: block;
  position: relative;

  input[type=text] {
    width: 100%;
    padding-right: 4%;
  }
  button {
    position: absolute;

    border: none;
    background: none;

    width: 4%;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 20px;

    i {
      .generell-pil(3px, 6px, black);
    }
  }

}

.ui-autocomplete-wrapper {
  position: absolute;
  width: 100%;
  z-index: 10;
  height: auto;
  overflow: hidden;
  background-color: white;
  border-radius: 0px 0px 4px 4px;
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 4px 5px;
  border: 1px solid #aaa;
  border-top: none;
  padding-bottom: 4px;
  padding-top: 4px;
  display: none;
}

.ui-menu.ui-autocomplete {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  max-height: 200px;

  > .ui-menu-item {
    color: #000;
    font-size: 14px;
    list-style: none;
    padding: 3px 7px 4px;
    margin: 0;
    cursor: pointer;
    text-transform: none;
    &.ui-state-focus {
      background-color: #3976d7;
      color: #fff;
    }
  }
}