nyoppgaveform.tema.Required=Velg et tema
nyoppgaveform.enhet.Required=Velg en enhet
nyoppgaveform.type.Required=Velg oppgavetype
nyoppgaveform.prioritet.Required=Vurder konsekvens
nyoppgaveform.beskrivelse.Required=Beskriv ny oppgave
nyoppgave.form.label.tema=Tema
nyoppgave.form.label.tilenhet=Til enhet
nyoppgave.form.label.oppgavetype=Type oppgave
nyoppgave.form.label.prioritet=Prioritet
nyoppgave.form.label.beskrivelse=Beskrivelse
nyoppgave.form.opprett=Opprett