nyoppgaveform.tema.Required=Velg et tema
nyoppgaveform.tema.null=Velg et tema
nyoppgaveform.enhetContainer.enhet.Required=Velg en enhet
nyoppgaveform.enhetContainer.enhet.null=Velg en enhet
nyoppgaveform.typeContainer.type.Required=Velg oppgavetype
nyoppgaveform.typeContainer.type.null=Velg oppgavetype
nyoppgaveform.prioritetContainer.prioritet.Required=Velg prioritet
nyoppgaveform.prioritetContainer.prioritet.null=Velg prioritet
nyoppgaveform.beskrivelse.Required=Beskriv ny oppgave
nyoppgave.form.label.tema=Tema
nyoppgave.form.label.tilenhet=Til enhet
nyoppgave.form.label.oppgavetype=Type oppgave
nyoppgave.form.label.prioritet=Prioritet
nyoppgave.form.label.beskrivelse=Beskrivelse
nyoppgave.form.opprett=Opprett
oppgave.opprettet.bekreftelse=Oppgave opprettet