.soknads-liste.liste  UL  LI {
    padding-top: 0;
    padding-right: 0;
    padding-left: 30px;
    padding-bottom: 0;
}

.soknadlistitem {
    height: 100%;
    display: block;

    .soknadstatus {
        float: right;
        width: 20%;
        padding-top: 10px;
        .status-text {
            text-align: center;
            font-size: 0.8rem;
            padding-top: 4px;
            padding-right: 1px;
        }
        .status-icon {
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            margin: 1rem auto;
            &.mottatt {
                background-color: #d8d8d8;
            }
            &.under-behandling {
                background-color: #EEBE00;
            }
            &.gammel-ferdig {
                background-color: transparent;
                border: 1px solid #0CA9E1;
            }
            &.nylig-ferdig {
                background-color: #0CA9E1;
            }
        }
        .status-date {
            text-align: center;
            font-size: 0.7em;
            line-height: 1em;
        }
    }

    .soknadData {
        border-right: 1px solid #D1D1D1;
        float: left;
        width: 80%;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 103px;
        .tidsrom {
            font-size: 0.857rem;
            text-transform: uppercase;
            line-height: 1.4rem;
        }
        .heading {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
            margin-top: 0;
        }
        .metaData {
            font-size: 0.857rem;
            overflow: auto;
        }
    }
}