/* Variabler & generelle mixins */
.border-box   { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.clearfix     { &::before, &::after {display:table;content:"";line-height:0;} &::after {clear:both;}}
.vekk         { position: absolute; left: -3000px; }

/* Generelle element */

H1, H2, H3 {
	font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	line-height: 1.2em;
}

H1 {
	font-size: 2.5rem;
}

H2, ._H2 {
	font-size: 2.0rem;
}

H3, ._H3 {
	font-size: 10.43rem;
	font-weight: 600;
	text-transform: uppercase;
}

.kolonne {
	.border-box;
	float: left;
	display: block;
	min-height: 30px;
	width: 47.93617021276595%;
}

input:disabled {
  color: #a9a9a9;
  background-color: #778899;
}

/* Spesifike sider */

.hentperson.main {
  background-color: #3E3832;
  position: absolute;
  width: 100%;

  .modia-logo {
    background: transparent url(img/modiaLogo.png) no-repeat center;
    width: 400px;
    height: 400px;
    zoom: 30%;
    display: block;
  }

  .search-intern {
    display: block;
    position: relative;
    float: left;
    margin-left: 20px;
  }

  .navbar {
    margin-bottom: 0;
    height: 100px;
    position: absolute;
    top: 25%;
    left: 50%;
    margin: -50px auto auto -146px;
    -webkit-box-sizing: border-box;
    z-index: 5000;
    background-color: #3e3832;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  .personsok-button {
    position: absolute;
    left: 60px;
    width: 52px;
    height: 52px;
    text-align: center;
    border-radius: 52px;
    font-size: 1.43rem;
  }

  .personsok {
    margin-top: 0%;
    margin-left: 15%;
    margin-right: 15%;
  }

  #personsok {
    padding-top: 80px;
  }

  #personsokResult {
    margin-left: 15%;
    margin-right: 15%;
  }
}

/* Individuelle lameller */
.lamell {
	UL.arbeisdgiver {
		padding-left: 0;
		list-style-type: none;
		margin: 0;
	
		LI:not(:first-child) {
			margin-top: 2rem;
        }
    }
	
	/* Oversikt */
	&[id^=oversikt] {
		.kolonne:first-of-type {
			margin-left: 0;
	    }
	
		.kolonne:last-child {
			margin-left: 3.8%;
		}
	}

	/* Kontrakter */
    &.kontrakter, &[id^="kontrakter"]:not(.widget-navigasjon) {
        > FORM {
            display: block;

            LABEL {
                width: 12rem;
            }
        }

        .kontrakt {
            .kolonne;

            &.sykeoppfolging {
                float: right;
                margin-left: 3.8%;
            }

            &.ytelser {
                float: none;
                clear: left;
            }

            .liste {
                width: 100%;

                LI {
                    .border-box;
                    overflow: auto;
                    width: 100%;
                }

                .overskrift {
                    float: left;
                    width: 80%;
                }

                .status {
                    .border-box;
                    width: 20%;
                    float: left;
                    padding: 0.4rem 0 0.4rem 0.8rem;
                    overflow: hidden;
                }
            }
        }
    }

    /* Brukerprofil */
    &.brukerprofil, &[id^="brukerprofil"]:not(.widget-navigasjon) {
        FIELDSET {
            border: 0;
            padding: 0;
            margin: 0 0 30px 0;

            LEGEND {
                ._H2;
                padding: 1rem 0;
            }

            .endringsinformasjon {
                padding: 0.8rem 0;

                font-size: 0.857rem;
                color: #999;
                border-bottom: 1px solid #999;
                border-top: 1px solid #999;
            }

            UL {
                list-style-type: none;
                padding: 0;
                margin: 30px 0 0 0;

                LI LABEL:first-child {
                    font-size: 1rem;
                }
            }

            P {
                font-weight: bold;
            }

            SELECT {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 30px;
                margin-top: 3px;
                width: 100% !important;
            }

            LABEL {
                .kolonne;
                float: none;
                clear: both;
                color: #3e3832;

                &.selected {
                    font-weight: bold;
                }

                &:first-child {
                    font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 1.14rem;
                }

                &.errorJS {
                    width: 100%;
                    padding-left: 20%;
                }
            }

            LABEL.husnummer {
                width: 16%;
                padding-left: 4%;
                float: left;
            }

            LABEL.husbokstav {
                width: 14%;
                padding-left: 4%;
                float: left;
            }

            LABEL.bolignummer {
                width: 18%;
                padding-left: 4%;
                float: left;
            }

            LABEL.postnummer {
                width: 33%;
                clear: left;
                float: left;
            }

            LABEL.poststed {
                width: 16.5%:
                float: left;
                padding-left: 4%;
            }

            .midlertidigUtland {
                INPUT {
                    .kolonne;
                    float: none;
                    clear: both;
                }
            }

            #kontaktinformasjon {
                LABEL, .label {
                    width: 25%;

                    &:nth-child(2n+1) {
                        float: left;
                        padding-left: 4%;
                    }

                    SELECT {
                        float: left;
                        width: 90% !important;
                    }

                    DIV {
                        width: 7%;
                    }

                    INPUT {
                        width: 70% !important;
                        padding-left: 4%;
                    }

                    &.epostadresse INPUT {
                        width: 100%;
                    }
                }
            }
        }
    }

	/* Sykepenger */
	&.sykepenger, &[id^="sykepenger"]:not(.widget-navigasjon) {
		SECTION {
			margin-top: 0;
		
			> SECTION H1 {
				._H2;
				margin-bottom: 2rem;
            }
        }

		.liste {
			float: right;
			margin: 2rem 0 0 3.8%;
	    }
	
		.arbeidssituasjon {
			clear: left;
	    }
	
		.sykmeldinger {
			clear: left;
            float: left;
            margin-left: 0;
        }
}


	/* FORELDREPENGER */
	&.foreldrepenger, &[id^="foreldrepenger"]:not(.widget-navigasjon) {
		SECTION > H1 {
			._H2;
			margin-bottom: 2rem;
	    }
	
		.arbeidssituasjon {
			margin: 0 0 2rem 3.8%;
			float: right;
	
			.arbeisdgiver {
				margin-top: 2rem;
            }
        }

		.barnet {
			margin: 0 0 2rem 0;
		}
  
		SECTION.periode, SECTION[title=Periode] {
			clear: both;
            display: block;
			padding-top: 2rem;
  
			border-top: 1px solid #CCC;
  
			DL.oppsummering, ARTICLE.liste {
				.kolonne;
				margin-left: 0;
            }

			ARTICLE.liste {
				margin-left: 3.8%;
            }
        }
    }

	.liste {
		.kolonne;

		P.overskrift, LI.expandable A {
			font-weight: 600;
			font-size: 1.16rem;
			font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
			position: relative;
			padding-right: 30px;
			
			.dato {
				display: block;
				font-size: 0.857rem;
				font-weight: normal;
				font-family: Helvetica, Arial, sans-serif;
			    text-transform: uppercase;
		    }
		
			.belop {
				position: absolute;
				left: 50%;
            }
        }
	
		.gradering {
			position: absolute;
			right: 0;
	    }
	}
}