.slaa-sammen-traader-visning {
  &:extend(.sok-layout all);
  &:extend(.meldinger-sok all);
  .sok-visning {
    top: 0;
  }
  .sok-forhandsvisning {
    padding-top: 30px;
  }
  .innboks-visning {
    height: 90%;
  }
}
