.flexbox {
	// 2009 spec
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: -o-box;
	display: box;
	// // tweener -ms- spec
	// display: -webkit-flexbox;
	// display: -moz-flexbox;
	display: -ms-flexbox;
	// display: -o-flexbox;
	// display: flexbox;
	// 2013 spec
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	// corrects firefox
	width: 100%;

	/*** CONTAINER DIRECTIONS ***/
	&.row {
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-ms-box-orient: horizontal;
		-o-box-orient: horizontal;
		box-orient: horizontal;
		-webkit-flex-direction: horizontal;
		-moz-flex-direction: horizontal;
		-ms-flex-direction: horizontal;
		-o-flex-direction: horizontal;
		flex-direction: horizontal;
	}

	.flex0 {
		-webkit-box-flex: 0;
		-moz-box-flex: 0;
		-ms-box-flex: 0;
		-o-box-flex: 0;
		-webkit-flex: 0;
		-moz-flex: 0;
		-ms-flex: 0;
		-o-flex: 0;
		flex: 0;
	}
	.flex1 {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-ms-box-flex: 1;
		-o-box-flex: 1;
		-webkit-flex: 1;
		-moz-flex: 1;
		-ms-flex: 1;
		-o-flex: 1;
		flex: 1;
	}
	.flex2 {
		-webkit-box-flex: 2;
		-moz-box-flex: 2;
		-ms-box-flex: 2;
		-o-box-flex: 2;
		-webkit-flex: 2;
		-moz-flex: 2;
		-ms-flex: 2;
		-o-flex: 2;
		flex: 2;
	}
	.flex3 {
		-webkit-box-flex: 3;
		-moz-box-flex: 3;
		-ms-box-flex: 3;
		-o-box-flex: 3;
		-webkit-flex: 3;
		-moz-flex: 3;
		-ms-flex: 3;
		-o-flex: 3;
		flex: 3;
	}

	/*** FLEX-WRAP ***/
	&.nowrap {
		-webkit-lines: single;
		-webkit-box-lines: single;
		-moz-box-lines: single;
		-ms-box-lines: single;
		-o-box-lines: single;
		box-lines: single;
		-webkit-flex-wrap: nowrap;
		-moz-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		-o-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
	&.wrap {
		-webkit-lines: multiple;
		-webkit-box-lines: multiple;
		-moz-box-lines: multiple;
		-ms-box-lines: multiple;
		-o-box-lines: multiple;
		box-lines: multiple;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	&.wrap-reverse {
		-webkit-lines: multiple;
		-webkit-box-lines: multiple;
		-moz-box-lines: multiple;
		-ms-box-lines: multiple;
		-o-box-lines: multiple;
		box-lines: multiple;
		-webkit-box-direction: reverse;
		-moz-box-direction: reverse;
		-ms-box-direction: reverse;
		-o-box-direction: reverse;
		box-direction: reverse;
		-webkit-flex-wrap: wrap-reverse;
		-moz-flex-wrap: wrap-reverse;
		-ms-flex-wrap: wrap-reverse;
		-o-flex-wrap: wrap-reverse;
		flex-wrap: wrap-reverse;
	}
}
