/* Stiler til diskrete komponenter i MODIA */

/* Lameller */
.lamell {
	overflow: visible;
	.oppsummering {
		.kolonne();
	}
	A, A:visited, A:active {
		color: @linkColor;
		text-decoration: none;
	}
	SMALL {
		color: #666;
	}
	SECTION {
		padding-bottom: 2rem;
	}
	DL {
		margin: 0;
		overflow: auto;
		&.oppsummering {
			margin-bottom: 2rem;
		}
		> * {
			width: 50%;
			float: left;
		}
		> *:nth-child(4n+3), > *:nth-child(4n+4) {
			position: relative;
			top: -1.1rem;
		}
		> *:nth-child(4n+5) {
			margin-top: 1rem;
			clear: left;
			&:before {
				content: "";
				display: table;
				width: 100%;
			}
		}
		> *:nth-child(4n+2) {
			clear: left;
		}
		DT {
			text-transform: uppercase;
			font-size: 0.857rem;
		}
		DD {
			margin: 3px 0 0 0;
			position: relative;
			min-height: 1rem;
			font-weight: bold;
		}
	}
	UL.oversikt {
		list-style-type: none;
		margin: 1em 0;
		LI {
			margin-top: 1em;
			SMALL {
				text-transform: uppercase;
				font-size: 1rem;
			}
			STRONG {
				display: block;
				font-weight: bold;
				font-size: 1.29rem;
			}
		}
	}
	ARTICLE[role=region] {
		margin-bottom: 4em;
		word-wrap: break-word;
	}
}

/* grundstyling for alle widgets */
.widget {
	margin-bottom: 30px;
	border: 1px solid @borderColorLight;
	background-color: @bodyBackground;
	&:focus {
		border-color: @linkColor;
		outline: none;
	}
	A:hover {
		text-decoration: none;
	}
	UL {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	HEADER {
		padding: 13px 0;
		background-color: @white;
		text-align: center;
		border-bottom: 1px solid @borderColorLight;
		&.selected {
			background-color: @grayLighter;
		}
		H1 {
			._H3;
			font-size: 1.14rem;
			margin: 5px 0 0 0;
		}
		.initial {
			margin: 0 auto;
			width: 23px;
			height: 23px;
			line-height: 22px;
			font-weight: bold;
			background-color: @grayLight;
			border-radius: 20px;
			text-align: center;
			color: @white;
		}
	}
	.error-panel {
		border: none;
	}
	.feederroritem {
		background: @white;
		P {
			margin: 15px 0 0 0;
			padding: 30px 0 15px 0;
		}
	}
	& > UL > LI {
		display: block;
		margin: 0;
		position: relative;
		border-top: 1px solid @white;
		border-bottom: 1px solid @borderColorLight;
		&:last-of-type {
			border-bottom: none;
		}
		&:hover:not(.selected):not(.feederroritem) {
			border-top: 1px solid @white;
			background-color: #dadada;
		}
		A, A:visited, A:active {
			display: block;
			padding: 20px 30px;
			color: @white;
			text-decoration: none;
		}
		UL.metadata {
			margin: 1rem 37px 0 0;
			overflow: auto;
			LI {
				float: left;
				display: inline;
				padding: 0 8px 0 0;
				margin-right: 8px;
				border-right: 1px solid;
			}
			LI:last-of-type {
				margin-right: 0;
				padding-right: 0;
				border-right: none;
			}
		}
	}
}

.widget-navigasjon {
	.widget;
	& > UL > LI {
		A:focus {
			background-color: @linkColor;
			color: @white !important;
			outline: none;
			.tidsrom, .subject, UL.metadata {
				color: @white !important;
			}
			.action .tidsrom {
				color: @white !important;
			}
			&:visited, &:selected {
				color: @white !important;
			}
		}
		A, A:visited, A:active {
			color: @grayDark;
		}
		.tingikon {
			width: 65%;
		}
		.tingstatus {
			position: absolute;
			top: 20px;
			right: 30px;
			padding-bottom: 30px;
			min-width: 32px;
			text-transform: uppercase;
			text-align: center;
			font-size: 0.857rem;
			line-height: 1.2em;
			font-family: Modus;
			font-weight: 600;
		}
		.tidsrom {
			margin: 0 50px 2px 0;
			line-height: 1.2em;
			font-size: 0.857rem;
			text-transform: uppercase;
		}
		.subject {
			margin: 0;
			font-size: 1.14em;
			font-weight: bold;
		}
		A.OK .tingstatus {
			background: url(../img/gront-sjekk.png) bottom center no-repeat;
		}
		A.OK:hover .tingstatus {
			background: url(../img/gront-sjekk-hover.png) bottom center no-repeat;
		}
		A.OK:focus .tingstatus {
			background: url(../img/gront-sjekk-fokus.png) bottom center no-repeat;
		}
		A.ERROR .tingstatus {
			background: url(../img/utropstegn.png) bottom center no-repeat;
		}
		A.ERROR:hover .tingstatus {
			background: url(../img/utropstegn-hover.png) bottom center no-repeat;
		}
		A.ERROR:focus .tingstatus {
			background: url(../img/utropstegn-fokus.png) bottom center no-repeat;
		}
	}
}

.liste {
	margin-bottom: 2rem;
	border: 1px solid @borderColorLight;
	&:focus {
		border: 1px solid @linkColor;
		outline: 0;
	}
	H1 {
		._H3;
		font-size: 1.14rem;
		width: 100%;
		padding: 20px 0;
		margin: 0 !important;
		text-align: center;
		border-bottom: 1px solid @borderColorLight;
		background-color: @bodyBackground;
	}
	A:hover {
		text-decoration: none;
	}
	P {
		margin: 0.4em 0;
	}
	TABLE {
		float: none;
		clear: both;
		width: 100%;
		margin-top: 1rem;
		border-spacing: 0;
		TH, TD {
			text-align: left;
			padding: 0 1rem 0 0;
			width: 50%;
		}
		TH {
			font-weight: normal;
			text-transform: uppercase;
			font-size: 0.78rem;
		}
		TD {
			font-weight: bold;
			font-size: 0.92rem;
		}
	}
	UL {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	& > UL > LI {
		display: block;
		margin: 0;
		position: relative;
		padding: 10px 30px;
		overflow: auto;
		border-top: 1px solid @white;
		border-bottom: 1px solid @borderColorLight;
		color: @grayDark;
		&:last-of-type {
			border-bottom: none;
		}
		&:focus {
			outline: none;
		}
		H4 {
			margin: 10px 0 0 0;
		}
		DL > *:nth-child(4n+1) {
			margin-top: 1rem;
			clear: left;
			&:before {
				content: "";
				display: table;
				width: 100%;
			}
		}
		DT {
			font-size: 0.78rem;
		}
		DD {
			font-size: 0.92rem;
		}
		A, A:visited, A:active {
			color: @grayDark;
			overflow: auto;
			display: block;
			text-decoration: none;
		}
		&.empty {
			background-color: @bodyBackground;
			H2 {
				color: @grayLight;
				font-weight: 700;
			}
		}
		&.expandable {
			background-image: none;
			padding: 0;
			& > * {
				padding: 0 30px;
			}
			.hidden {
				display: none;
				padding-bottom: 20px;
				TABLE:first-of-type {
					margin-top: 4px;
				}
				DL:first-of-type DT:first-child {
					margin-top: 4px;
				}
			}
			A:hover {
				text-decoration: none;
				background-color: @bodyBackground;
			}
			A, A:visited, A:active {
				padding: 20px 30px 10px;
				background-image: url(../img/pil-hoyre.svg);
				background-position: 10px 22px;
				background-repeat: no-repeat;
			}
			A:focus {
				background-color: @bodyBackground;
				outline: none;
			}
			&.expanded {
				background-color: @bodyBackground;
				A, A:visited, A:active {
					background-image: url(../img/pil-ned.svg);
					background-position: 10px 25px;
					padding-bottom: 0;
				}
			}
		}
	}
}

.bekreft-dialog {
	UL {
		margin: 20px 0 0 0;
		padding: 0;
		text-align: center;
		LI {
			margin-bottom: 30px;
			display: block;
			&:last-of-type {
				margin-bottom: 15px;
			}
		}
	}
}
