.lamell {
  .lerret {
    .oppfolging-lenker {
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid @bodyBackground;
      DIV {
        display: inline-block;
        width: auto;
        float: none;
        margin-right: 5rem;
        DT, DD {
          width: auto;
        }
      }
    }
  }

  /* Kontrakter */
  &.kontrakter {
    H3 {
      font-size: 1.3rem;
      margin-bottom: 0.7rem;
    }
    SECTION > H1 {
      font-size: 1.8rem;
    }
    .dobbeldato LABEL {
      color: @textColor;
    }
    FORM {
      width: 50%;
      H2 {
        font-size: 1.35rem;
        font-weight: 700;
      }
    }
    .lerret > .default-error {
      .kolonne;
    }
    .kontrakt {
      .kolonne;
      &.sykeoppfolging {
        float: right;
        margin-left: 3.8%;
      }
      &.ytelser {
        float: none;
        clear: left;
      }
      .liste {
        width: 100%;
        margin-top: 20px;
        LI {
          overflow: auto;
          width: 100%;
        }
      }
      SECTION {
        padding-top: 0;
      }
      H1 {
        margin: 2rem 0;
      }
    }
  }

}
