.ny-pleiepenger-toggle ~ #modia-app .pleiepenger-lerret {
  background-color: @navLysGra;
  padding: 0;
  .ny-frontend {
    padding: 1rem;
  }
  dd {
    font-weight: bold !important;
  }
  li > ul {
    padding: 2rem;
  }
}
.ny-oppfolging-toggle ~ #modia-app .kontrakter-lerret {
  background-color: @navLysGra;
  padding: 0;
  .ny-frontend {
    padding: 1rem;
  }
  dd {
    font-weight: bold !important;
  }
  li > ul {
    padding: 2rem;
  }
}
