nyoppgave.overskrift=Ny oppgave
nyoppgave.form.label.tema=Tema
nyoppgave.form.label.tilenhet=Til enhet
nyoppgave.form.label.oppgavetype=Type oppgave
nyoppgave.form.label.prioritet=Prioritet
nyoppgave.form.label.beskrivelse=Beskrivelse
nyoppgave.form.opprett=Opprett
nyoppgave.avbryt=Avbryt

nyoppgaveform.tema.null=Velg et tema
nyoppgaveform.enhet.null=Velg en enhet
nyoppgaveform.type.null=Velg oppgavetype
nyoppgaveform.prioritet.null=Vurder konsekvens