spring.main.banner-mode=off
server.servlet.context-path=/modiapersonoversikt-api

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.95

skatteetaten.api.client.id=NAV/ModiaPersonoversikt/1.0

springdoc.swagger-ui.path=/swagger