# Slett fil når konfigurasjon er på plass i env-config
servicegateway.url=https://service-gw-t8.test.local/
personsokendpoint.url=https://d26apvl173.test.local:9451/tpsws/Personsok_v1
example.content=Eksempelinnhold
ytelseskontraktendpoint.url=https://service-gw-t8.test.local:443/
kodeverkendpoint.url=http://d26jbsl00068.test.local:8080/kodeverk-ws/Kodeverk
brukerprofilendpoint.url=http://10.33.44.182:9080/tpsws/Brukerprofil_v1
behandleBrukerprofilendpoint.url=https://d26apvl173.test.local:9451/tpsws/BehandleBrukerprofil_v1