# Slett fil når konfigurasjon er på plass i env-config
#servicegateway.url=https://service-gw-t8.test.local/
#personsokendpoint.url=https://d26apvl173.test.local:9451/tpsws/Personsok_v1
#example.content=Eksempelinnhold
#ytelseskontraktendpoint.url=https://service-gw-t8.test.local:443/
#kodeverkendpoint.url=http://d26jbsl00068.test.local:8080/kodeverk-ws/Kodeverk
#brukerprofilendpoint.url=http://10.33.44.182:9080/tpsws/Brukerprofil_v1
#behandleBrukerprofilendpoint.url=https://d26apvl173.test.local:9451/tpsws/BehandleBrukerprofil_v1
#kjerneinfoendpoint.url=http://e26apvl091.test.local:9081/tpsws/Person_v1

#Path til keystore og truststore må settes slik - C:\\<miljøavhengig>\\modig-testcertificates\\src\\main\\resources\\no\\nav\\modig\\testcertificates\\<keystore.jks eller truststore.jts>
#no.nav.modig.security.appcert.keystore=C:\\apps\\jboss\\jboss-eap-6.0\\etc\\keystore.jks
#no.nav.modig.security.appcert.password=***REMOVED***
#no.nav.modig.security.appcert.keystorealias=app-key
#no.nav.modig.security.appcert.issuer=virgo
#no.nav.modig.security.systemuser.username=personsok
#javax.net.ssl.trustStore=C:\\apps\\jboss\\jboss-eap-6.0\\etc\\truststore.jts
#javax.net.ssl.trustStorePassword=changeit