# Slett fil når konfigurasjon er på plass i env-config
servicegateway.url=https://service-gw-t8.test.local/
personsokendpoint.url=https://d26apvl173.test.local:9451/tpsws/Personsok_v1
example.content=Eksempelinnhold