.bekreft-dialog {
  UL {
    margin: 20px 0 0 0;
    padding: 0;
    text-align: center;
    LI {
      margin-bottom: 30px;
      display: block;
      &:last-of-type {
        margin-bottom: 15px;
      }
    }
  }
}

.lamell .brukerprofil {
  padding-left: 32px;
  INPUT[type=radio] ~ LABEL {
    margin-left: -30px;
    padding-left: 30px;
  }
  INPUT[type="submit"]:disabled, INPUT[type="button"]:disabled {
    cursor: default;
  }
  #forkastButton {
    margin-left: 10px;
  }
  FIELDSET {
    border: none;
    border-top: 1px solid @borderColorLight;
    padding-top: 2rem;
    padding-bottom: 0;
    margin: 0 0 2rem 0;
    max-width: 45rem;
    padding-left: 0;
    &:first-of-type {
      border-top: none;
      padding-top: 1px;
    }
    &:last-of-type {
      margin-bottom: 40px;
    }
    LEGEND {
      ._H2;
      position: absolute;
    }
    .gatenavn, .husnummer, .husbokstav, .bolignummer, .poststed, .postnummer {
      display: inline-block;
      float: none !important;
    }
    .gyldigTil {
      width: 20%;
      min-width: 125px;
    }
    .poststed {
      width: 33.5%;
    }
    .husnummer, .husbokstav, .bolignummer, .postnummer {
      width: 12% !important;
    }
    .husnummer, .husbokstav, .bolignummer, .poststed {
      margin-left: 10px;
    }
    .bostedfolkeregistre {
      p {
        margin-top: 5px;
        margin-bottom: 19px;
      }
    }
    .midlertidigNorge {
      INPUT[type="radio"]:checked + label + div {
        margin-bottom: 24px;
      }
    }
    .endringsinformasjon {
      font-size: 0.8rem;
      color: @grayLight;
      position: relative;
      top: -7px;
    }
    .sublegend {
      margin-top: 4rem;
    }
    UL {
      list-style-type: none;
      padding: 0;
      margin: 4rem 0 0 0;
      LI LABEL:first-child {
        font-size: 1rem;
      }
    }
    P {
      font-weight: bold;
      SPAN {
        display: block;
      }
    }
    INPUT, SELECT {
      width: 100%;
    }
    DIV.label-wrapper {
      font-size: 0.8rem;
      line-height: 1.4rem;
      margin-top: 1rem;
      text-transform: uppercase;
      position: relative;
      min-height: 20px !important;
    }
    LABEL, DIV.label-wrapper {
      width: 55%;
      display: block;
      float: none;
      clear: both;
      color: @textColor;
      margin-top: 1.5rem;
      &.selected {
        font-weight: bold;
      }
    }
    LABEL.errorJS {
      position: absolute;
      bottom: -23px;
      margin-left: 0;
      color: @red;
      min-height: 25px;
    }
    LABEL.husnummer {
      width: 16%;
      float: left;
    }
    LABEL.husbokstav {
      width: 14%;
      float: left;
    }
    LABEL.bolignummer {
      width: 18%;
      float: left;
    }
    LABEL.postnummer {
      width: 33%;
      clear: left;
      float: left;
    }
    LABEL.poststed {
      width: 16.5%;
      float: left;
    }
    /* Begrense inputs til adresse uten label */
    INPUT[aria-label*=adresse] {
      width: 55%;
      float: none;
      clear: both;
    }
    .hasDatepicker {
      display: inline;
    }
    .gyldigTil {
      SPAN {
        display: block;
      }
    }
    INPUT.adresselinje {
      margin-bottom: 10px;
      width: 100%;
    }
    LABEL .hiddenlabel {
      position: absolute;
      left: -2600px;
    }
    #adresseUtlandLand {
      margin-bottom: 10px;
    }
    #kontonummer {
      &.errorJS {
        margin-bottom: 18px;
      }
    }
    #kontaktinformasjon {
      LABEL.errorJS {
        bottom: -25px;
      }
      LABEL:not(.errorJS), DIV.label-wrapper {
        float: left;
        font-size: 0.8rem;
        line-height: 1.4rem;
        margin-top: 1.5rem;
        position: relative;
        DIV:not(.endringsinformasjon) {
          position: absolute;
          width: 10rem;
        }
        .endringsinformasjon {
          text-transform: none;
          display: inline;
          top: 0;
        }
        INPUT:not(.fallback) {
          width: 12.5rem;
          margin-left: 10.5rem;
        }
        INPUT.fallback {
          width: 4.2rem;
        }
        &.epostadresse {
          INPUT {
            width: 100%;
            margin-left: 0;
          }
        }
      }
    }
  }
}