.hentperson.main {
  background-color: @modiasvart;
  .navbar {
    position: relative;
    border-bottom: 1px solid #000;
  }
  .modia-logo {
    width: 15rem;
    display: block;
    margin: 10rem auto;
  }
  #personsok {
    box-shadow: none;
    border: none;
  }
}