.journalforingpanel {
  display: none;
  .robust-strek {
    padding-bottom: 4px !important;
  }
  .temaoverskrift {
    display: block;
    color: #ffffff;
    margin-bottom: 5px;
  }
  .wrapper.invalid {
    border: 1px solid #BA3A26;
  }
  .sakliste {
    margin-top: 20px;
    text-align: left;
    .sakstype {
      text-align: center;
      cursor: pointer;
      color: white;
      display: block;
      &:hover, &:focus {
        outline: none;
        text-decoration: underline;
      }
    }
    .pil {
      display: inline-block;
      margin-bottom: 1px;
      .pil(8px, @blue);
    }
    .saklisteelement > label > span {
      display: inline-block;
      margin: 0;
    }
    .saklisteelement > label {
      table {
        font-size: 0.85rem !important;
        border-collapse: separate;
        border-spacing: 1.6rem 0;
      }
    }
    &.last {
      .sakswrapper {
        hr:only-child {
          display: none;
        }
      }
    }
  }
  label {
    color: @modiagraaskrift;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 10px;
    div {
      display: inline-block;
    }
    span {
      display: block;
      margin: 0 3rem 0 0;
    }
    .saksTekst {
      text-transform: uppercase;
    }
    &:focus, &:hover {
      color: white;
    }
  }
  form, div.wicket-form-replacement {
    text-align: center;
    input[type="radio"] + label {
      background: url(../img/radio_svart_bg.svg) 0 center no-repeat;
    }
    input[type="radio"]:checked + label {
      background: url(../img/radio_svart_valgt.svg) 0 center no-repeat;
      font-weight: normal;
      color: #ffffff;
    }
    input[type="radio"]:focus + label {
      color: white;
    }
  }
  .send {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 0;
  }
}
