.oppgaveform {
  position: relative;
  .oppgavepanel {
    position: relative;
    float: right;
    width: 16rem;
    > a,input {
      height: 56px;
      line-height: 56px;
      float: right;
      background-color: white;
      border: 1px solid black;
      text-transform: uppercase;
      color: #333333;
      font-size: 1.3rem;
      text-align: center;
      &.velg-temagruppe {
        width: 26%;
        position: relative;
        background-image: url(../img/radio_ikon.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        float: left;
        &:hover {
          background-color: @blue;
          outline:none;

          &:after {
            border-top-color: @blue;
            outline:none;
          }
        }
        &.plukket {
          background-image: url(../img/ajaxloader/hvit/loader_hvit_32.gif);
        }
        &:before, &:after {
          position: absolute;
          top: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
        }
        &:after {
          border-top-color: white;
          border-width: 10px;
          margin-left: -10px;
        }
        &:before {
          border-top-color: black;
          border-width: 11px;
          margin-left: -11px;
        }
      }
      &.plukk-oppgave {
        width: 74%;
        font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.14rem;
        font-weight: 600;
        &:hover {
          border: 1px solid @blue;
        }
        &:focus {
          .ontop-mixin;
        }
      }
      &:hover {
        cursor: pointer;
        text-decoration: none;
      }
    }
    .temagruppe-liste {
      display: none;
      position: absolute;
      top: 68px;
      background-color: white;
      -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.3);
      -moz-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.3);
      box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.3);
      padding: 20px 1.4rem;
      width: 100%;

      label {
        overflow: hidden;
        width: 100%;
        margin: 5px 0;
        span {
          color: black;
        }
      }
    }
  }
  .feedback .feedbackPanel {
    position: absolute;
    top: -1.3rem;
    right: 0;
    color: @errorTextLight;
    font-size: @fontSizeMini;
    background: transparent;
    padding: 0;
    margin: 0;
    li:before {
      content: " ";
    }
  }
}