.lamell {
  /* Oversikt */
  &.oversikt {
    .kolonne:first-of-type {
      margin-left: 0;
    }

    .kolonne:last-child {
      margin-left: 3.8%;
    }
  }

  .varsel-link {
    margin-bottom: 25px;
    display: inline-block;
    &:hover, &:active, &:focus {
      text-decoration: underline;
    }
    //color: @blue !important;
    span {
      padding-left: 25px;
    }
    //background: url(../img/) 0 0 no-repeat;
  }
}