#personsok {
  display: none;
  position: absolute;
  width: 100%;
  padding: 0 30px 10px 30px;
  left: 0;
  right: 0;
  min-width: 100%;
  background-color: @modiaBackground;
  color: @white;
  line-height: 1.2em;
  z-index: 1000;
  border-top: 1px solid @black;
  border-right: 1px solid @black;
  border-left: 1px solid @black;
  box-shadow: 0px 8px 6px -6px #555;
  -webkit-box-shadow: -0px 8px 6px -6px #555;
  -moz-box-shadow: 0px 8px 6px -6px #555;
  H1, H2, H3 {
    color: @grayLight;
  }
  #personsokPanel {
    LABEL {
      float: left;
      margin: 0 2% 1.5rem 0;
      width: auto;
      INPUT, SELECT {
        width: 100%;
      }
    }
    .navnogadresse {
      width: 48%;
      margin-right: 2%;
      float: left;
      LABEL.fornavn {
        width: 48%;
      }
      LABEL.etternavn {
        width: 48%;
      }
      LABEL.gatenavn {
        width: 48%;
      }
      LABEL.husnummer {
        width: 6rem;
      }
      LABEL.husbokstav {
        width: 6rem;
      }
      LABEL.postnummer {
        width: 6rem;
      }
      LABEL.kontonummer {
        width: 48%;
        margin-bottom: 40px;
        float: left;
        clear: left;
      }
    }
    .begrenssoket {
      width: 26%;
      min-width: 260px;
      margin-left: 10%;
      float: left;
      LABEL {
        width: 47%;
        min-width: 120px;
        margin: 0 3% 1.5rem 0;
      }
      LABEL.navenhet {
        float: none;
        display: block;
      }
      LABEL.fodselsdatoFra, LABEL.alderFra, LABEL.kjonn {
        clear: left;
      }
    }
    .controls {
      clear: left;
    }
  }
  #searchErrorMessage {
    padding: 1.43rem 0;
    color: @grayLight;
    font: 1.43rem Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    border-top: 1px solid @grayLight;
  }
  #personsokResult {
    padding-top: 30px;
    clear: both;
    #resultDataTable {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      color: @grayLight;
      margin-bottom: 30px;
      THEAD, TR {
        border-bottom: 1px solid @black;
        TH, TD {
          padding: 0.8rem 0 0.8rem 1rem;
          overflow: hidden;
          white-space: nowrap;
          color: @white;
          position: relative;
        }
        &.ikkeTilgang TD {
          color: @grayLight;
        }
      }
      TR.headers TH {
        text-transform: uppercase;
        font-weight: normal;
        color: @grayDarker;
        background-color: @grayLight;
        text-align: left;
      }
      TR.header TH A, TR.header TH A:visited,
      A.wicket_orderNone, A.wicket_orderNone:visited {
        text-decoration: none;
        color: @grayDarker;
        margin-right: 1rem;
        &:after {
          width: 0;
          height: 0;
          position: relative;
          top: 0.8rem;
          left: 0.2rem;
        }
      }
      A.wicket_orderDown, A.wicket_orderDown:visited {
        text-decoration: none;
        color: @grayDarker;
        margin-right: 1rem;
        /* Trekantpil laget i CSS*/
        &:after {
          width: 0;
          height: 0;
          position: relative;
          top: 0.8rem;
          left: 0.2rem;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          content: "";
          border-top: 5px solid @modiaBackground;
        }
      }
      A.wicket_orderUp, A.wicket_orderUp:visited {
        text-decoration: none;
        color: @grayDarker;
        margin-right: 1rem;
        /* Trekantpil laget i CSS*/
        &:after {
          width: 0;
          height: 0;
          position: relative;
          top: -0.8rem;
          left: 0.2rem;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          content: "";
          border-bottom: 5px solid @modiaBackground;
        }
      }
      A.wicket_orderDown, A.wicket_orderUp {
        font-weight: bold;
      }
      TR.header TH A:hover, A.wicket_orderUp:hover {
        text-decoration: none;
        font-weight: bold;
      }
      TBODY {
        A {
          font-weight: bold;
          color: @white;
          text-decoration: none;
        }
        TR:hover:not(.ikkeTilgang), TR:focus:not(.ikkeTilgang) {
          background-color: @blue;
          color: @modiaBackground;
          outline: 0;
          cursor: pointer;
          TD, SPAN {
            color: @modiaBackground;
          }
          TD.addressColumn, TD.navnColumn {
            > *:after {
              background: -moz-linear-gradient(left, rgba(0, 169, 224, 0) 0%, rgba(0, 169, 224, 1) 56%, rgba(0, 169, 224, 1) 100%);
              background: -webkit-linear-gradient(left, rgba(0, 169, 224, 0) 0%, rgba(0, 169, 224, 1) 56%, rgba(0, 169, 224, 1) 100%);
              background: -ms-linear-gradient(left, rgba(0, 169, 224, 0) 0%, rgba(0, 169, 224, 1) 56%, rgba(0, 169, 224, 1) 100%);
              background: linear-gradient(left, rgba(0, 169, 224, 0) 0%, rgba(0, 169, 224, 1) 56%, rgba(0, 169, 224, 1) 100%);
              filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#00333333 ', endColorstr='#333333 ',GradientType=1 )";
              content: "";
            }
          }
        }
        TR.ikkeTilgang:focus {
          TD.addressColumn, TD.navnColumn {
            > *:after {
              background: -moz-linear-gradient(left, rgba(224, 222, 216, 0) 0%, rgba(224, 222, 216, 1) 56%, rgba(224, 222, 216, 1) 100%);
              background: -webkit-linear-gradient(left, rgba(224, 222, 216, 0) 0%, rgba(224, 222, 216, 1) 56%, rgba(224, 222, 216, 1) 100%);
              background: -ms-linear-gradient(left, rgba(224, 222, 216, 0) 0%, rgba(224, 222, 216, 1) 56%, rgba(224, 222, 216, 1) 100%);
              background: linear-gradient(left, rgba(224, 222, 216, 0) 0%, rgba(224, 222, 216, 1) 56%, rgba(224, 222, 216, 1) 100%);
              filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#00e0ded8 ', endColorstr='#e0ded8 ',GradientType=1 )";
              content: "";
            }
          }
        }

        TD.addressColumn, TD.navnColumn {
          position: relative;
          > * {
            position: relative;
            margin: 0;
            padding-top: 0.4rem;
            &:first-of-type {
              padding-top: 0;
            }
            &:after {
              display: block;
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              width: 50px;
              background: -moz-linear-gradient(left, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 1) 56%, rgba(51, 51, 51, 1) 100%);
              background: -webkit-linear-gradient(left, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 1) 56%, rgba(51, 51, 51, 1) 100%);
              background: -ms-linear-gradient(left, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 1) 56%, rgba(51, 51, 51, 1) 100%);
              background: linear-gradient(left, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 1) 56%, rgba(51, 51, 51, 1) 100%);
              filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='#00333333 ', endColorStr='#FF333333 ',GradientType=1)";
              content: "";
              height: 100%;
            }
          }
        }
      }
      TD A, TD A:visited {
        color: @grayLighter;
        font-weight: bold;
      }
      SPAN.personstatus {
        color: @orange;
      }
      DL.adresseList {
        width: auto;
        padding-top: 0;
        margin: 0;
        position: relative;
        clear: both;
        DT {
          margin-right: 0.5rem;
          display: inline-block;
          width: auto;
          float: none;
        }
        DD {
          max-width: 0;
          min-width: 0;
          display: inline-block;
          width: auto;
          float: none;
        }
      }
      .navnColumn, .navnColumn div, .addressColumn {
        width: auto;
      }
      .fodselsnummerColumn {
        width: 11rem;
      }
      .navenhetColumn {
        width: 8rem;
      }
    }
  }
}