.lamell {
  UL.arbeisdgiver {
    padding-left: 0;
    list-style-type: none;
    margin: 0;
    LI:not(:first-child) {
      margin-top: 2rem;
    }
  }
  /* Sykepenger */
  &.sykepenger {
    SECTION {
      margin-top: 0;

      > SECTION H1 {
        margin-bottom: 1rem;
      }
    }
    .liste {
      float: right;
      margin: 2rem 0 0 3.8%;
      width: 47.93617021276595%;
    }
    .arbeidssituasjon {
      clear: left;
    }
    .sykmelding {
      clear: left;
      .liste {
        width: 100%;
      }
    }
    .sykmeldinger {
      clear: left;
      float: left;
      margin-left: 0;
    }
  }

  /* FORELDREPENGER */
  &.foreldrepenger {
    SECTION > H1 {
      ._H2;
      margin-bottom: 2rem;
    }
    .arbeidssituasjon {
      margin: 0 0 0 0;
      padding-bottom: 1.3rem;
      float: left;
      .arbeisdgiver {
        margin-top: 2rem;
      }
    }
    .barnet {
      margin: 0;
    }
    SECTION.periode, SECTION[title=Periode] {
      clear: both;
      display: block;
      padding-top: 2rem;
      border-top: 1px solid @borderColorLight;
      DL.oppsummering, ARTICLE.liste {
        .kolonne;
        margin-left: 0;
      }
      ARTICLE.liste {
        margin-left: 3.8%;
      }
    }
  }
}