.varsel-link {
  display: inline-block;
  margin-bottom: 25px;
  padding: 8px 0 0 40px;
  height: 32px;
  background: url(../img/varsler.svg) 0 0 no-repeat;
  &:hover, &:active, &:focus {
    text-decoration: underline;
  }
}