hendelse.kvittering.ettersending.tittel=Ettersendingtittel placeholder %s
hendelse.kvittering.tittel=Kvitteringtittel placeholder %s
hendelse.avsluttet.tittel=Hendelse avsluttet ordlyd placeholder
hendelse.opprettet.tittel=Hendelse opprettet ordlyd placeholder