hendelse.kvittering.ettersending.tittel=Ettersendingtittel placeholder
hendelse.kvittering.tittel=Kvitteringtittel placeholder
hendelse.avsluttet.tittel=Hendelse avsluttet ordlyd placeholder
hendelse.opprettet.tittel=Hendelse opprettet ordlyd placeholder