kvittering.info.bottom=Placeholder for kvitteringsinfo bunn
kvittering.skjul=Skjul kvittering
kvittering.vis=Vis kvittering
detaljer.skrivut=Skriv ut
kvittering.vedlegg.sendtInn.antall=Antall innsendte vedlegg: %s
kvittering.sendt.av=Sendt av: %s
ettersending.kvittering.sendt.av=Ettersending sendt av: %s
behandling.innsendte.dokumenter.header=Innsendte vedlegg
behandling.manglende.dokumenter.header=Manglende vedlegg