.saksoversikt.lamell {
    .lerret {
        padding: 0;
        .flexbox;
        .flex1;
        .col;
    }
}

.widget {
    .overflowitem {
        padding: 0;
        background-color: #ffffff !important;

        a {
            text-decoration: none;
            text-align: center;
            color: #0067cf !important;
            padding: 9px !important;
        }

        a:hover {
            text-decoration: underline;
        }
    }

    .widgetDato {
        display: block;
        font-size: 0.85rem;
    }

    .widgetTema {
        display: inline-block;
        font-weight: bold;
        font-size: 1.2rem;
        font-family: Modus, arial, sans-serif;
    }
}

.saksoversikt {
    .feilmelding {
        background: #c30000;
        padding: 20px;
        color: #fff;
    }

    .lerret {
        border-top: 1px solid #ccc;
        position: relative;
    }

    li.aktiv {
        display: block !important;
    }

    .saksinformasjon {
        padding: 30px;
        h2 {
            font-family: modus, arial, helvetica, sans-serif;
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #d1d1d1;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 10px;
                border-bottom: none;
            }
        }

        a {
            font-size: 1rem;
        }
    }

    .lamell-hode-lenker {
        position: absolute;
        top: -34px;
        width: 100%;

        .saksinformasjon-lenker {
            position: absolute;
            left: 40%;
            padding-left: 30px;
            display: inline-block;

            &.hide {
                display: none;
            }

            a {
                font-size: 0.875rem;
                font-family: modus, arial, helvetica, sans-serif;
                text-transform: uppercase;
                position: relative;

                &.active {
                    text-decoration: none;
                    color: #3e3832;
                }

                &:first-child:after {
                    content: "";
                    position: relative;
                    top: -3px;
                    display: inline-block;
                    border: 2px solid #3e3832;
                    border-radius: 2px;
                    margin-left: 10px;
                    margin-right: 5px;
                }
            }
        }

        .oppdater-innhold {
            position: absolute;
            right: 30px;

            padding-left: 20px;
            background: url(../svg/oppdater.svg) no-repeat left center;
        }
    }

    .sak-navigering {
        background: #f1f1f1;
        border-right: 1px solid #ccc;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                &.aktiv{
                    background: #fff;
                }

                a {
                    padding: 15px 20px;
                    border-bottom: 1px solid #ccc;
                    color: #3e3832;
                    display: block;

                    .dato {
                        margin-bottom: 0.17rem;
                    }

                    &:hover {
                        background: #dadada;
                    }

                    &:active,&:focus {
                        background: #0067c5;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }

    .sak-informasjon {
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            li.sakdetaljer:not(.aktiv) {
                display: none;
            }
        }

        .aar {
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                border-top: 1px solid #d1d1d1;
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                z-index: -1;
            }

            &.sort:before {
                border-color: #3e3832;
            }

            div {
                width: 100%;
                text-align: center;

                span {
                    background: #fff;
                    padding: 0 20px;
                    font-size: 1.1rem;
                    font-weight: bold;
                    font-family: Modus, Arial, sans-serif;
                }
            }
        }

        .behandling-container {
            padding: 0 30px 30px;

            &:first-child {
                .aar {
                    display: none;
                }
            }

            .behandling {
                padding-left: 85px;
                padding-top: 40px;
                background: url(../img/under_arbeid_stor.svg) no-repeat left 15px  !important;
                page-break-inside: avoid;

                &.avsluttet {
                    background-image: url(../img/hake_stor.svg) !important;
                }
            }
        }
    }

    .behandling-informasjon {
        h2 {
            margin-bottom: 20px;
        }

        .kvittering-topp {
            p {
                display: none;
            }
        }

        .behandlingstid {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .behandling-datoer {
            span {
                font-size: 0.85rem;

                &.avsluttet {
                    &:before {
                        content: "";
                        margin-left: 5px;
                        margin-right: 10px;
                        border: 2px solid #3e3832;
                        border-radius: 2px;
                        display: inline-block;
                        position: relative;
                        top: -2px;
                    }
                }
            }
        }

        .toggle-kollapsbar {
            color: #2768B2;

            &:hover {
                text-decoration: underline;
            }
        }

        .kollapsbar {
            display: none;
            position: relative;

            h3 {
                font-size: 1rem;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-transform: none;
            }

            section {
                padding-bottom: 0;
            }

            .skriv-ut {
                position: absolute;
                right: 10px;
                background: url(../img/print_hover.svg) no-repeat left center;
                padding-left: 20px;
                color: #2768B2;

                &:hover {
                    text-decoration: underline;
                }
            }

            ul {
                list-style: none;
                padding-left: 0;
                margin-bottom: 30px;

                li {
                    margin-bottom: 10px;
                    padding-left: 20px;

                    img {
                        margin-left: -20px;
                        margin-right: 5px;

                        &.hake {
                            -ms-transform: scale(0.75, 0.75);
                            -moz-transform: scale(0.75, 0.75);
                            -webkit-transform: scale(0.75, 0.75);
                            transform: scale(0.75, 0.75);
                        }

                        &.minus {
                            position: relative;
                            top: -2px;
                        }
                    }
                }
            }

            .kvitteringsinfo {
                margin-bottom: 30px;
            }
        }

        .skjul {
            display: none;
        }
    }

    .hent-saker {
        text-align: center;
        a {
            margin: 0;
            padding: 0;
            color: #0067cf;
        }
        span {
            display: block;
            margin: 0.5em 0;
        }
    }
}

.print-only {
    display: none;
}

@media print {
    .sak-navigering {
        display: none;
    }

    .flexbox, .row, .lerret, .selected {
        display: block !important;
    }

    .sak-informasjon {
        h2.print-only {
            padding-left: 30px;
            padding-top: 30px;
        }
    }

    .print-only {
        display: block !important;
    }

    .print-hide {
        display: none !important;
    }

    .content > .behandling-informasjon {
        margin-right: 0;

        h2 {
            text-align: center;
            font-size: 22px;
            text-transform: none;

            &:after {
                content: "";
                border-top: 1px solid #d1d1d1;
                display: block;
                margin: 30px auto;
                width: 30px;
            }
        }

        .kvittering-topp {
            text-align: center;
            padding-bottom: 40px;
            border-bottom: 1px solid #d1d1d1;

            p {
                display: block;
                font-size: 17px;
                font-family: Modus, Arial, Helvetica, sans-serif;
                font-weight: 600;
                margin-bottom: 0;
            }
        }

        .kollapsbar {
            display: block !important;
            margin-top: 40px;
        }

        .toggle-kollapsbar, .skriv-ut {
            display: none !important;
        }
    }
}