.leggtilbakemeddelvissvar {
  margin-top: 1em;

  .sporsmaal {
    text-align: left;
    line-height: 1.4em;
    word-wrap: break-word;
    max-width: 410px;
    a {
      -ms-word-break: break-all;
      word-break: break-all;
    }
  }

  .svar {
    padding-bottom: 35px;
    padding-top: 1em;
    .skjemaelement__label {
      display: inline;
    }
    .textareamirror {
      min-height: 125px;
    }

    .svar-tekst {
      width: 100%;
      display: block;
    }

    .svar-overskrift-boks {
      background: #333333;
      padding: 7px 0;
      position: relative;

      button.skrivestotteToggle {
        border: 0;
        border-radius: 1rem;
        position: absolute;
        left: 5px;
        top: 5px;
        width: 24px;
        height: 24px;
        background: url(../img/dokument.svg) no-repeat;
        background-size: 24px;

        &:focus, &:hover {
          outline: none;
          background-image: url(../img/dokument_hover_light.svg);
        }
      }

      .overskrift {
        margin: 0;
        color: #b7b1a9;
        font-weight: 600;
        font-size: 1.21rem;
      }
    }
  }

  .avbryt {
    cursor: pointer;
    padding-bottom: 1em;
  }

  .submit {
    display: block;
    width: max-content;
    margin: auto;
    margin-bottom: 15px;
  }

  .temagruppe-velger {
    padding-bottom: 55px;
  }

  .kvittering .startNyDialog{
    margin-top: 100px;
  }

  //Textarea fra nav frontend - tellerstyle

  .textarea--medMeta {
    resize: none;
    width: 100%;
    overflow: hidden;
    min-height: 4rem;
    transition: height 0.1s ease-out;
    display: block;
  }

  .expandingtextarea {
    resize: none;
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0px 0px 1em;
  }

  .textareamirror, .expandingtextarea {
    line-height: 1.1rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 1em;
  }


  .textarea--medMeta {
    resize: none;
    width: 100%;
    overflow: hidden;
    min-height: 4rem;
    transition: height 0.1s ease-out;
    display: block;
  }

  .textareamirror {
    white-space: pre-wrap;
    display: inline-block;
    width: 100%;
    word-wrap: break-word;
    position: absolute;
    left: -99999px;
  }

  .textarea__container {
    position: relative; // begrenser bredden til textareamirror, viktig for at tekstbryting blir riktig
  }

  .valideringFeltFeil {
    border: 1px solid red;
  }
}