widget.utbetalingWidget.heading=Utbetalinger
utbetalinger.feilet=Beklager, kan ikke vise utbetalinger for øyeblikket.
ingen.utbetalinger=Det finnes ikke noen utbetalinger for de siste 30 dagene. Trykk på utbetalinger for å utvide søkeperioden.
widget.utbetalingWidget.flereUtbetalinger=Vis alle utbetalingene