// TEKNISK_GJELD: Dette er felles widget-styling som burde deles mellom alle widgets. Samme som .meldinger-metadata.
@utbetalingHoyde: 85px;
@hoydePadding: 1rem;

@kolonneVenstreWidth: 35%;
@kolonneHoyreWidth: 65%;
@borderColor: #d1cfcf;
@sidePadding: 2rem;
@toppBunnPadding: 1.5rem;

.lamell.utbetalinger .lerret {
  padding-top: 10px;
  overflow-x: hidden;
}

.focus-sammensatt-inset-mixin {  }

.utbetalinger {
  // felles
  .cap-1st {
    &:first-letter {
      text-transform: capitalize;
    }
  }
  .ib {
    display: inline-block;
  }

  .kursiv {
    font-style: italic;
  }

  .utbetaling-status {
    /**color: #e98300;**/
    .utbetalt {
      font-weight: bold;
    }
  }

  .hovedutbetaling-skillestrek {
    border-bottom: 2px solid #d1cfcf;
  }
  .hovedutbetaling-synlig {
    &:focus {
      .focus-sammensatt-inset-mixin;
    }
  }

  .utbetaling-metadata {
    font-family: @sansFontFamily;
    display: block;
    padding-bottom: 16px;
    margin: 0;
    p {
      display: inline-block;
      font-size: 12px;
      margin: 0;
      line-height: 1.3;
      color: #675C53;
    }

    &:hover {
      border-color: @grayLight;
    }
  }

  .hovedutbetaling {
    &.hovedutbetaling-synlig {
      .hovedutbetaling-head {
        padding-bottom: 0px;
        &:after {
          content: "";
          border-bottom: 1px solid @borderColor;
          display: block;
          padding: 10px 20px 15px 10px;
        }
      }

      .utbetalingslinje {
        padding-left: 20px;
        .ytelsesbelop {
          font-weight: 200;
          font-size: 0.9rem;
        }
      }
    }
  }

  .utbetaling {
    font-family: @sansFontFamily;
    position: relative;
    p {
      margin: 0;
      display: inline-block;
    }
    .ytelse {
      font-weight: bold;
      font-size: 16px;
      max-width: 77%;
      word-wrap: break-word;
      &:first-letter {
        text-transform: capitalize;
      }
    }

    .ytelsesbelop {
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
      font-weight: bold;
      font-size: 16px;
    }
    .dato-wrapper {
      .forfallsdato {
        float: right;
        font-size: 12px;
        color: #675C53;
        margin: 10px 0 16px 0;
        .dato-label {
          margin-right: 0;
        }
      }
      .periode {
        float: left;
        font-size: 14px;
        margin: 8px 0 16px 0;
      }
    }
    .utbetaling-til {
      font-size: 12px;
      color: #675C53;
    }
  }

  /** Generell head for widget og utbetaling**/
  .utbetaling-head {
    &.utbetaling-detalj {
      padding: 16px 20px 26px 20px;
    }
  }

  // Widget
  &.widget-navigasjon {
    a {
      padding: 0;
      &:focus {
        .utbetaling-head {
          .utbetaling-metadata p {
            color: @white;
          }
          .utbetaling p {
            color: @white;
          }
        }
      }
    }

    #ajax-indikator {
      display: inline-block;
      background-image: url('../img/ajaxloader/hvit/loader_hvit_64.gif');
      margin-top: 1em;
      width: 64px;
      height: 64px;
    }
  }

  .ramme-header {
    position: relative;
    padding: 1.5rem 0;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
    background-color: @grayLighter;
    border-bottom: 1px solid @borderColor;
    text-transform: uppercase;
    font-family: @headingsFontFamily;
    h2.boks-overskrift {
      font-size: 1.3rem;
      margin: 0;
      font-weight: 600;
    }
    button {
      display: none;
      float: right;
      span {
        display: none;
      }
    }
  }

  .topp {
    border-bottom: 1px solid @borderColor;
    padding-bottom: 35px;
    margin-bottom: 30px;
    div.lenke {
      label {
        display: block;
        font-size: 12px;
        color: #3e3832;
      }
      a {
        font-family: @headingsFontFamily;
        font-size: 1.3rem;
        font-weight: bold;
        color: @blueDark;
      }
    }
  }

  .kolonne-venstre {
    float: left;
    padding-right: @sidePadding;
    width: @kolonneVenstreWidth;

    .filter-form {
      ul.feedbackPanel {
        margin-top: 0;
      }
      .filter-block {
        border: 1px solid @borderColor;
        background-color: #f1f1f1;
        margin-bottom: 2rem;
        &:last-of-type {
          margin-bottom: 0;
        }
        h3 {
          margin: 0;
        }
        .ramme-header {
          border: 0;
          border-bottom: 1px solid @borderColor;
        }
        .filter-header {
          display: block;
          color: @grayDark;
          font-size: 0.85rem;
          font-weight: 100;
          font-family: @font-family-sans-serif;
          margin: 0 0 8px 6px;
        }
        .filter-block-content {
          padding: 20px 20px 20px 15px;
          div {
            margin-bottom: 0.75rem;
            &:last-of-type {
              margin-bottom: 0;
            }
          }

          input[type=checkbox] + label {
            text-transform: lowercase;
            color: @grayDark;
            font-weight: 100;
            margin: 0 auto;
            padding: 5px 5px 5px 37px;
            line-height: 22px;
            min-height: 22px;
            background-position: 5px 5px;
            width: 100%;
            word-wrap: break-word;
          }
          .ytelse-filter-liste-element {
            margin-left: 30px;
            margin-bottom: 0;
          }
        }
      }

      .dato-plukker-filter {
        display: inline-block;
        label {
          width: inherit;
        }
        .knapp-hoved-liten {
          width: 145px;
        }
        label:not(.filter-header) {
          display: inline-block;
          margin: 0;
          width: 115px;
          text-align: left;
          color: @grayDark;
          &:nth-child(0) {
            float: left;
          }
          input {
            width: 100%;
          }
        }
        div.periodevelger {
            label {
              width: 100%;
              display: block;
            }
          input[type=radio] + label {
            padding: 5px 5px 5px 37px;
            line-height: 22px;
            min-height: 22px;
            background-position: 5px;
          }
        }
        div.datovelger {
          margin-left: 37px;
          label {
            display: block;
          }
        }
        .feedbacklabel {
          display: block;
          margin-left: 37px;
        }
        .knapp-hoved-liten {
          margin-top: 15px;
          margin-left: 6px;
        }
      }
    }
  }

  .vis {
    display: block;
  }

  .skjul {
    display: none;
  }

  .kolonne-hoyre {
    width: @kolonneHoyreWidth;
    float: right;

    #ajax-indikator {
      background-image: url('../img/ajaxloader/graa/loader_graa_32.gif');
      position: absolute;
      width: 32px;
      height: 32px;
      left: 32px;
      top: 16px;
    }
  }

  .utbetaling-ramme {
    margin-bottom: 2rem;
    border: 1px solid @borderColor;

    .utbetaling-ramme-innhold {
      background-color: white;
      font-size: 0.9rem;
      &:focus {
        .focus-sammensatt-inset-mixin;
      }
    }
    .feilmelding {
      margin: 0 2rem;
    }
  }

  table.utbetaling-tabell {

    page-break-inside: auto;
    border-spacing: 0;
    text-align: right;
    width: 100%;
    position: relative;
    tbody {
      page-break-inside: avoid;
      page-break-after: auto;
      .uthevet {
        td {
          padding-top: 10px;
          vertical-align: top;
        }
      }
    }

    th {
      text-align: right; // IE8+ fiks siden ikke th arver text-align
      text-transform: uppercase;
      font-weight: normal;
      color: #3e3832;
      font-size: 12px;
      width: 12%;

      &:first-of-type {
        width: 34%;
        text-align: left;
      }
    }
    td {
      vertical-align: bottom;
      width: 12%;
      &:first-of-type {
        text-align: left;
        width: 34%;
      }
      .oppsummert-periode {
        position: absolute;
        left: 0;
        top: 28%;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    .uthevet {
      font-weight: bold;
    }
    .medium {
      margin: 0;
    }

    &.utforte-betalinger {
      padding: 10px 0;
      text-transform: uppercase;
      font-weight: normal;
    }
  }

  .oppsummering-total {
    width: 100%;
    padding: @toppBunnPadding @sidePadding;
    cursor: pointer;
    .main {
      position: relative;
    }
    .detaljpanel {
      display: none;
    }
    .hovedytelse {
      font-size: 14px;
      font-weight: bold;
      font-family: @sansFontFamily;
      word-break: break-all;
      p {
        margin: 0;
      }
    }
    .ytelseperiode {
      padding: 10px 0 16px 0;
    }
    .detaljpanel {
      margin: 20px 0 0 0;
    }
      table.utbetaling-tabell {
        border-bottom: 1px solid @borderColor;
        padding-bottom: 10px;
        th {
          border-bottom: 1px solid @borderColor;
          padding-bottom: 5px;
        }
        tr {
          td {
            vertical-align: top;
          }
          &:first-child {
            td {
              padding-top: 10px;
            }
          }
        }
        tbody.oppsummering-total-underytelser {
          tr {
            td {
              padding-top: 16px;
            }
          }
          tr:first-child {
            td {
              padding-top: 0;
            }
          }
        }
        &:first-of-type, &:last-of-type {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
  }

  .utbetaling-liste {
    border-bottom: 2px solid #d1cfcf;
  }
  .detaljpanel {
    margin: 6px 20px 32px 20px;
    table {
      font-family: @font-family-sans-serif;
      font-size: 14px;
      th {
        text-transform: uppercase;
        font-size: 12px;
        padding-bottom: 10px;
      }
      tbody {
        tr {
          td {
            padding-top: 16px;
          }
          &:first-child {
            td {
              padding-top: 0;
            }
          }
        }
      }
      &.ytelsekomponent-tabell {
        tbody {
          tr:last-child {
            td {
              padding-bottom: 10px;
            }
          }
        }
      }
    }
    hr.skillestrek-topp {
      border: 0;
      border-top: 1px solid @borderColor;
      margin: 16px 0;
      width: 100%;
    }
    h3.sub-heading {
      display: block;
      font-size: 12px;
      font-weight: 100;
      text-transform: uppercase;
      font-family: @font-family-sans-serif;
      margin: 0 0 10px 0;
    }
    .element {
      p {
        margin: 0;
      }
    }
  }

  .oppsummeringslinje {
    .maaned-header {
      background-color: #E0DED8;
      box-sizing: border-box;
      padding: 5px 20px;
      h2 {
        font-size: 14px;
        font-family: @font-family-sans-serif;
        font-weight: bold;
        margin: 0;
        text-transform: uppercase;
      }
    }
  }
  .utbetalingslinje {
    &:not(:last-child){
      &:after {
        content: "";
        display: block;
        border-bottom: 1px dashed @borderColor;
        margin: 0 20px;
      }
    }
    cursor: pointer;
    &:focus {
      .focus-sammensatt-inset-mixin;
    }
    .main {
      position: relative;
      .statuspanel {
        display: inline-block;
        span {
          margin-right: 0.5em;
          display: inline-block;
          vertical-align: middle;
          &:last-child {
            margin: 0;
          }

        }
        .dot {
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          &.utbetalt {
            background-color: #0fba47;
          }
        }
      }
    }
    .detaljpanel {
      display: none;
    }
    &.ekspandert {
      background-color: #f1f1f1;
      border-top: 2px solid @blue-light;
      border-bottom: 2px solid @blue-light;
    }
  }

  .utbetalingslinje, .oppsummering-total {
    .skriv-ut-container {
      display: inline-block;
      float: right;
      margin-bottom: 10px;

      button {
        margin-right: 8px;
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
    .skriv-ut {
      background: transparent url('../img/print.svg') no-repeat;
      width: 16px;
      height: 12px;
      border: 0;
      &:hover {
        background-image: url('../img/print_hover.svg');
      }
      &:focus {
        background-image: url('../img/print_hover.svg');
      }
    }

    .ekspander-pil {
      border: 0;
      background: transparent url('../img/pil.svg') no-repeat;
      width: 17px;
      height: 12px;
      margin-left: 16px;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      &:hover {
        background-image: url('../img/pil_hover.svg');
      }
      &:focus {
        background-image: url('../img/pil_hover.svg');
      }
    }
    &.ekspandert .ekspander-pil {
      transform: none;
      -webkit-transform: none;
    }
  }

}
@media print {
  .content .utbetalinger .utbetaling-tabell th {
    padding-top: 2rem;
    padding-bottom: 0.9rem;
  }
  .utbetalinger .utbetaling-detalj {
    .utbetaling-head {
      padding-right: 0;
      padding-left: 0;
    }
    .utbetalingslinje {
      &.ekspandert {
        border: none;
        .detaljpanel {
          display: block;
          overflow: auto;
          height: 100%;
        }
      }
    }
  }
}

@media (max-width: 1600px) {
  .utbetalinger {
    .utbetaling-head {
      .utbetaling {
        .ytelse {
          max-width: 72%;
        }
      }
    }
  }
}

@media (max-width: 1390px) {
  .utbetalinger {
    .utbetaling-head {
      .utbetaling {
        .ytelse {
          max-width: 65%;
        }
      }
    }
    .kolonne-venstre {
      float: none;
      padding: 0;
      width: 100%;
      display: block;
      margin-bottom: 2rem;
      &:before {
        display: table;
        content: "";
        line-height: 0;
      }
      &:after {
        clear: both;
        display: table;
        content: "";
        line-height: 0;
      }
      .filter-block {
        display: block;
        width: 100%;
        .ramme-header {
          button {
            display: block;
            border: 0;
            background: transparent url('../img/pil.svg') no-repeat;
            width: 17px;
            height: 14px;
            margin-right: 30px;
            margin-top: 5px;
            transform: none;
            -webkit-transform: none;
            &:hover {
              background-image: url('../img/pil_hover.svg');
            }
            &:focus {
              background-image: url('../img/pil_hover.svg');
            }
          }
        }
        &.skjul-innhold {
          .ramme-header {
            button {
              transform: rotate(180deg);
              -webkit-transform: rotate(180deg);
            }
          }
        }
        .column {
          width: 50%;
          vertical-align: top;
          display: inline;
          margin: 20px 0;
          box-sizing: border-box;
          float: left;
          &:first-of-type {
            border-right: 1px solid @borderColor;
            margin-right: -1px;
          }
          &:last-of-type {
            border-left: 1px solid @borderColor;
          }
          .filter-block-content:first-of-type {
            padding-top: 0;
          }
          .filter-block-content:last-of-type {
            padding-bottom: 0;
          }
        }
      }
      .clearfix {
        &:before {
          display: table;
          content: "";
          line-height: 0;
        }
        &:after {
          clear: both;
          display: table;
          content: "";
          line-height: 0;
        }
      }
    }
    .kolonne-hoyre {
      float: none;
      padding: 0;
      width: 100%;
      display: block;
    }
  }
}