<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>modiabrukerdialog</artifactId>
        <version>1.0.12-SNAPSHOT</version>
    </parent>

    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>modiabrukerdialog-config</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId} metadata artifact</name>

    <build>
        <plugins>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <apps>${project.parent.artifactId}:${project.version}</apps>
                    <envConfigUrl>https://envconfig.adeo.no/conf</envConfigUrl>
                    <username>admin</username>
                    <password>***REMOVED***</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>