@width: 1100px;
@height: 700px;

body.modal-open {
  height: 100% !important;
  overflow: hidden !important;
}

.react-modal-container {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1011;
  }
  iframe.cover { // Super-hack for IE + adobe
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    border: none;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .centering {
    width: @width;
    margin: 0 auto;

    .content {
      .closeButton {
        position: absolute;
        width: 32px;
        height: 32px;
        right: 16px;
        top: 16px;
        background: url('../img/kryss.svg') no-repeat;
        border: none;

        &:focus, &:hover {
          background: url('../img/kryss_hover.svg') no-repeat;
        }
      }
      position: absolute;
      top: 50%;
      height: @height;
      margin-top: (@height/(-2));
      width: inherit;
      z-index: 1012;
      background-color: white;
      box-shadow: #000000 0 0 60px;

      div, section, article {
        &:focus {
          outline: none;
        }
      }
    }
  }
}