melding.overskrift.sporsmal=Spørsmål fra bruker
melding.overskrift.svar=Svar fra NAV
melding.overskrift.samtalereferat=Samtalereferat fra NAV


innboks.avsender.nav=Melding fra NAV
innboks.avsender.bruker=Melding fra bruker

#Status
lamell.IKKE_BESVART=Ikke besvart
lamell.IKKE_LEST_AV_BRUKER=Ikke lest av bruker
lamell.LEST_AV_BRUKER=Lest av bruker ${lestDato}

#Tema
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
UFOREPENSJON=Uf\u00F8repensjon
OVRIGE_HENVENDELSER=\u00D8vrige henvendelser