melding.overskrift.sporsmal=Spørsmål fra bruker
melding.overskrift.svar=Svar fra NAV
melding.overskrift.samtalereferat=Samtalereferat fra NAV
ingen.meldinger=Ingen tilgjengelige meldinger.
ikke.tilgang=Du har ikke tilgang til denne meldingstråden.


innboks.avsender.nav=Melding fra NAV
innboks.avsender.bruker=Melding fra bruker

#Status
melding.status.sporsmal=Spørsmål
melding.status.svar.tekst.ulest=Svar skriftlig, sendt
melding.status.svar.telefon.ulest=Svar telefon, sendt
melding.status.svar.oppmote.ulest=Svar oppmøte, sendt
melding.status.svar.tekst.lest=Svar skriftlig, lest
melding.status.svar.telefon.lest=Svar telefon, lest
melding.status.svar.oppmote.lest=Svar oppmøte, lest
melding.status.samtalereferat.telefon.ulest=Samtalereferat telefon, sendt
melding.status.samtalereferat.oppmote.ulest=Samtalereferat oppmøte, sendt
melding.status.samtalereferat.telefon.lest=Samtalereferat telefon, lest
melding.status.samtalereferat.oppmote.lest=Samtalereferat oppmøte, lest

#Temagrupper
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
UFOREPENSJON=Uf\u00F8repensjon
OVRIGE_HENVENDELSER=\u00D8vrige henvendelser

journalfortSkiller.jornalfortTekst=Journalført
journalfortSkiller.jornalfortSaksIdTekst=SaksID
journalfortSkiller.journalfortAvTekst=av

feilsendtInfo.feilsendtTekst=Feilsendt post
feilsendtInfo.markertAv=Markert som feilsendt av:
kontorsperreInfo.kontorsperretTekst=Kontorsperret til enhet:

temagruppe.kassert=Kassert
innhold.kassert=Innholdet i denne henvendelsen er kassert av NAV.