innboks.avsender.nav=Melding fra NAV
innboks.avsender.bruker=Melding fra bruker

innboks.feilmelding.ingenmeldinger=Det finnes ingen meldinger for brukeren
innboks.feilmelding.feilet=Noe gikk galt ved henting av meldinger
innboks.feilmelding.ingentilgang=Du har ikke tilgang til denne meldingstråden

#Status
melding.status.SPORSMAL_SKRIFTLIG=Spørsmål
melding.status.SVAR_SKRIFTLIG.ulest=Svar skriftlig, sendt
melding.status.SVAR_TELEFON.ulest=Svar telefon, sendt
melding.status.SVAR_OPPMOTE.ulest=Svar oppmøte, sendt
melding.status.SVAR_SKRIFTLIG.lest=Svar skriftlig, lest
melding.status.SVAR_TELEFON.lest=Svar telefon, lest
melding.status.SVAR_OPPMOTE.lest=Svar oppmøte, lest
melding.status.SAMTALEREFERAT_TELEFON.ulest=Samtalereferat telefon, sendt
melding.status.SAMTALEREFERAT_OPPMOTE.ulest=Samtalereferat oppmøte, sendt
melding.status.SAMTALEREFERAT_TELEFON.lest=Samtalereferat telefon, lest
melding.status.SAMTALEREFERAT_OPPMOTE.lest=Samtalereferat oppmøte, lest
melding.status.SPORSMAL_MODIA_UTGAAENDE.lest=Spørsmål fra NAV, lest
melding.status.SPORSMAL_MODIA_UTGAAENDE.ulest=Spørsmål fra NAV, sendt
melding.status.SVAR_SBL_INNGAAENDE=Svar fra bruker

#Temagrupper
ARBD=Arbeid
FMLI=Familie

#Journalpost
journalpost.er.journalfort=Meldingen er journalført
journalpost.er.ikke.journalfort=Meldingen er ikke journalfort
journalpost.jornalfort.saksid=SaksID
journalpost.journalfort.av=Journalført av

feilsendtInfo.feilsendtTekst=Feilsendt post
feilsendtInfo.markertAv=Markert som feilsendt av:
kontorsperreInfo.kontorsperretTekst=Kontorsperret til enhet:

temagruppe.kassert=Kassert
innhold.kassert=Innholdet i denne henvendelsen er kassert av NAV.