journalfor.overskrift=Journalf\u00F8r sammen med brukerens saker
journalfor.sak.saksIdTekst=Saksid
journalfor.sak.opprettetDatoTekst=Opprettet dato
journalfor.sak.fagsakTekst=Fagsak
valgtTraad.journalfortSak.Required=Velg en sak \u00E5 journalf\u00F8re for
