@purpleDarker: #5c4378;
@gray: #d1d1d1;
@light-gray: rgb(241, 241, 241);

.pleiepenger-panel {

  display: flex;
  margin: 0 -1rem;
  flex-flow: wrap;

  .om-pleiepenger, .arbeidssituasjon {
    flex-grow: 0;
    width: 50%;

    padding: 0 1rem;
  }

  .pleiepenger-utbetalinger {
    flex-grow: 0;
    width: 100%;

    padding: 0 1rem;
  }

  .pleiepenger-etikett {
    text-transform: uppercase;
    font-size: 0.857rem;
  }

  .pleiepenger-verdi {
    font-weight: bold;
    margin: 0;
    padding-top: 0.25rem;
  }

  .pleiepenger-barnet-ikon {
    float: left;
    height: 90%;
    margin-right: 0.3rem;
  }

  .pleiepenger-antall {
    font-weight: bold;
    font-size: 1.2rem;
    float: right;
  }

  .pleiepenger-detaljer {
    display: flex;
    flex-wrap: wrap;
  }

  .progress-bar-bg {
    background: @grayLighter;
    height: 2.75rem;
    width: 100%;
    margin-top: .5rem;
  }

  .progress-bar {
    background: @purpleDarker;
    height: 100%;
    float: left;
  }

  .forbrukte-dager-verdi {
    font-weight: 800;
    font-size: 1.4rem;
    color: @purpleDarker;
  }

  .forbrukte-dager-etikett {
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: .5em;
  }

  .forbrukte-dager {
    margin-bottom: 2em;
    margin-top: 0.5em;
  }

  .barnet-etikett {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .barnet-verdi {
    font-size: 1.2rem;
  }

  .halvbredde {
    width: 50%;
  }

  .fullbredde {
    width: 100%;
  }

  .personnummer-margin {
    margin-right: 0.3rem;
  }

  section.periode {
    border-top: 1px solid @gray;
    padding-top: 1.5rem;
    margin-top: 3rem;

    .periode-innhold {
      display: flex;
    }

    .periodeinfo {
      flex-basis: 50%;
      flex-grow: 0;
      width: 50%;
    }

    .utbetalinger {
      flex-basis: 50%;
      flex-grow: 0;
      width: 50%;
      border: 1px solid @gray;
    }

    .utbetalinger-header {
      font-size: 1.14rem;
      text-align: center;
      background-color: @light-gray;
      padding: 20px 0;
      border-bottom: 1px solid @gray;
      margin: 0;
    }

    li {
      list-style: none;
      border-bottom: 1px solid @gray;
      padding-top: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }

    ul {
      padding: 0;
      margin: 0;
    }

  }

  .arbeidssituasjon {
    .arbeidsforhold {
      border-bottom: 1px solid @gray;
      &:last-of-type {
        border-bottom: 0;
      }
    }
    .toggle-arbeidsforhold {
      cursor: pointer;
    }
  }

}