utbetaling.lamell.oppsummering.periode=Utbetalingsperiode
utbetaling.lamell.oppsummering.brutto=Brutto
utbetaling.lamell.oppsummering.trekk=Trekk
utbetaling.lamell.oppsummering.utbetalt=Utbetalt
utbetaling.lamell.oppsummering.ytelse=Ytelse
utbetaling.lamell.oppsummering.delbelop=Delbeløp