# ISSO
ISSO_HOST_URL=https\://isso.adeo.no/isso/oauth2
ISSO_ISALIVE_URL=https\://isso.adeo.no/isso/isAlive.jsp
ISSO_ISSUER_URL=https\://isso.adeo.no:443/isso/oauth2
ISSO_JWKS_URL=https\://isso.adeo.no/isso/oauth2/connect/jwk_uri
OPENIDCONNECT_URL=https\://isso.adeo.no:443/isso

# Tjenester
AKTOER_V1_ENDPOINTURL=https\://app.adeo.no/aktoerregister/ws/Aktoer/v1
AKTOER_V1_SECURITYTOKEN=SAML
AKTOER_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-aktoer-v1-tjenestespesifikasjon/1.0.0/nav-fim-aktoer-v1-tjenestespesifikasjon-1.0.0.zip
BRUKERVARSELV1_ENDPOINTURL=https\://app.adeo.no/varsel/ws/Brukervarsel/v1
BRUKERVARSELV1_SECURITYTOKEN=SAML
BRUKERVARSELV1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-brukervarsel-v1-tjenestespesifikasjon/1.0.4/nav-brukervarsel-v1-tjenestespesifikasjon-1.0.4.zip
DOMENE_BRUKERDIALOG_BEHANDLEHENVENDELSE_V1_ENDPOINTURL=https\://modapp.adeo.no/henvendelse/services/domene.Brukerdialog/BehandleHenvendelse_v1
DOMENE_BRUKERDIALOG_BEHANDLEHENVENDELSE_V1_SECURITYTOKEN=SAML
DOMENE_BRUKERDIALOG_BEHANDLEHENVENDELSE_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenestespesifikasjoner/behandle-henvendelse/1.2019.04.04-09.14-c6cea90b8e95/behandle-henvendelse-1.2019.04.04-09.14-c6cea90b8e95.zip
DOMENE_BRUKERDIALOG_HENVENDELSE_V2_ENDPOINTURL=https\://modapp.adeo.no/henvendelse/services/domene.Brukerdialog/Henvendelse_v2
DOMENE_BRUKERDIALOG_HENVENDELSE_V2_SECURITYTOKEN=SAML
DOMENE_BRUKERDIALOG_HENVENDELSE_V2_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/sbl/dialogarena/henvendelse-informasjon-v2/0.6/henvendelse-informasjon-v2-0.6.zip
DOMENE_BRUKERDIALOG_HENVENDELSESOKNADERSERVICE_V1_ENDPOINTURL=https\://modapp.adeo.no/henvendelse/services/domene.Brukerdialog/HenvendelseSoknaderService_v1
DOMENE_BRUKERDIALOG_HENVENDELSESOKNADERSERVICE_V1_SECURITYTOKEN=SAML
DOMENE_BRUKERDIALOG_HENVENDELSESOKNADERSERVICE_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/sbl/dialogarena/henvendelse-soknader-tjenestespesifikasjon/0.0.26/henvendelse-soknader-tjenestespesifikasjon-0.0.26.zip
DOMENE_BRUKERDIALOG_SENDUTHENVENDELSE_V1_ENDPOINTURL=https\://modapp.adeo.no/henvendelse/services/domene.Brukerdialog/SendUtHenvendelse_v1
DOMENE_BRUKERDIALOG_SENDUTHENVENDELSE_V1_SECURITYTOKEN=SAML
DOMENE_BRUKERDIALOG_SENDUTHENVENDELSE_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/sbl/dialogarena/send-ut-henvendelse/0.7/send-ut-henvendelse-0.7.zip
INNSYNJOURNAL_V2_ENDPOINTURL=https\://wasapp.adeo.no/joark/InnsynJournal/v2
INNSYNJOURNAL_V2_SECURITYTOKEN=SAML
INNSYNJOURNAL_V2_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-innsynJournal-v2-tjenestespesifikasjon/2.0.2/nav-innsynJournal-v2-tjenestespesifikasjon-2.0.2.zip
JOURNAL_V2_ENDPOINTURL=https\://wasapp.adeo.no/joark/Journal/v2
JOURNAL_V2_SECURITYTOKEN=SAML
JOURNAL_V2_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-journal-v2-tjenestespesifikasjon/1.0.3/nav-journal-v2-tjenestespesifikasjon-1.0.3.zip
KODEVERKSMAPPER_OPPGAVETYPE_DESCRIPTION=Mapper fra oppgavetyper i fellessystemers kodeverk til oppgavetyper felles kodeverk
KODEVERKSMAPPER_OPPGAVETYPE_URL=https\://kodeverksmapper.nais.adeo.no/kodeverksmapper/mapOppgavetype
KODEVERKSMAPPER_PING_DESCRIPTION=Ping-tjeneste som kan kalles fra konsumenters selftest
KODEVERKSMAPPER_PING_URL=https\://kodeverksmapper.nais.adeo.no/kodeverksmapper/ping
KODEVERKSMAPPER_UNDERKATEGORI_DESCRIPTION=Mapper fra underkategorier i fellessystemers kodeverk til behandlingstema og behandlingstype i felles kodeverk
KODEVERKSMAPPER_UNDERKATEGORI_URL=https\://kodeverksmapper.nais.adeo.no/kodeverksmapper/mapUnderkategori
LDAP_BASEDN=dc=preprod,dc=local
LDAP_DOMAIN=PREPROD.LOCAL
LDAP_SERVICEUSER_BASEDN=ou=ServiceAccounts,dc=preprod,dc=local
LDAP_URL=ldaps\://ldapgw.adeo.no
LDAP_USER_BASEDN=ou=NAV,ou=BusinessUnits,dc=preprod,dc=local
MODIABRUKERDIALOG_STANDARDTEKSTER_TILBAKEMELDING_URL=https\://navet.adeo.no/411275.cms
PENSJON_PENSJONSAK_V1_ENDPOINTURL=https\://wasapp.adeo.no/pensjon-ws/PensjonSak_v1
PENSJON_PENSJONSAK_V1_SECURITYTOKEN=SAML
PENSJON_PENSJONSAK_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-pensjonSak-v1-tjenestespesifikasjon/1.0.0/nav-pensjonSak-v1-tjenestespesifikasjon-1.0.0.zip
PERSON_OPPSLAG_V1_URL=https\://person-oppslag.nais.adeo.no/api/v1/oppslag
SAF_GRAPHQL_URL=https\://saf.nais.adeo.no/graphql
SAF_HENTDOKUMENT_URL=https\://saf.nais.adeo.no/rest/hentdokument
SAKOGBEHANDLING_ENDPOINTURL=https\://modapp.adeo.no/sakogbehandling/ws/SakOgBehandling_v1
SAKOGBEHANDLING_SECURITYTOKEN=SAML
SAKOGBEHANDLING_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-sakOgBehandling-v1-tjenestespesifikasjon/1.0.0-alpha011/nav-fim-sakOgBehandling-v1-tjenestespesifikasjon-1.0.0-alpha011.zip
SECURITY_TOKEN_SERVICE_TOKEN_URL=https\://security-token-service.nais.adeo.no/rest/v1/sts/token
SECURITYTOKENSERVICE_URL=https\://sts.adeo.no/SecurityTokenServiceProvider/
SERVER_AKTIVITETSPLAN_URL=https\://app.adeo.no
SERVER_ARENA_URL=http\://arena.adeo.no/forms/arenaMod.html
SERVER_DREK_URL=https\://drek.nais.adeo.no/
SERVER_GOSYS_URL=https\://wasapp.adeo.no
SERVER_NORG2_FRONTEND_URL=https\://norg2-frontend.nais.adeo.no
SERVER_PESYS_URL=https\://wasapp.adeo.no
SERVER_VEILARBPORTEFOLJEFLATEFS_URL=https\://app.adeo.no/veilarbportefoljeflatefs
SERVER_AAREG_URL=https\://modapp.adeo.no/aareg-web
TJENESTEBUSS_URL=https\://tjenestebuss.adeo.no/
TJENESTER_URL=https\://tjenester.nav.no
UNLEASH_API_URL=https\://unleash.nais.adeo.no/api/
UTBETALING_V1_DESCRIPTION=Utbetalingsoversikt
#UTBETALING_V1_ENDPOINTURL=https\://wasapp.adeo.no/nav-utbetaldata-ws/virksomhet/Utbetaling_v1
UTBETALING_V1_ENDPOINTURL=https://service-gw.adeo.no/
UTBETALING_V1_SECURITYTOKEN=SAML
UTBETALING_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-utbetaling-v1-tjenestespesifikasjon/1.1.3/nav-fim-utbetaling-v1-tjenestespesifikasjon-1.1.3.zip
VEILARBOPPFOLGINGAPI_URL=https\://veilarboppfolging.nais.adeo.no/veilarboppfolging/api
#VIRKSOMHET_ARBEIDOGAKTIVITET_V1_ENDPOINTURL=https\://tjenestebuss.adeo.no/nav-tjeneste-arbeidOgAktivitet_v1Web/sca/ArbeidOgAktivitetWSEXP
VIRKSOMHET_ARBEIDOGAKTIVITET_V1_ENDPOINTURL=https\://service-gw.adeo.no/
VIRKSOMHET_ARBEIDOGAKTIVITET_V1_SECURITYTOKEN=LTPA
VIRKSOMHET_ARBEIDOGAKTIVITET_V1_WSDLURL=http\://maven.adeo.no/nexus/service/local/artifact/maven/redirect?r=m2internal&g=no.nav.esb.nav&a=nav-tjeneste-arbeidOgAktivitet&v=1.0.6&e=zip&c=wsdlif
VIRKSOMHET_ARBEIDSFORDELING_V1_ENDPOINTURL=https\://app.adeo.no/norg2/ws/Arbeidsfordeling/v1
VIRKSOMHET_ARBEIDSFORDELING_V1_SECURITYTOKEN=SAML
VIRKSOMHET_ARBEIDSFORDELING_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-arbeidsfordeling-v1-tjenestespesifikasjon/1.1.0/nav-arbeidsfordeling-v1-tjenestespesifikasjon-1.1.0.zip
VIRKSOMHET_BEHANDLEBRUKERPROFIL_V2_ENDPOINTURL=https\://wasapp.adeo.no/tpsws/BehandleBrukerprofil_v2
VIRKSOMHET_BEHANDLEBRUKERPROFIL_V2_SECURITYTOKEN=SAML
VIRKSOMHET_BEHANDLEBRUKERPROFIL_V2_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-behandleBrukerprofil-v2-tjenestespesifikasjon/2.0.0/nav-behandleBrukerprofil-v2-tjenestespesifikasjon-2.0.0.zip
VIRKSOMHET_BEHANDLEPERSON_V1_ENDPOINTURL=https\://wasapp.adeo.no/tpsws/ws/BehandlePerson/v1
VIRKSOMHET_BEHANDLEPERSON_V1_SECURITYTOKEN=SAML
VIRKSOMHET_BEHANDLEPERSON_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-behandle-person-v1-tjenestespesifikasjon/1.8.2/nav-behandle-person-v1-tjenestespesifikasjon-1.8.2.zip
VIRKSOMHET_BEHANDLESAK_V1_ENDPOINTURL=https\://wasapp.adeo.no/nav-gsak-ws/BehandleSakV1
VIRKSOMHET_BEHANDLESAK_V1_SECURITYTOKEN=SAML
VIRKSOMHET_BEHANDLESAK_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-behandleSak-v1-tjenestespesifikasjon/1.0.0/nav-fim-behandleSak-v1-tjenestespesifikasjon-1.0.0.zip
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_ENDPOINTURL=https\://dkif.nais.adeo.no/ws/DigitalKontaktinformasjon/v1
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_SECURITYTOKEN=SAML
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_WSDLURL=http\://maven.adeo.no/nexus/service/local/artifact/maven/redirect?a=nav-digitalKontaktinformasjon-v1-tjenestespesifikasjon&e=zip&g=no.nav.tjenester.fim&r=m2internal&v=2.0.0
VIRKSOMHET_EGENANSATT_V1_ENDPOINTURL=https\://wasapp.adeo.no/tpsws/EgenAnsatt_v1
VIRKSOMHET_EGENANSATT_V1_SECURITYTOKEN=SAML
VIRKSOMHET_EGENANSATT_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/pip/nav-pip-egenAnsatt-v1-tjenestespesifikasjon/1.0.1/nav-pip-egenAnsatt-v1-tjenestespesifikasjon-1.0.1.zip
VIRKSOMHET_FORELDREPENGER_V2_ENDPOINTURL=https\://modapp.adeo.no/infotrygd-ws/ForeldrepengerService/v2
VIRKSOMHET_FORELDREPENGER_V2_SECURITYTOKEN=SAML
VIRKSOMHET_FORELDREPENGER_V2_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-foreldrepenger-v2-tjenestespesifikasjon/2.0.2/nav-foreldrepenger-v2-tjenestespesifikasjon-2.0.2.zip
VIRKSOMHET_KODEVERK_V2_ENDPOINTURL=https\://kodeverk.nais.adeo.no/ws/kodeverk/v2
VIRKSOMHET_KODEVERK_V2_SECURITYTOKEN=NONE
VIRKSOMHET_KODEVERK_V2_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-kodeverk-v2-tjenestespesifikasjon/2.0.0/nav-fim-kodeverk-v2-tjenestespesifikasjon-2.0.0.zip
VIRKSOMHET_OPPFOLGING_V1_ENDPOINTURL=https\://arena.adeo.no/ail_ws/Oppfoelging_v1
VIRKSOMHET_OPPFOLGING_V1_SECURITYTOKEN=SAML
VIRKSOMHET_OPPFOLGING_V1_WSDLURL=http\://maven.adeo.no/nexus/content/repositories/public/no/nav/tjenester/fim/nav-fim-oppfoelging-v1-tjenestespesifikasjon/1.2.0/nav-fim-oppfoelging-v1-tjenestespesifikasjon-1.2.0.zip
#VIRKSOMHET_OPPGAVE_V3_ENDPOINTURL=https\://wasapp.adeo.no/nav-gsak-ws/OppgaveV3
VIRKSOMHET_OPPGAVE_V3_ENDPOINTURL=https://service-gw.adeo.no/
VIRKSOMHET_OPPGAVE_V3_SECURITYTOKEN=LTPA
VIRKSOMHET_OPPGAVE_V3_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/sbl/dialogarena/oppgave-v3-tjenestespesifikasjon/3.1.2/oppgave-v3-tjenestespesifikasjon-3.1.2.zip
#VIRKSOMHET_OPPGAVEBEHANDLING_V3_ENDPOINTURL=https\://wasapp.adeo.no/nav-gsak-ws/OppgavebehandlingV3
VIRKSOMHET_OPPGAVEBEHANDLING_V3_ENDPOINTURL=https://service-gw.adeo.no/
VIRKSOMHET_OPPGAVEBEHANDLING_V3_SECURITYTOKEN=LTPA
VIRKSOMHET_OPPGAVEBEHANDLING_V3_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-oppgavebehandling-v3-tjenestespesifikasjon/3.1.1/nav-fim-oppgavebehandling-v3-tjenestespesifikasjon-3.1.1.zip
VIRKSOMHET_ORGANISASJON_V4_ENDPOINTURL=https\://modapp.adeo.no/ereg/ws/OrganisasjonService/v4
VIRKSOMHET_ORGANISASJON_V4_SECURITYTOKEN=SAML
#VIRKSOMHET_ORGANISASJON_V4_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-organisasjon-v4-tjenestespesifikasjon/1.0.4/nav-fim-organisasjon-v4-tjenestespesifikasjon-1.0.4.zip
VIRKSOMHET_ORGANISASJON_V4_WSDLURL=https://service-gw.adeo.no/
VIRKSOMHET_ORGANISASJONENHET_V2_ENDPOINTURL=https\://app.adeo.no/norg2/ws/OrganisasjonEnhet/v2
VIRKSOMHET_ORGANISASJONENHET_V2_SECURITYTOKEN=SAML
VIRKSOMHET_ORGANISASJONENHET_V2_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-organisasjonEnhet-v2-tjenestespesifikasjon/2.1.0/nav-organisasjonEnhet-v2-tjenestespesifikasjon-2.1.0.zip
VIRKSOMHET_ORGANISASJONENHETKONTAKTINFORMASJON_V1_ENDPOINTURL=https\://app.adeo.no/norg2/ws/OrganisasjonEnhetKontaktinformasjon/v1
VIRKSOMHET_ORGANISASJONENHETKONTAKTINFORMASJON_V1_SECURITYTOKEN=SAML
VIRKSOMHET_ORGANISASJONENHETKONTAKTINFORMASJON_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-organisasjonEnhetKontaktinformasjon-v1-tjenestespesifikasjon/1.1.0/nav-organisasjonEnhetKontaktinformasjon-v1-tjenestespesifikasjon-1.1.0.zip
VIRKSOMHET_PERSON_V3_ENDPOINTURL=https\://wasapp.adeo.no/tpsws/ws/Person/v3
VIRKSOMHET_PERSON_V3_SECURITYTOKEN=SAML
VIRKSOMHET_PERSON_V3_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-person-v3-tjenestespesifikasjon/3.6.1/nav-person-v3-tjenestespesifikasjon-3.6.1.zip
VIRKSOMHET_PERSONSOK_V1_ENDPOINTURL=https\://wasapp.adeo.no/tpsws/Personsok_v1
VIRKSOMHET_PERSONSOK_V1_SECURITYTOKEN=SAML
VIRKSOMHET_PERSONSOK_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-personsok-v1-tjenestespesifikasjon/1.0.1/nav-fim-personsok-v1-tjenestespesifikasjon-1.0.1.zip
VIRKSOMHET_PLEIEPENGER_V1_ENDPOINTURL=https\://modapp.adeo.no/infotrygd-ws/Pleiepenger/v1
VIRKSOMHET_PLEIEPENGER_V1_SECURITYTOKEN=SAML
VIRKSOMHET_PLEIEPENGER_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-pleiepenger-v1-tjenestespesifikasjon/1.0.4/nav-pleiepenger-v1-tjenestespesifikasjon-1.0.4.zip
VIRKSOMHET_SAK_V1_ENDPOINTURL=https\://wasapp.adeo.no/nav-gsak-ws/SakV1
VIRKSOMHET_SAK_V1_SECURITYTOKEN=SAML
VIRKSOMHET_SAK_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-sak-v1-tjenestespesifikasjon/1.0.0/nav-fim-sak-v1-tjenestespesifikasjon-1.0.0.zip
VIRKSOMHET_SYKEPENGER_V2_ENDPOINTURL=https\://modapp.adeo.no/infotrygd-ws/SykepengerService/v2
VIRKSOMHET_SYKEPENGER_V2_SECURITYTOKEN=SAML
VIRKSOMHET_SYKEPENGER_V2_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-sykepenger-v2-tjenestespesifikasjon/2.0.1/nav-sykepenger-v2-tjenestespesifikasjon-2.0.1.zip
VIRKSOMHET_TILDELOPPGAVE_V1_ENDPOINTURL=https\://wasapp.adeo.no/nav-gsak-ws/TildelOppgaveV1
VIRKSOMHET_TILDELOPPGAVE_V1_SECURITYTOKEN=SAML
VIRKSOMHET_TILDELOPPGAVE_V1_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/sbl/dialogarena/tildeloppgave-v1-tjenestespesifikasjon/1.1.0/tildeloppgave-v1-tjenestespesifikasjon-1.1.0.zip
VIRKSOMHET_YTELSESKONTRAKT_V3_ENDPOINTURL=https\://arena.adeo.no/ail_ws/Ytelseskontrakt_v3
VIRKSOMHET_YTELSESKONTRAKT_V3_SECURITYTOKEN=SAML
VIRKSOMHET_YTELSESKONTRAKT_V3_WSDLURL=http\://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-ytelseskontrakt-v3-tjenestespesifikasjon/3.0.1/nav-fim-ytelseskontrakt-v3-tjenestespesifikasjon-3.0.1.zip
HENVENDELSE_LES_API_URL=https\://modapp.adeo.no/henvendelse-les/api
PDL_API_URL=https\://pdl-api.nais.adeo.no/graphql
PERSONFORVALTER_URL=https\://person-forvalter.nais.adeo.no/endreperson

# Fra app.props i fasit
TILLATMOCK=true
VISUTBETALINGER=true
DEAKTIVERAAREGLENKE=false
PREFETCH_NORG_ANSATTLISTE_SCHEDULE=0 0 7,19 * * *
UTBETALINGTILGANG=[]
TEMASIDER_VIKTIGAVITELENKE=DAG,AAP,IND
BEHANDLINGSSTATUS_SYNLIG_ANTALLDAGER=28
SAKSOVERSIKT_PRODSETTNINGSDATO=2016-06-04
MODIABRUKERDIALOG_CXF_LOG_LEVEL=INFO
FJERN_SOKNADER_FOR_DATO=2014-12-09
TOGGLE_DIGISYFO=true
VISNYEKOER=true
VISDELVISESVARFUNKSJONALITET=true
VISPLEIEPENGER=true
ORGENHET_2_1=true
VISENDRENAVNFUNKSJONALITET=true
VISORGANISASJONENHETKONTAKTINFORMASJON=true
FEATURE_AKTIVERPERSONRESTAPI=true
FEATURE_NYTTVISITTKORT=true
HASTEKASSERING_TILGANG=Z992323,Z990366,Z990083
OIDC_REDIRECT_URL=https\://app.adeo.no/modiapersonoversikt-api/rest/login