.pleiepenger-panel {
  .pleiepenger-etikett {
    text-transform: uppercase;
    font-size: 0.857rem;
    padding-top: .2rem;
  }

  .pleiepenger-verdi {
    font-weight: bold;
    float: right;
  }

  .arbeidssituasjon section {
    float: right;
  }

}

section.periode  {
  border-top: 1px solid #d1d1d1;
  padding-top: 1.5rem;
  clear: both;
}

.periode .periodeinfo {
  width: 50%;
  float: left;
}

.periode .utbetalinger {
  width: 50%;
  float: left;
  border: 1px solid #d1d1d1;
}

.periode .utbetalinger-header {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.14rem;
  width: 100%;
  text-align: center;
  background-color: rgb(241, 241, 241);
  padding: 20px 0px;
  border-bottom: 1px solid rgb(209, 209, 209);
  margin: 0px !important;
}

.periode li {
  list-style: none;
  border-bottom: 1px solid #d1d1d1;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.periode ul {
  padding: 0;
  margin: 0;
}
