lamell.oversikt.heading=Oversikt
lamell.oppfolging.heading=Oppfølging
lamell.oversikt2.heading=Oversikt 2
lamell.oversikt3.heading=Oversikt 3
lamell.kontrakter.heading=Oppfølging
lamell.feilhandtering.heading=Feilhåndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=Søknad
lamell.sak.heading=Saker
lamell.brukerprofil.heading=Brukerprofil
lamell.brukerhenvendelser.heading=Brukerhenvendelser
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}
lamell.meldinger.heading=Meldinger

lamell.utbetalinger.heading=Utbetaling

personsok.apnetekst=Åpne avansert søk
personsok.lukketekst=Lukk avansert søk
navbar.heading=Brukerdialog
hentperson.nullstillbruker=Nullstill bruker
timeout.heading=Sesjonen har løpt ut
timeout.beskrivelse=Du har vært inaktiv i Modia og sesjonen din har løpt ut. Du kan velge å gå til den brukeren du sist var inne på, eller søke opp en ny bruker.
timeout.sistebruker=Siste bruker
timeout.startsiden=Ny bruker

#Status
lamell.IKKE_BESVART=Ikke besvart
lamell.IKKE_BESVART_INNEN_FRIST=Ikke besvart innen frist
lamell.IKKE_LEST_AV_BRUKER=Ikke lest av bruker
lamell.LEST_AV_BRUKER=Lest av bruker ${lestDato}

widget.IKKE_BESVART=Ikke besvart
widget.IKKE_BESVART_INNEN_FRIST=Ikke besvart innen frist
widget.IKKE_LEST_AV_BRUKER=Ikke lest av bruker
widget.LEST_AV_BRUKER=Lest av bruker
