/* Generelle element */

.lamell {
    overflow: visible !important; /* Tmp fix intil ny versjon av forntend.*/
}

HTML {
    overflow-y: auto;
    height: 100%;
}

BODY {
    height: auto;
    min-height: 100%;
    background: #fff;
}

H1, H2, H3 {
	font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	line-height: 1.2em;
}

H1 {
	font-size: 2.5rem;
}

H2, ._H2 {
	font-size: 2.0rem;
}

H3, ._H3 {
	font-size: 1.43rem;
	font-weight: 600;
	text-transform: uppercase;
}

.kolonne {
	float: left;
	display: block;
	min-height: 30px;
	width: 47.93617021276595%;
}

/* Spesifike sider */

.hentperson.main {
	background-color: #3e3832;
	position: absolute;
	width: 100%;

	.modia-logo {
		width: 170px;
		display: block;
		margin: 0 auto 220px auto;
	}

	#hentPerson {
		position: relative;
		margin-left: 40px;
	}
	.search-intern {
		position: relative;
		padding-right: 80px;
		margin: 0 auto 0 auto;
		float: none;
		clear: both;
		overflow: visible;
		width: auto;

		INPUT[type=text] {
			height: auto;
			padding: 16px 70px 16px 20px;
			font-size: 2.14rem;
		}

		INPUT[type=button], SUBMIT, INPUT[type=image], #submitFodselsnummer {
			height: 48px;
			right: 90px;
			top: 14px;

			@media (max-width: 959px) {
				margin-top: 0;
			}
		}

		LABEL.errorJS, SPAN.errorJS {
			position: absolute;
			font-size: 15.04px !important;
			bottom: -20px;
			left: 0;
			width: auto;
		}

		SPAN.feedbackPanelERROR {
			color: #ff6666;
			background: transparent;
			font-size: 15.04px !important;
			white-space: nowrap;
			content: "" !important;
			position: absolute;
			left: 0;
			bottom: 0.5em;
		}
	}

	.nullstill-button {
		margin: 20px 0 0 30px;
	}

	.navbar {
		height: auto;
		position: relative;
		display: block;
		padding: 0;
		width: 400px;
		margin: 5% auto 0 auto;
		z-index: 5000;
		background-color: #3e3832;
	}

	.personsok-button {
        position: absolute;
        margin-bottom: 3px;
		right: 0;
		left: auto;
        bottom: 0;
		font-size: 2.0rem;
		width: 66px;
		height: 66px;
		border-radius: 66px;
		z-index: 5001;

		&:after {
			bottom: 14px;
			left: 26px;
            margin: 0 auto;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 7px solid #333;
		}

		&.active:after {
			bottom: 14px;
			border-top: none;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #333;
		}
	}

	.personsok {
		margin: 0 15%;
	}

	#personsok {
		padding-top: 80px;
		box-shadow: none;
		-webkit-box-shadow: none;
	}

	#personsokResult {
		margin-left: 15%;
		margin-right: 15%;
	}
}

/* Individuelle lameller */
.lamell {
    .lerret {
        .oppfolging-lenker {
            padding-bottom: 2rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid #d1d1d1;

            DIV {
                display: inline-block;
                width: auto;
                float: none;
                margin-right: 5rem;

                DT, DD {
                    width: auto;
                }
            }
        }
    }

	UL.arbeisdgiver {
		padding-left: 0;
		list-style-type: none;
		margin: 0;

		LI:not(:first-child) {
			margin-top: 2rem;
		}
	}

	/* Oversikt */
	&.oversikt {
		.kolonne:first-of-type {
			margin-left: 0;
		}

		.kolonne:last-child {
			margin-left: 3.8%;
		}
	}

	/* Kontrakter */
	&.kontrakter {

        H3 {
            font-size: 1.3rem;
            margin-bottom: 0.7rem;
        }

        SECTION > H1 {
            font-size: 1.8rem;
        }

        .dobbeldato LABEL {
            color: #3e3832;
        }

		FORM {
            width: 50%;
            H2 {
                font-size: 1.35rem;
                font-weight: 700;
            }
		}
        
        .lerret > .default-error {
            .kolonne;
        }

		.kontrakt {
			.kolonne;

			&.sykeoppfolging {
				float: right;
				margin-left: 3.8%;
			}

			&.ytelser {
				float: none;
				clear: left;
			}
            

			.liste {
				width: 100%;
                margin-top: 20px;

				LI {
					overflow: auto;
					width: 100%;
				}
			}

            SECTION {
                padding-top: 0;
            }

            H1 {
                margin: 2rem 0;
            }
		}
	}

	/* Brukerprofil */
	.brukerprofil {

		padding-left: 32px;

		INPUT[type=radio]~LABEL {
			margin-left: -30px;
            padding-left: 30px;
		}

		INPUT[type="submit"]:disabled, INPUT[type="button"]:disabled {
			cursor: default;
		}

        #forkastButton {
            margin-left: 10px;
        }

		FIELDSET {
			border: none;
			border-top: 1px solid #ddd;
			padding-top: 2rem;
            padding-bottom: 0;
			margin: 0 0 2rem 0;
			max-width: 45rem;
            padding-left: 0;

            &:first-of-type {
                border-top: none;
                padding-top: 1px;
            }

            &:last-of-type {
                margin-bottom: 40px;
            }

			LEGEND {
				._H2;
				position: absolute;
			}

            .gatenavn, .husnummer, .husbokstav, .bolignummer, .poststed, .postnummer {
                display: inline-block;
                float: none !important;
            }

            .gyldigTil {
                width: 20%;
                min-width: 125px;
            }

            .poststed {
                width: 33.5%;
            }

            .husnummer, .husbokstav, .bolignummer, .postnummer {
                width: 12% !important;
            }

            .husnummer, .husbokstav, .bolignummer, .poststed {
                margin-left: 10px;
            }


            .bostedfolkeregistre {
                p {
                    margin-top: 5px;
                    margin-bottom: 19px;
                }
            }

            .midlertidigNorge {
                INPUT[type="radio"]:checked + label + div {
                    margin-bottom: 24px;
                }
            }

			.endringsinformasjon {
				font-size: 0.8rem;
				color: #999;
                position: relative;
                top: -7px;
			}

			.sublegend {
				margin-top: 4rem;
			}

			UL {
				list-style-type: none;
				padding: 0;
				margin: 4rem 0 0 0;
				LI LABEL:first-child {
					font-size: 1rem;
				}
			}

			P {
				font-weight: bold;
				SPAN {
					display: block;
				}
			}

			INPUT, SELECT {
				width: 100%;
			}

			DIV.label-wrapper {
				font-size: 0.8rem;
				line-height: 1.4rem;
				margin-top: 1rem;
				text-transform: uppercase;
				position: relative;
                min-height: 20px !important;
			}

			LABEL, DIV.label-wrapper {
                width: 55%;
                display: block;
				float: none;
				clear: both;
				color: #3e3832;
                margin-top: 1.5rem;
				&.selected {
					font-weight: bold;
				}
			}

			LABEL.errorJS {
				position: absolute;
				bottom: -23px;
				margin-left: 0;
                color: #c30000;
                min-height: 25px;
			}

			LABEL.husnummer {
				width: 16%;
				float: left;
			}

			LABEL.husbokstav {
				width: 14%;
				float: left;
			}

			LABEL.bolignummer {
				width: 18%;
				float: left;
			}

			LABEL.postnummer {
				width: 33%;
				clear: left;
				float: left;
			}

			LABEL.poststed {
				width: 16.5%: float: left;
			}

			/* Begrense inputs til adresse uten label */
			INPUT[aria-label*=adresse] {
                width: 55%;
				float: none;
				clear: both;
			}

			.hasDatepicker {
				display: inline;
			}

			.gyldigTil {
				SPAN {
					display: block;
				}
			}

            INPUT.adresselinje {
                margin-bottom: 10px;
                width: 100%;
            }

            LABEL .hiddenlabel {
                position: absolute;
                left: -2600px;
            }

            #adresseUtlandLand {
                margin-bottom: 10px;
            }

            #kontonummer {
                &.errorJS {
                    margin-bottom: 18px;
                }
            }

			#kontaktinformasjon {
                LABEL.errorJS {
                    bottom: -25px;     
                }
                
				LABEL:not(.errorJS), DIV.label-wrapper {
					float: left;
					font-size: 0.8rem;
					line-height: 1.4rem;
					margin-top: 1.5rem;
					position: relative;

                    DIV:not(.endringsinformasjon) {
						position: absolute;
						width: 10rem;
					}

                    .endringsinformasjon {
                        text-transform: none;
                        display: inline;
                        top: 0;
                    }

					INPUT:not(.fallback) {
						width: 12.5rem;
						margin-left: 10.5rem;
					}

					&.epostadresse {
						INPUT {
							width: 100%;
							margin-left: 0;
						}

                        LABEL.errorJS {
                            bottom: -17px;
                        }
					}
				}
			}
		}
	}

	/* Sykepenger */
	&.sykepenger {
		SECTION {
			margin-top: 0;

			> SECTION H1 {
				margin-bottom: 1rem;
			}
		}

		.liste {
			float: right;
			margin: 2rem 0 0 3.8%;
		}

		.arbeidssituasjon {
			clear: left;
		}
        
        .sykmelding {
            clear: left;
            .liste {
                width: 100%;
            }
        }

		.sykmeldinger {
			clear: left;
			float: left;
			margin-left: 0;
		}
	}

	/* FORELDREPENGER */
	&.foreldrepenger {
		SECTION > H1 {
			._H2;
			margin-bottom: 2rem;
		}

		.arbeidssituasjon {
			margin: 0 0 0 3.8%;
            padding-bottom: 1.3rem;
			float: right;

			.arbeisdgiver {
				margin-top: 2rem;
			}
		}

		.barnet {
			margin: 0;
		}

		SECTION.periode, SECTION[title=Periode] {
			clear: both;
			display: block;
			padding-top: 2rem;

			border-top: 1px solid #CCC;

			DL.oppsummering, ARTICLE.liste {
				.kolonne;
				margin-left: 0;
			}

			ARTICLE.liste {
				margin-left: 3.8%;
			}
		}
	}

	.liste {
		.kolonne;

		P.overskrift, LI.expandable A {
			font-weight: 600;
			font-size: 1.16rem;
			font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
			position: relative;
			padding-right: 30px;

			.dato {
				display: block;
				font-size: 0.857rem;
				font-weight: normal;
				font-family: Helvetica, Arial, sans-serif;
				text-transform: uppercase;
			}

			.belop {
				position: absolute;
				left: 50%;
			}

            DL {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
            }
		}

		.gradering {
			position: absolute;
			right: 0;
		}
	}
}

.sidebar {
	table {
		border-collapse: collapse;
		margin: 1rem 0;
		tbody {
			tr:first-child {
				th, td {
					padding-top: 0.5rem;
				}
			}
			tr:last-child {
				th, td {
					padding-bottom: 0.5rem;
				}
			}
		}
		th {
			font-weight: normal;
			text-align: left;
		}
		td {
			font-weight: bold;
			padding-left: 0.5rem;
			text-align: left;
		}
	}
	.visittkort {
		padding-bottom: 35px;
		padding: 20px 15px 15px 70px;
		background-position: 20px 20px;
		H1 {
			margin-top: 7px;
		}

        [class*="knapp-lenke"] {
            font-weight: 600;
        }

		#toggle-kjerneinfo {
			display: block;

            span {
                padding-left: 0px;
                &:before {
                    content: url(../img/pil-venstre.svg);
                    position: absolute;
                    margin: 1px 0 0 -15px;
                }
            }
		}
		.knapp-lenke.brukerprofillink {
			text-align: left;
			padding: 0;
            margin-top: 13px;
            margin-bottom: 15px;
		}
		&.kvinne {
			background-size: 55px;
			background-position: 10px 12px;
		}

        &.active {
            #toggle-kjerneinfo span:before {
                content: url(../img/pil-hoyre.svg);
            }
        }
	}
}
