lamell.oversikt.heading=Oversyn
lamell.oppfolging.heading=Oppfylging
lamell.oversikt2.heading=Oversyn 2
lamell.oversikt3.heading=Oversyn 3
lamell.kontrakter.heading=Kontraktar
lamell.feilhandtering.heading=Feilhåndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=Søknad
lamell.sak.heading=Saker
lamell.feilmeldinger.heading=Feilmeldingar
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}
personsok.apnetekst=Opne avansert søk
personsok.lukketekst=Lukk avansert søk
navbar.heading=Brukerdialog
hentperson.nullstillbruker=Nullstill bruker