lamell.oversikt.heading=Oversikt
lamell.oppfolging.heading=Oppfølging
lamell.oversikt2.heading=Oversikt 2
lamell.oversikt3.heading=Oversikt 3
lamell.kontrakter.heading=Oppfølging
lamell.feilhandtering.heading=Feilhåndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=Søknad
lamell.sak.heading=Saker
lamell.brukerprofil.heading=Brukerprofil
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}
personsok.apnetekst=Åpne avansert søk
personsok.lukketekst=Lukk avansert søk
navbar.heading=Brukerdialog
hentperson.nullstillbruker=Nullstill bruker
timeout.heading=Sesjonen har løpt ut
timeout.beskrivelse=Du har vært inaktiv for lenge og sesjonen din har løpt ut. Du kan velge å gå tilbake til startsiden, eller til den siste brukeren du var inne på.
timeout.sistebruker=Siste bruker
timeout.startsiden=Startsiden