lamell.oversikt.heading=Oversikt
lamell.oppfolging.heading=Oppfølging
lamell.oversikt2.heading=Oversikt 2
lamell.oversikt3.heading=Oversikt 3
lamell.kontrakter.heading=Oppfølging
lamell.feilhandtering.heading=Feilhåndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=Søknad
lamell.sak.heading=Saker
lamell.brukerprofil.heading=Brukerprofil
lamell.brukerhenvendelser.heading=Brukerhenvendelser
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}
lamell.meldinger.heading=Meldinger

personsok.apnetekst=Åpne avansert søk
personsok.lukketekst=Lukk avansert søk
navbar.heading=Brukerdialog
hentperson.nullstillbruker=Nullstill bruker
timeout.heading=Sesjonen har løpt ut
timeout.beskrivelse=Du har vært inaktiv i Modia og sesjonen din har løpt ut. Du kan velge å gå til den brukeren du sist var inne på, eller søke opp en ny bruker.
timeout.sistebruker=Siste bruker
timeout.startsiden=Ny bruker

#Tema
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidssøker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
SOSIALE_TJENESTER=Sosiale tjenester
UFOREPENSJON=Uførepensjon
OVRIGE_HENVENDELSER=Øvrige henvendelser

#Status
IKKE_BESVART=Ikke besvart
IKKE_BESVART_INNEN_FRIST=Ikke besvart innen frist
IKKE_LEST_AV_BRUKER=Ikke lest av bruker
LEST_AV_BRUKER=Lest av bruker