lamell.oversikt.heading=Oversikt
lamell.oppfolging.heading=Oppfolging
lamell.oversikt2.heading=Oversikt 2
lamell.oversikt3.heading=Oversikt 3
lamell.kontrakter.heading=Kontrakter
lamell.feilhandtering.heading=Feilhåndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=Søknad
lamell.sak.heading=Saker
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}
personsok.apnetekst=Åpne avansert søk
personsok.lukketekst=Lukk avansert søk
navbar.heading=Brukerdialog
hentperson.nullstillbruker=Nullstill bruker