lamell.oversikt.heading=Oversikt
lamell.oppfolging.heading=Oppfolging
lamell.oversikt2.heading=Oversikt 2
lamell.oversikt3.heading=Oversikt 3
lamell.kontrakter.heading=Kontrakter
lamell.feilhandtering.heading=Feilhåndtering
lamell.logg.heading=Logg
lamell.dialog.heading=Dialog
lamell.soknad.heading=Søknad
lamell.sak.heading=Saker
lamell.foreldrepenger.heading=Foreldrepenger
lamell.sykepenger.heading=Sykepenger
lamell.example.heading=Eksempel
personsok.hjelpetekst=Åpne/lukke avansert søk