lamell.oversikt.heading=Overview
lamell.oppfolging.heading=Follow up
lamell.oversikt2.heading=Overview 2
lamell.oversikt3.heading=Overview 3
lamell.kontrakter.heading=Contracts
lamell.feilhandtering.heading=Exception handling
lamell.logg.heading=Log
lamell.dialog.heading=Dialogue
lamell.soknad.heading=Applications
lamell.sak.heading=[En]Saker
lamell.feilmeldinger.heading=Feilmeldinger
lamell.foreldrepenger.heading=Foreldrepenger - {0}
lamell.sykepenger.heading=Sykepenger - {0}
personsok.apnetekst=Open advanced search
personsok.lukketekst=Close advanced search
navbar.heading=User dialogue
hentperson.nullstillbruker=Nullstill bruker