dialogform.tema.null=Velg temagruppe
dialogform.tema.Required=Tema må være valgt.
dialogform.kanal.Required=Kanal må være valgt.

dialogform.tekstfelt.overskrift=Samtalereferat:

kvittering.bekreftelse=Referat sendt til bruker.

TELEFON=Telefon
OPPMOTE=Oppmøte

ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=<p>Arbeidssøker, arbeidsavklaring, sykemeldt</p>
OVRIGE_HENVENDELSER=<p>Øvrige henvendelser</p>
INTERNASJONALT=<p>Internasjonalt</p>
PENSJON=<p>Pensjon</p>
UFOREPENSJON=<p>Uførepensjon</p>
FAMILIE_OG_BARN=<p>Familie og barn</p>
HJELPEMIDLER=<p>Hjelpemidler</p>
SOSIALE_TJENESTER=<p>Sosiale tjenester</p>