valgtSak.Required=Du må knytte spørsmålet til en sak før det kan deles med bruker

dialogpanel.start.ny.dialog=Start ny dialog
dialogpanel.feilmelding.journalforing=Spørsmålet er sendt, men kunne ikke journalføres. Dette må utføres manuelt.
dialogpanel.feilmelding.send.henvendelse=Henvendelsen kunne ikke sendes. Prøv igjen.
dialogpanel.brukerKanSvare=Bruker kan svare

skrivestotte.arialabel=Trykk for å åpne skrivestøttetekster modal.
skrivestotte.title=Hurtigtast: ALT + C
