dialogform.tema.null=Velg temagruppe
dialogform.tema.Required=Tema må være valgt.
dialogform.kanal.Required=Kanal må være valgt.
dialogform.tekstfelt.overskrift=Samtalereferat:
dialogform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
dialogform.knapp.send=Del med bruker
kvittering.bekreftelse=Samtalereferat sendt til bruker.

#Kanal
TELEFON=Telefon
OPPMOTE=Oppmøte
