valgtSak.Required=Du må knytte spørsmålet til en sak før det kan deles med bruker

dialogpanel.start.ny.dialog=Start ny dialog
dialogpanel.feilmelding.journalforing=Spørsmålet er sendt, men kunne ikke journalføres. Dette må utføres manuelt.

skrivestotte.arialabel=Trykk for å åpne hjelpetekster modal.