@sideMargin: 1.5em;

.dialogform {
  text-align: center;
  .temavelger {
    width: 100%;
    background-color: #f7f7f7;
    font-weight: bold;
    padding: 0.5em @sideMargin;
  }
  .kanalvelger {
    width: 50%;
    margin: 1em auto;
    .kanalvalg {
      float: left;
      label {
        width: auto;
        color: @modiasvart;
      }
    }
  }
  .overskrift {
    text-align: left;
    margin-left: @sideMargin;
  }
  .tekstfelt {
    margin: 0 @sideMargin;
  }
  .send {
    margin: 1em 0;
  }
  .feedback {
    margin: 0 @sideMargin;
  }
}

.kvittering {
  margin-top: 200px;
  text-align: center;
}