dialogform.temagruppe.null=Velg temagruppe
dialogform.temagruppe.Required=Temagruppe må være valgt.
dialogform.kanal.Required=Kanal må være valgt.
referatpanel.overskrift=Referat
referatpanel.tekstfelt.overskrift=Samtalereferat
dialogform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
dialogform.knapp.send=Del med bruker
svarpanel.overskrift.sporsmal=Sp\u00F8rsm\u00E5l
svarpanel.overskrift.svar=Svar
svarpanel.kvittering.bekreftelse=Svar sendt til bruker.
referatpanel.TELEFON.kvittering.bekreftelse=Telefonreferat sendt til bruker.
referatpanel.OPPMOTE.kvittering.bekreftelse=Oppmøtereferat sendt til bruker.
leggtilbake.overskrift=Legg tilbake
leggtilbake.feiltema=Feil tema
leggtilbake.inhabil=Inhabil
leggtilbake.annenaarsak=Annen Årsak
leggtilbake.sendknapp=Legg tilbake
leggtilbake.avbryt=Avbryt
leggtilbake.beskrivelse.feiltema=Feil tema
leggtilbake.beskrivelse.inhabil=Inhabil
leggtilbake.beskrivelse.annenaarsak=Annen årsak:
valgtAarsak.Required=Du må velge en årsak.
nyTemagruppe.Required=Du må velge en ny temagruppe.
nyTemagruppe.null=Velg ny temagruppe
annenAarsakTekst.Required=Du må spesifisere årsaken.

#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte

TEKST.beskrivelse=Skriftlig svar
TELEFON.beskrivelse=Telefonreferat
OPPMOTE.beskrivelse=Oppmøtereferat

#Temagruppe
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
OVRIGE_HENVENDELSER=\u00D8vrige henvendelser
