dialogform.tema.null=Velg temagruppe
dialogform.tema.Required=Tema må være valgt.
dialogform.kanal.Required=Kanal må være valgt.

dialogform.tekstfelt.overskrift=Samtalereferat:

kvittering.bekreftelse=Referat sendt til bruker.

#Kanal
TELEFON=Telefon
OPPMOTE=Oppmøte

#Tema
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidssøker, arbeidsavklaring, sykemeldt
OVRIGE_HENVENDELSER=Øvrige henvendelser
INTERNASJONALT=Internasjonalt
PENSJON=Pensjon
UFOREPENSJON=Uførepensjon
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
SOSIALE_TJENESTER=Sosiale tjenester