dialogform.tema.null=Velg temagruppe
dialogform.tema.Required=Tema må være valgt.
dialogform.kanal.Required=Kanal må være valgt.
referatpanel.tekstfelt.overskrift=Samtalereferat
dialogform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
dialogform.knapp.send=Del med bruker
svarpanel.sporsmal.overskrift=Melding fra bruker
svarpanel.kvittering.bekreftelse=Svar sendt til bruker.
referatpanel.TELEFON.kvittering.bekreftelse=Telefonreferat sendt til bruker.
referatpanel.OPPMOTE.kvittering.bekreftelse=Oppmøtereferat sendt til bruker.


#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte

TEKST.beskrivelse=Skriftlig svar
TELEFON.beskrivelse=Telefonreferat
OPPMOTE.beskrivelse=Oppmøtereferat

#Tema
ARBEIDSSOKER_ARBEIDSAVKLARING_SYKEMELDT=Arbeidss\u00F8ker, arbeidsavklaring, sykemeldt
FAMILIE_OG_BARN=Familie og barn
HJELPEMIDLER=Hjelpemidler
OVRIGE_HENVENDELSER=\u00D8vrige henvendelser