leggtilbake.overskrift=Legg tilbake
leggtilbake.feiltema=Feil tema
leggtilbake.inhabil=Inhabil
leggtilbake.annenaarsak=Annen Årsak
leggtilbake.sendknapp=Legg tilbake
leggtilbake.avbryt=Avbryt
leggtilbake.beskrivelse.feiltema=Feil tema
leggtilbake.beskrivelse.inhabil=Inhabil
leggtilbake.beskrivelse.annenaarsak=Annen årsak:

valgtAarsak.Required=Du må velge en årsak.
nyTemagruppe.Required=Du må velge en ny temagruppe.
nyTemagruppe.null=Velg ny temagruppe
annenAarsakTekst.Required=Du må spesifisere årsaken.