referatpanel.TELEFON.kvittering.bekreftelse=Telefonreferat sendt til bruker.
referatpanel.OPPMOTE.kvittering.bekreftelse=Oppmøtereferat sendt til bruker.

referatpanel.overskrift=Referat
referatpanel.tekstfelt.overskrift=Samtalereferat

dialogform.temagruppe.null=Velg temagruppe
dialogform.temagruppe.Required=Temagruppe må være valgt.

#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte

dialogform.kanal.Required=Kanal må være valgt.
dialogform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
dialogform.knapp.send=Del med bruker