svarpanel.overskrift.sporsmal=Sp\u00F8rsm\u00E5l
svarpanel.overskrift.svar=Svar
svarpanel.kvittering.bekreftelse=Svar sendt til bruker.

TEKST.beskrivelse=Skriftlig svar
TELEFON.beskrivelse=Telefonreferat
OPPMOTE.beskrivelse=Oppmøtereferat

#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte

dialogform.kanal.Required=Kanal må være valgt.
dialogform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
dialogform.knapp.send=Del med bruker