temagruppe.Required=Temagruppe må være valgt for å hente oppgave
plukkoppgave.ingenoppgaverpaatemagruppe=Det er ingen oppgaver på temagruppen du har valgt
plukkoppgave.hentoppgave=Hent oppgave
plukkoppgave.hentoppgave.mouseover=Hent oppgave
plukkoppgave.plukkoppgavefratemaliste=Hent oppgave
plukkoppgave.plukkoppgavefratemaliste.mouseover=Hent oppgave
plukkoppgave.temavelger.mouseover=Temavelger