@fokusFarge: rgb(255, 189, 102);

.alertstripe:focus {
  box-shadow: @fokusFarge 0 0 0 3px;
  outline: none;
}

.alertstripe {
  display: flex;
  justify-content: left;
  padding: 1rem 1rem 1rem 1.5rem;

  h4 {
    margin: 0 0 .5rem;
  }

  .alertstripe__ikon {
    margin: auto 0;
  }

  span.alertstripe__tekst {
    max-width: 90%;
  }

}
