journalforingVelgSak.overskrift = Journalf\u00F8ring
valgtTraad.journalfortSak.Required=Velg en sak \u00E5 journalf\u00F8re for
journalfor.sak.saksIdTekst=Saksid
journalfor.sak.opprettetDatoTekst=Opprettet dato
journalfor.sak.fagsystemTekst=Fagsystem