journalforpanel.heading=Temaer med aktiv status
journalforpanel.ingen-saker=Brukeren har ingen saker å knytte opplysningene til. Følg ordinær rutine for opprettelse av sak i slike tilfeller.
journalforpanel.ingen-saker.submit=Brukeren har ingen saker. Det kan derfor ikke journalføres på sak.
journalforpanel.sensitivitet.tekst=Etter opplysningene er journalført kan du ikke endre status i Modia. Kontrollere at sensitiviteten er satt riktig før du journalfører:

valgtSak.Required=Du må velge ${label} for å journalføre på sak.
sensitiv.Required=Du må velge sensitivitet
valgtSak=en av sakene fra listen
sensitiv=sensitivitet

AAP=Arbeidsavklaringspenger
AGR=Ajourhold - Grunnopplysninger
BAR=Barnetrygd
BID=Bidrag
BIL=Bil
DAG=Dagpenger
ENF=Enslig forsørger
FOR=Foreldre- og svangerskapspenger
FOS=Forsikring
FUL=Fullmakt
GRA=Gravferdsstønad
GRU=Grunn- og hjelpestønad
HEL=Helsetjenester og ort. Hjelpemidler
HJE=Hjelpemidler
IND=Individstønad
KON=Kontantstøtte
MED=Medlemskap
MOB=Mobilitetsfremmende stønad
OMS=Omsorgspenger, Pleiepenger og opplæringspenger
OPP=Oppfølging
PEN=Pensjon
SER=Serviceklager
SYK=Sykepenger
SYM=Sykmelding
TRK=Trekkhåndtering
UFO=Uførepensjon
VEN=Ventelønn
YRK=Yrkesskade / Menerstatning
GENRL=GENRL
UFOREP=UFOREP