widget.logg.heading=Log
widget.dialog.heading=Dialogue
widget.soknad.heading=Applications
widget.sak.heading=Cases
widget.sykepenger.heading=[EN]Foreldrepenger/sykepenger
widget.lenker.kontrakter=Follow up
widget.lenker.heading=Links
widget.lenker.lenkea=Link a
widget.lenker.lenkeb=Link b
widget.tittel=widget
widget.meldinger.heading=Messages