widget.logg.heading=Logg
widget.dialog.heading=Dialog
widget.sykepenger.heading=Foreldrepenger/sykepenger
widget.utbetalinger.heading=Utbetalinger
widget.lenker.heading=Lenker
widget.lenker.lenkea=Lenke a
widget.lenker.lenkeb=Lenke b
widget.lenker.saker=Saker
widget.lenker.kontrakter=Oppfølging
widget.lenker.utbetalinger=Utbetalinger
widget.tittel=widget
widget.example.heading=Eksempel
widget.sakstemaer.heading=Sakstema
widget.meldinger.heading=Meldinger