widget.logg.heading=Logg
widget.dialog.heading=Dialog
widget.soknad.heading=Søknad
widget.sak.heading=Saker
widget.sykepenger.heading=Sykepenger
widget.lenker.heading=Lenker
widget.lenker.lenkea=Lenke a
widget.lenker.lenkeb=Lenke b
widget.lenker.saker=Saker
widget.tittel=widget
widget.example.heading=Eksempel