utbetaling.lamell.arena-link-label=Lenke til Arena
utbetaling.lamell.arena-link-tekst=Meldinger/Utbetalinger i Arena
utbetaling.lamell.oppsummering-total-overskrift=Totalt utbetalt for perioden
utbetaling.lamell.utbetalinger-utfort=Utbetalinger
utbetaling.lamell.oppsummering.periode=Totalt utbetalt for perioden:
utbetaling.lamell.oppsummering.brutto=Brutto
utbetaling.lamell.oppsummering.trekk=Trekk
utbetaling.lamell.oppsummering.utbetalt=Utbetalt
utbetaling.lamell.oppsummering.detaljer=Detaljer
utbetaling.lamell.oppsummering.delbelop=Delbeløp
utbetaling.lamell.oppsummerig.kortoppsummering.tabellbeskrivelse=Tabell med oppsummering av hva som er utbetalt for perioden
utbetaling.lamell.oppsummerig.langoppsummering.tabellbeskrivelse=Tabell med utbetalingene som er utbetalt for perioden