// TEKNISK_GJELD: Dette er felles widget-styling som burde deles mellom alle widgets. Samme som .meldinger-metadata.
@utbetalingHoyde: 85px;
@hoydePadding: 1rem;

@kolonneVenstreWidth: 35%;
@kolonneHoyreWidth: 65%;
@borderColor: #d1cfcf;
@sidePadding: 2rem;
@toppBunnPadding: 1.5rem;

.lamell.utbetalinger .lerret {
  padding-top: 10px;
}

.utbetalinger {
  // felles
  .cap-1st {
    &:first-letter {
      text-transform: capitalize;
    }
  }
  .ib {
    display: inline-block;
  }

  .kursiv {
    font-style: italic;
  }

  /** Generell head for widget og utbetaling**/
  .utbetaling-head {
    padding: 16px 20px 26px 20px;
    .utbetaling-metadata {
      font-family: @sansFontFamily;
      display: block;
      padding-bottom: 16px;
      margin: 0;
      p {
        display: inline-block;
        font-size: 12px;
        margin: 0;
        line-height: 1.3;
        color: #675C53;
      }
      .utbetaling-status {
        /**color: #e98300;**/
        .utbetalt {
          font-weight: bold;
        }
      }
      &:hover {
        border-color: @grayLight;
      }
    }
    .utbetaling {
      font-family: @sansFontFamily;
      p {
        margin: 0;
        display: inline-block;
      }
      .ytelse {
        font-weight: bold;
        font-size: 16px;
        max-width: 80%;
        &:first-letter {
          text-transform: capitalize;
        }
      }
      .belop {
        float: right;
        text-align: right;
        font-weight: bold;
        font-size: 16px;
      }
      .dato-wrapper {
        .forfallsdato {
          float: right;
          font-size: 12px;
          color: #675C53;
          margin: 10px 0 16px 0;
          .dato-label {
            margin-right: 0;
          }
        }
        .periode {
          float: left;
          font-size: 14px;
          margin: 8px 0 16px 0;
        }
      }
      .utbetaling-til {
        font-size: 12px;
        color: #675C53;
      }
    }
  }

  // Widget
  &.widget-navigasjon {

    .hent-utbetalinger {
      text-align: center;
      a {
        margin: 0;
        padding: 0;
        color: #0067cf;
      }
      span {
        display: block;
        margin: 0.5em 0;
      }
    }

    #ajax-indikator {
      display: inline-block;
      background-image: url('../img/ajaxloader/hvit/loader_hvit_64.gif');
      margin-top: 1em;
      width: 64px;
      height: 64px;
    }

    & > ul > li > a {
      padding: 0;
      &:focus h2 {
        color: #fff;
      }
    }
  }

  .ramme-header {
    padding: 1.5rem 0;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
    background-color: @grayLighter;
    border-bottom: 1px solid @borderColor;
    text-transform: uppercase;
    font-family: @headingsFontFamily;
    h2.boks-overskrift {
      font-size: 1.3rem;
      margin: 0;
      font-weight: 600;
    }
  }

  .topp {
    border-bottom: 1px solid @borderColor;
    padding-bottom: 35px;
    margin-bottom: 30px;
    div.lenke {
      label {
        display: block;
      }
      a {
        font-family: @headingsFontFamily;
        font-size: 1.3rem;
        font-weight: bold;
        color: @blueDark;
      }
    }
  }

  .kolonne-venstre {
    float: left;
    padding-right: @sidePadding;
    width: @kolonneVenstreWidth;

    .filter-form {
      .filter-block {
        border: 1px solid @borderColor;
        h3 {
          margin: 0px;
        }
        .ramme-header {
          border: 0;
          border-bottom: 1px solid @borderColor;
        }
        .filter-header {
          display: block;
          color: @grayDark;
          font-size: 0.85rem;
          font-weight: 100;
          font-family: @font-family-sans-serif;
          margin: 0 0 8px 0;
        }
        .filter-block-content {
          background-color: @grayLighter;
          padding: 10px @sidePadding;
          div {
            margin-bottom: 0.75rem;
            &:last-child {
              margin-bottom: 0;
            }
          }

          input[type=checkbox] + label {
            text-transform: lowercase;
            color: @grayDark;
            font-weight: 100;
            border: 1px dashed transparent;
            margin: 0 auto;
            min-height: 25px;
            line-height: 25px;
            background-position: 0 6px;
            padding: 5px 5px 5px 34px;
            width: 100%;
          }
          input[type=checkbox]:focus + label {
            border-color: #0067c5;
          }
          .ytelse-filter-liste-element {
            margin-left: 30px;
            margin-bottom: 0;
          }
        }
      }

      .dato-plukker-filter {
        display: inline-block;
        label {
          width: inherit;
        }
        label:not(.filter-header) {
          display: inline-block;
          margin: 0;
          width: 115px;
          text-align: left;
          color: @grayDark;
          &:nth-child(0) {
            float: left;
          }
          &:nth-child(1) {
            float: right;
          }
          input {
            width: 100%;
          }
        }
      }
    }
  }

  .kolonne-hoyre {
    position: relative;
    width: @kolonneHoyreWidth;
    float: right;

    #ajax-indikator {
      background-image: url('../img/ajaxloader/graa/loader_graa_32.gif');
      position: absolute;
      width: 32px;
      height: 32px;
      left: 32px;
      top: 16px;
    }
  }

  .utbetaling-ramme {
    margin-bottom: 2rem;
    border: 1px solid @borderColor;

    .utbetaling-ramme-innhold {
      background-color: white;
      font-size: 0.9rem;
    }
    .feilmelding {
      margin: 0 2rem;
    }
  }

  table.utbetaling-tabell {

    page-break-inside: auto;
    border-spacing: 0;
    text-align: right;
    width: 100%;
    position: relative;
    tbody {
      page-break-inside: avoid;
      page-break-after: auto;
      .uthevet {
        td {
          padding-top: 10px;
          vertical-align: top;
        }
      }
    }

    th {
      text-align: right; // IE8+ fiks siden ikke th arver text-align
      text-transform: uppercase;
      font-weight: normal;
      color: #3e3832;
      font-size: 0.8rem;
      width: 16.5%;

      &:first-of-type {
        width: 34%;
        text-align: left;
      }
    }
    td {
      vertical-align: bottom;
      width: 16.5%;
      &:first-of-type {
        text-align: left;
        width: 34%;
      }
      .oppsummert-periode {
        position: absolute;
        left: 0;
        top: 28%;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    .uthevet {
      font-weight: bold;
    }
    .medium {
      margin: 0;
    }

    &.utforte-betalinger {
      padding: 10px 0;
      text-transform: uppercase;
      font-weight: normal;
    }
  }

  .oppsummering-total {
    width: 100%;
    padding: @toppBunnPadding @sidePadding;
    cursor: pointer;
    .main {
      position: relative;
    }
    &:not(.ekspandert) {
      .detaljpanel {
        display: none;
      }
    }
    .hovedytelse {
      font-size: 14px;
      font-weight: bold;
      font-family: @sansFontFamily;
    }
    .ytelseperiode {
      padding: 10px 0 16px 0;
    }
    .detaljpanel {
      margin-top: 20px;
    }
      table.utbetaling-tabell {
        border-bottom: 1px solid @borderColor;
        padding-bottom: 10px;
        th {
          border-bottom: 1px solid @borderColor;
          padding-bottom: 5px;
        }
        tr {
          td {
            vertical-align: top;
          }
          &:first-child {
            td {
              padding-top: 10px;
            }
          }
        }
        tbody.oppsummering-total-underytelser {
          tr {
            td {
              padding-top: 16px;
            }
          }
          tr:first-child {
            td {
              padding-top: 0;
            }
          }
        }
        &:first-of-type, &:last-of-type {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
  }

  .utbetaling-liste {
    border-bottom: none;
  }
  .detaljpanel {
    margin: 6px 20px 32px 20px;
    table {
      font-family: @font-family-sans-serif;
      font-size: 14px;
      th {
        text-transform: uppercase;
        font-size: 12px;
        padding-bottom: 10px;
      }
      tbody {
        tr {
          td {
            padding-top: 16px;
          }
          &:first-child {
            td {
              padding-top: 0;
            }
          }
        }
      }
      &.ytelsekomponent-tabell {
        tbody {
          tr:last-child {
            td {
              padding-bottom: 10px;
            }
          }
        }
      }
    }
    hr.skillestrek-topp {
      border: 0;
      border-top: 1px solid @borderColor;
      margin: 16px 0;
      width: 100%;
    }
    h3.sub-heading {
      display: block;
      font-size: 14px;
      font-weight: 100;
      text-transform: uppercase;
      font-family: @font-family-sans-serif;
      margin: 0 0 10px 0;
    }
    .element {
      p {
        margin: 0;
      }
    }
  }

  .oppsummeringslinje {
    .maaned-header {
      background-color: #E0DED8;
      box-sizing: border-box;
      padding: 5px 20px;
      h3 {
        font-size: 14px;
        font-family: @font-family-sans-serif;
        font-weight: bold;
        margin: 0;
      }
    }
  }
  .utbetalingslinje {
    border-top: 2px solid #ffffff;
    border-bottom: 1px solid @borderColor;
    cursor: pointer;
    .main {
      position: relative;
      .statuspanel {
        display: inline-block;
        span {
          margin-right: 0.5em;
          display: inline-block;
          vertical-align: middle;
          &:last-child {
            margin: 0;
          }

        }
        .dot {
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          &.utbetalt {
            background-color: #0fba47;
          }
        }
      }
    }
    .detaljpanel {
      display: none;
    }
    &.ekspandert {
      background-color: #f1f1f1;
      border-top: 2px solid @blue-light;
      border-bottom: 2px solid @blue-light;
    }
  }

  .utbetalingslinje, .oppsummering-total {
    .skriv-ut-container {
      display: inline-block;
      float: right;
      margin-bottom: 10px;

      span {
        display: none;
      }
      button {
        margin-right: 8px;
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
    .skriv-ut {
      background: transparent url('../img/print.svg') no-repeat;
      width: 16px;
      height: 12px;
      border: 0;
      &:hover {
        background-image: url('../img/print_hover.svg');
      }
    }

    .ekspander-pil {
      border: 0;
      background: transparent url('../img/pil.svg') no-repeat;
      width: 17px;
      height: 12px;
      margin-left: 16px;
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      &:hover {
        background-image: url('../img/pil_hover.svg');
      }
    }
    &.ekspandert .ekspander-pil {
      transform: none;
      -ms-transform: none;
      -webkit-transform: none;
    }
  }

}
@media print {
  .content .utbetalinger .utbetaling-tabell th {
    padding-bottom: 0.9rem;
  }
  .utbetalinger {
    .utbetaling-head {
      padding-right: 0;
      padding-left: 0;
    }
  }
  .utbetalingslinje {
    &.ekspandert {
      border: none;
      .detaljpanel {
        display: block;
        overflow: auto;
        height: 100%;
      }
    }
  }
}