widget.utbetalingWidget.heading=Utbetalinger
utbetaling.feilet=Noe gikk galt ved henting av utbetalingsinformasjon
ingen.utbetalinger=Det finnes ingen utbetalinger for de 3 siste månedene
hent-utbetalinger=Hent utbetalinger