startdato.mangler=Ingen startdato
sluttdato.mangler=Ingen sluttdato
utbetalingdato.mangler=Ingen utbetalingsdato
utbetaling.utbetalt.til=Utbetaling til: 
utbetaling.lamell.utbetaling.udefinertperiode=Udefinert periode