widget.utbetalingWidget.heading=Utbetalinger
utbetaling.feilet=Beklager, kan ikke vise utbetalinger for øyeblikket.
ingen.utbetalinger=Det finnes ikke noen utbetalinger for de tre siste månedene. Trykk på utbetalinger for å utvide søkeperioden.
hent-utbetalinger.prov-igjen=Prøv igjen