.saksoversikt-lerret {
  padding:0 !important;
  .saksoversikt-liste {
    width: 35%;
    height: 100%;
    float: left;
    overflow-y: scroll;
  }

  .saksoversikt-innhold {
    float: left;
    width:65%;

    .dokumentliste {
      list-style: none;
      padding-left: 3rem;

      .dokumentlisteelement {
        margin-bottom: 3rem;

        .avsendertext{
          font-size: medium;
          margin-bottom: 1rem;

          .avsenderbrukertext {

          }
          .avsendernavtext {
            color: #c30000;
          }
        }


        .hoveddokumenttext {
          font-size: large;
          font-weight: bolder;
          border-bottom: solid 2px #cccccc;

        }

        .vedleggliste {
          list-style: disc;
          .vedleggtext{
            border-bottom: solid 2px #cccccc;
          }
        }
      }
    }
  }
}

.sakstemaliste {
  padding: 0;
}

.saksoversikt-liste-element {
  border-bottom: 1px solid #ccc;
  display: block;

  label {
    width: 100%;
  }

  label:before{
    display: none !important;
  }

  input[type=radio]:focus + label {
    outline: none;
    box-shadow: inset 0 0 0 2px #ffbd66;
    border: 1px solid #ffbd66;
  }
}

.saksoversikt-liste-element.valgt {
  background: #226aa4;
  .temaliste-label {
    color: #f5f5f5;
  }

  &:focus {
    background-color: #226aa4 !important;
  }
}

.temaliste-label {
  color: #3e3832;
}

.stortekst {
  font-family: Modus, Arial, Helvetica, sans-serif;
  font-size: 1.21rem;
  font-weight: 600
}

.datotekst {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  font-weight: normal;
}

.decorated {
  text-align: center;
  margin-bottom: 40px;
  display: block;
}

.typo-innholdstittel {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: Modus,Arial,sans-serif;
}

.panel {
  padding: 2rem 2rem 2.25rem 2rem;
  background: #fff;
  display: block;
  box-shadow: 0 0px 13px -2px #d1d1d1;
}

.viktigavitepanel {
  background: #e1e1e1;
  padding: 2rem 5rem 5rem 5rem;
}

.side-innhold a {
  border-bottom: 1px solid #b7b1a9;
  &:hover {
    text-decoration: none !important;
    border-bottom-color: #0067c5;
  }
}

.saksoversikt-lerret {
  padding: 0 !important;
}

.listepanel {
  height: 4rem;
  border-bottom: 1px solid #e1e1e1;
  padding: 1.5rem;
  margin-bottom: 1rem
}