@modiasvart: #333;
@graabakgrunn: #f1f1f1;
@rammeborder: #ddd;
@dodgerblue: #0067c5;
@maxwidth: 1080px;
@meldingslistemargin: 30px;

body {
  font-family: Modus, Arial, sans-serif;
}
.meldingsliste {
  width: 40%;
  height: 100%;
  float: left;
  overflow: auto;
  background-color: white;
  margin: 0;
  border-top: 1px solid @rammeborder;
  border-left: 1px solid @rammeborder;
  border-bottom: 1px solid @rammeborder;
  .melding {
    padding: 1em @meldingslistemargin 1em @meldingslistemargin;
    padding-left: @meldingslistemargin;
    position: relative;
    border-bottom: solid 1px @rammeborder;
    min-height: 100px;
    header {
      .antall-meldinger {
        float: right;
        color: white;
        background-color: @modiasvart;
        width: 25px;
        height: 15px;
        border-top-left-radius: 13px 8px;
        border-top-right-radius: 13px 8px;
        border-bottom-left-radius: 13px 8px;
        border-bottom-right-radius: 13px 8px;
        text-align: center;
        vertical-align: middle;
      }
      .indikator {
        margin-bottom: 1em;
        .indikator-dot {
          display: inline-block;
          vertical-align: middle;
          height: 1em;
          width: 1em;
          border-radius: 2em;
          -moz-border-radius: 2em;
          -webkit-border-radius: 2em;
          &.ikke-besvart {
            background-color: #eebe00;
          }
          &.ikke-besvart-innen-frist {
            background-color: #ec288d;
          }
          &.ikke-lest-av-bruker{
            background-color: #0ca9e1;
          }
          &.lest-av-bruker {
            background-color: transparent;
            border: 1px solid #0ca9e1;
          }
        }
        .indikator-tekst {
          vertical-align: middle;
        }
      }
      .opprettet {
        text-transform: uppercase;
        font-size: 1em;
        font-weight: normal;
        margin: 0;
      }
      h1 {
        max-width: 700px;
        font-weight: bold;
        margin: 0;
        font-size: 1.2em;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
      }
      .tema {
        font-weight: 600;
      }
    }
    p {
      max-width : 500px;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    &.valgt {
      background-color: @graabakgrunn;
    }
    &:not(.valgt) {
      cursor: pointer;
    }
  }
}

.meldingsdetaljer {
  height: 100%;
  overflow: auto;
  margin: 0;
  background-color: white;
  border: 1px solid @rammeborder;
  padding-bottom: 3em;
  line-height: 1.5em;
  .tema-header {
    border-bottom: 1px solid @rammeborder;
    font-weight: 600;
    padding: 0.5em 2.5em 0.5em 2.5em;
  }
  section.tidligere-melding, section.nyeste-melding {
    padding: 2.5em;
    padding-bottom: 0;
    header {
      margin-bottom: 0.5em;
      text-transform: uppercase;
      text-align: center;
    }
    article {
      position: relative;
      background: white;
      padding: 1.5em;
      border: 1px solid @rammeborder;
      background-color: white;
      // CSS magi for å tegne pil
      &:before, &:after {
        position: absolute;
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
      }
      &:after {
        border-top-color: white;
        border-width: 20px;
        left: 50%;
        margin-left: -20px;
      }
      &:before {
        border-top-color: @rammeborder;
        border-width: 21px;
        left: 50%;
        margin-left: -21px;
      }
      // Ferdig med CSS magi
      h2 {
        text-align: center;
        font-weight: 600;
        margin: 0;
      }
      hr {
        border-style: none;
      }
      p {
        overflow: hidden;
        padding: 0 2em;
      }
    }
    &:last-child {
      article {
        &:after {
          border: none;
        }
        &:before {
          border: none;
        }
      }
    }
  }
  section.tidligere-melding {
    article {
      cursor: pointer;
    }
    .utvide-tekst-pil {
      position: absolute;
      height: 0;
      width: 0;
      top: 2em;
      right: 2em;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid @dodgerblue;
      &.rotert {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
    }
  }
}
