utbetaling.lamell.maaned.oppsummering.brutto=Brutto
utbetaling.lamell.maaned.oppsummering.trekk=Trekk
utbetaling.lamell.maaned.oppsummering.utbetalt=Utbetalt
utbetaling.lamell.maaned.oppsummering.tabellbeskrivelse=Sum av alle utbetalinger for en gitt måned