
.traad .melding {
  .clearfix();
  margin-bottom: 1em;
  background: #DEDEDE;
  padding: 0.5em;
  text-align: left;
  h1 {

  }
  p {
    padding: 0;
    margin: 0;
  }
}

.sporsmal-begrensning {
  width: 33.3333%;
}

h1.main {
  padding-top: 50px;
  padding-bottom: 60px;
  margin: 0;
}


.top-bar {
  overflow: hidden;
  padding: 1em;
  background-color: white;
}

.skriv-ny-link {
  text-transform: uppercase;
  float: right;
  background: dodgerblue;
  color: white;
  font-size: 1.2em;
  padding: 0.5em;
  margin: 1em;
  &:hover {
    text-decoration: none;
    color: white;
  }
}

.innboks-link {
  text-transform: uppercase;
  float: left;
  background: dodgerblue;
  color: white;
  font-size: 1.2em;
  padding: 0.5em;
  margin: 1em;
  &:hover {
    text-decoration: none;
    color: white;
  }
}

.tema-panel {
  padding: 3em;
  overflow: hidden;

  h2 {
    text-align: center;
    font-family: arial;
    text-transform: uppercase;
  }

  .tema {
    background-color: white;
    margin: 0 auto 0.5em;
    max-width: 300px;
    cursor: pointer;
    p {
      font-size: 1.2em;
      font-family: arial;
      color: black;
      padding: 0.5em 1.5em;
      margin: 0;
    }
    &.valgt {
      background-color: dodgerblue;
      p {
        color: white;
      }
    }
    &:last-child {
      margin-top: 2em;
      background-color: transparent;
    }
    .fortsett-link {
      background-color: dodgerblue;
      color: white;
      font-size: 1.2em;
      margin: 0 auto;
      padding: 0.5em;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.send-panel {
  padding: 3em;
  overflow: hidden;
  max-width: 500px;
  margin: auto;
  padding: 1em;
  .tema-bar {
    label {
      display: inline-block;
      margin-bottom: 1em;
      padding: 0.2em 1em;
      background-color: grey;
      color: white;
    }
  }
  .tekstfelt {
    text-align: center;
    .overskrider {
      color: red;
    }
    textarea {
      resize: none;
      overflow: hidden;
      margin-bottom: 0.5em;
    }
    div {
      margin-bottom: 1em;
    }
  }
  .send-link {
    background-color: dodgerblue;
    color: white;
    padding: 0.2em 0.8em;

  }
  .avbryt-link {
    background-color: darkgrey;
    color: black;
    padding: 0.2em 0.8em;
    &:hover {
      text-decoration: none;
    }
  }
}

.bekreftelse-panel {
  padding: 3em;
  overflow: hidden;
  text-align: center;
  h2 {
    font-family: arial;
    text-transform: uppercase;
  }
  a {
    text-transform: uppercase;
    background: dodgerblue;
    color: white;
    font-size: 1.2em;
    padding: 0.5em;
    margin: auto;
    &:hover {
      text-decoration: none;
      color: white;
    }
  }
}

// Innboks

h1 {
  text-transform: uppercase;
}
h2.liten {
  text-transform: uppercase;
  font-weight: bold;
}

.innboks {
  max-height: 500px;
  border: solid 1px #ddd;
  background: white;
}

.melding {
  padding: 1em;
  position: relative;
  border-bottom: solid 1px #ddd;
}

.meldingliste > .melding {
  border-bottom: solid 1px #ddd;
}

.melding:last-child, .meldingsdetaljer:last-child {
  border-bottom: none;
}

.melding > p {
  color: #333;
  margin: 0;
}

.meldingliste > .melding {

}

.meldingsliste > .melding > P {
  max-width : 500px;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: break-word;

}

.meldingsliste > .melding.valgt {
  background-color: #5bc0de;
}

.meldingsliste > .melding.valgt * {
  color: white;
}

.meldingsdetaljer > .melding:not(.valgt) > P {
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 500px;
  overflow: hidden;
  margin: 0 auto;
  border: solid 1px #ddd;
  padding: 1em;
}

.meldingsdetaljer > .melding.valgt > P {
}

.melding:not(.valgt) {
  cursor: pointer;
}

.pane {
  float:left;
}

.pane.meldingsliste {
  width: 40%;
  overflow-y: scroll;
  border-right: solid 1px #ddd;
  max-height: 500px;
}
.pane.meldingsdetaljer {
  width: 60%;
  max-height: 500px;
}

.opprettet {
  position: absolute;
  top: 1.5em;
  right: 1.5em;
  font-size: 80%;
  font-weight: bold;
}
