tema.null=Velg tema
skriv-ny=Skriv ny
innboks=Inbox
skriv-melding=Skriv melding
send-inn=Send inn
avbryt=Avbryt

fritekst.Required=Spørsmålsfeltet kan ikke være tomt

still-sporsmal-hjelp=For å få raskt svar er det viktig å være konkret i det du spør om. Prøv å få med alle opplysninger du tror er relevante. Du kan skrive maksimalt 1000 tegn Det utgjør i underkant av en halv A4-side.
bekreftelse-overskrift=Takk, du vil få svar i løpet av 2 virkedager
bekreftelse-tidspunkt=Vi mottok din henvendelse
til-mine-henvendelser=Til mine henvendelser
tema-overskrift=Hva gjelder det?
