.flere-henvendelser-alert {
  .alertstripe {
    text-align: left;
  }
  input[type="button"]{ // Denne skal sannsynligvis bort
    display: block;
    display: none;
    margin: 0 0 1rem auto;
  }
}
