<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>besvare-sporsmaal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>besvare-sporsmaal-panel</artifactId>
    <name>${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
