IConverter=Teksten i '${label}' er ikke en gyldig dato.
utbetaling.lamell.filter.datofilter-overskrift=Velg periode
utbetaling.lamell.filter.mottaker-overskrift=Utbetalingen til
utbetaling.lamell.filter.ytelser=Velg ytelse