widget.logg.heading=Logg
widget.dialog.heading=Dialog
widget.soknad.heading=Søknad
widget.sak.heading=Saker
widget.sykepenger.heading=Sykepengar
widget.lenker.heading=Lenkjer
widget.lenker.lenkea=Lenkje a
widget.lenker.lenkeb=Lenkje b
widget.tittel=widget