utbetaling.lamell.utbetaling.konto=Konto:
utbetaling.lamell.utbetaling.brutto=Brutto
utbetaling.lamell.utbetaling.trekk=Trekk
utbetaling.lamell.utbetaling.utbetalt=Utbetalt
utbetaling.lamell.utbetaling.antall=Antall:
utbetaling.lamell.utbetaling.sats=Sats:
