utbetaling.lamell.utbetaling.konto=Konto:
utbetaling.lamell.utbetaling.konto.bilag=Konto:
utbetaling.lamell.utbetaling.periode=Periode:
utbetaling.lamell.antall=Antall
utbetaling.lamell.sats=Sats
