mottatt.label=MOTTAKER
konto.label=KONTO
ytelsesinfo.label=OM YTELSE
bilagsmelding.header=BILAGSMELDING
utbetaling.ytelse=YTELSE
utbetaling.antall=ANTALL
utbetaling.sats=SATS
utbetaling.belop=BELØP
utbetaling.detaljer.tabelloppsummering=Detaljer for utbetalingens ytelser
ytelse.skatt.beskrivelse.tekst=Skattetrekk
