mottatt.label=MOTTATT BRUKER
konto.label=KONTO
ytelsesinfo.label=OM YTELSE
bilagsmelding.header=BILAGSMELDING
utbetaling.antall=ANTALL
utbetaling.sats=SATS
utbetaling.brutto=BRUTTO
utbetaling.trekk=TREKK
utbetaling.tilutbetaling=TIL UTBETALING