mottatt.label=MOTTATT BRUKER
konto.label=KONTO
ytelsesinfo.label=OM YTELSE
bilagsmelding.header=BILAGSMELDING
utbetaling.ytelse=YTELSE
utbetaling.antall=ANTALL
utbetaling.sats=SATS
utbetaling.belop=BELØP
