konto.label=KONTO
brutto.label=BRUTTO
trekk.label=TREKK
utbetalt.label=UTBETALT
bilagsmelding.header=MELDING
omytelse.header=OM YTELSE
utbetaling.detaljer=DETALJER
utbetaling.antall=ANTALL
utbetaling.sats=SATS
utbetaling.belop=BELØP
utbetaling.detaljer.tabelloppsummering=Detaljer for utbetalingens ytelser
utbetaling.hovedinfo.tabelloppsummering=Kontonummer og oppsummerte ytelser
ytelse.skatt.beskrivelse.tekst=Skattetrekk
