fortsettdialogpanel.overskrift.sporsmal=Sp\u00F8rsm\u00E5l
fortsettdialogpanel.overskrift.svar=Svar
fortsettdialogpanel.TEKST.kvittering.bekreftelse=Svar sendt til bruker.
fortsettdialogpanel.TELEFON.kvittering.bekreftelse=Telefonreferat sendt til bruker.
fortsettdialogpanel.OPPMOTE.kvittering.bekreftelse=Oppmøtereferat sendt til bruker.
fortsettdialogpanel.avbryt.leggtilbake=Legg tilbake
fortsettdialogpanel.avbryt.avbryt=Avbryt

TEKST.beskrivelse=Skriftlig svar
TELEFON.beskrivelse=Telefonreferat
OPPMOTE.beskrivelse=Oppmøtereferat
SPORSMAL.beskrivelse=Oppfølgingsspørsmål

tidligeremelding.overskrift.sporsmal=Spørsmål
tidligeremelding.overskrift.svar=Svar
tidligeremelding.overskrift.referat=Referat

#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte

fortsettdialogform.brukerKanSvare=Bruker kan svare
fortsettdialogform.kanal.Required=Kanal må være valgt.
fortsettdialogform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
fortsettdialogform.knapp.send=Del med %s
fortsettdialogform.feilmelding.oppgaveferdigstilt=Spørsmålet er allerede besvart. Du kan hente et nytt spørsmål.

innhold.kassert=Innholdet i denne henvendelsen er kassert av NAV.