journalfor.feilmelding.tekniskFeil.overskrift = Journalf\u00F8ring
journalfor.feilmelding.tekniskFeil=Får ikke kontakt med baksystem. Det er dessverre ikke mulig å journalføre henvendelser, prøv igjen senere.