journalforingEnkeltSak.overskrift=Journalf\u00F8r videre på sak
journalfor.sak.saksIdTekst=Saksid
journalfor.sak.opprettetDatoTekst=Opprettet dato
journalfor.sak.fagsystemTekst=Fagsystem
journalfor.knapp.send=Journalfør