journalforingEnkeltSak.overskrift=Journalf\u00F8r videre på sak
journalfor.sak.saksIdTekst=Saksid
journalfor.sak.opprettetDatoTekst=Opprettet dato
journalfor.sak.fagsystemTekst=Fagsystem
journalfor.knapp.send=Journalfør
journalfor.feilmelding.baksystem=Noe gikk galt. Det er dessverre ikke mulig å journalføre henvendelser, prøv igjen senere.