innboks.melding.ubesvart=Ubesvart
innboks.melding.besvart=Besvart
innboks.melding.sporsmal=Spørsmål
innboks.melding.telefon=Telefon
innboks.melding.oppmote=Oppmøte
innboks.melding.dokument=Dokumentvarsel
innboks.melding.oppgave=Oppgavevarsel
