@skilleMargin: 0 0 3px;

.widget-navigasjon.widget-meldinger {
  .meldingstatus {
    display: block;
    margin: @skilleMargin;
  }
  .opprettet {
    margin: @skilleMargin;
    display: block;
    font-size: 0.85rem;
  }
  .temagruppe {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: Modus, arial, sans-serif
  }
}