merke.overskrift=Merke
merke.kontorsperret=Kommunal henvendelse
merke.feilsendt=Feilsendt henvendelse
merkType.Required=Vennligst velg type merke
merk.sendknapp=Merk
kontorsperre.oppgave.opprettet.feil=Du m\u00E5 opprette en oppgave f\u00F8r tr\u00E5den kan merkes.