merke.overskrift=Merk
merke.kontorsperret=Kontorsperret
merke.feilsendt=Feilsendt post
merke.bidrag=Kopiert inn i Bisys
merkType.Required=Vennligst velg type merke
merk.sendknapp=Merk
kontorsperre.oppgave.opprettet.feil=Du må opprette en oppgave før tråden kan merkes.
kontorsperre.bruker.ingen.enhet=Brukeren er ikke tilknyttet noen enhet - dialogen kan derfor ikke kontorsperres.