/* Generelle mixins, variabler, typografi og stiler som bruker av andre stilregler */
@mainContentWidth: 50%;
@sidebarYtrePadding: 15px;
@focusfarge: #ffbd66;
@mouseoverfarge: #0067C5;
@blue-link: #0067c5;
@gray-icon: #b7b1a9;
@nav-checkbox-hover-color: @blue-link;
@nav-checkbox-checked-color: @blue-link;
@nav-checkbox-outline-color: #978e85;
@nav-input-disabled-color: @gray-icon;

/* Mixins */
.kolonne {
  float: left;
  display: block;
  min-height: 30px;
  width: 47.93617021276595%;
}

.generell-pil(@verticalSize, @horizontalSize, @color) {
  height: 0;
  width: 0;
  border-left: @verticalSize solid transparent;
  border-right: @verticalSize solid transparent;

  &.ned {
    border-top: @horizontalSize solid @color;
  }
  &.opp {
    border-bottom: @horizontalSize solid @color;
  }
}

.pil(@size, @color) {
  .generell-pil(@size, @size, @color);
}

.focus-sammensatt-mixin {
  outline: none;
  box-shadow: 0 0 0 3px @focusfarge;
}

.focus-sammensatt-inset-mixin(@size: 3px) {
  outline: none;
  box-shadow: inset 0 0 0 @size @focusfarge;
}

.mixin-focus-outline(@width: 2px) {
  box-shadow: 0 0 0 @width @focusfarge;
}

.focus-enkel-mixin {
  outline: none;
  background-color: @focusfarge;
  color: #333;
}

.mouseover-sammensatt-mixin {
  outline: none;
  border: 1px solid rgb(0, 103, 197) !important;
}

.invalid-sammensatt-mixin(@border-size: 1px) {
  outline: none;
  border: @border-size solid #BA3A26 !important;
  background-color: #FBF5F4 !important;
}

.ontop-mixin(@z-index: 9999) {
  position: relative;
  z-index: @z-index;
}

/* Generelle elementer */

HTML {
  overflow: auto;
  height: 100%;
  background: @white;
  font-size: 14px;
}

BODY {
  height: auto;
  min-height: 100%;
  background: @white;
}

/* Typografi */
H1, H2, H3 {
  font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.2em;
}

H1 {
  font-size: 2.5rem;
}

H2, ._H2 {
  font-size: 2.0rem;
}

H3, ._H3 {
  font-size: 1.43rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* FORMS */
LABEL, .label {
  text-transform: uppercase;
  position: relative;
  margin-top: 1em;
  color: @grayLight;
  font-size: 0.857rem;
}

SPAN.errorJS {
  .feedbacklabel;
  position: absolute;
  left: 0;
  bottom: -2.9rem;
  white-space: nowrap;
  text-transform: none;
}

UL.feedbackPanel {
  padding: 20px 20px 32px 40px;
  color: #FBF5F4;
  background-color: #BA3A26;
  font: 14px Arial, sans-serif;
  line-height: 14px;
  text-align: left;

  SPAN.feedbackHeader {
    margin-left: -1em;
    font-size: 20px;
    font-family: modus;
    font-weight: bold;
    margin-bottom: 1rem;
    display: inline-block;
  }

  LI {
    font-style: italic;
    &:not(:last-of-type) {
      margin-bottom: 9px;
    }
    A {
      font-weight: normal;
    }
  }
  A, A:visited {
    color: @white;
    font-weight: bold;
    text-decoration: underline;
  }
}

.feedbacklabel {
  text-align: left;
}

.description {
  color: @grayLight;
  font-size: 0.714rem;
  white-space: nowrap;
  text-transform: none;
}

.dateGroup INPUT[type=text] {
  background: @white url(../img/kalender.svg) no-repeat right center;
  -size: 21px;
}

[class*=-liten] {
  margin-top: 2px;
}

.default-error {
  padding-top: 10px;
  SVG {
    height: 30px;
    width: 30px;
    margin: auto;
    display: block;
    PATH {
      fill: @orange;
    }
  }
  P {
    padding-top: 20px;
    margin: 0;
    font-family: Modus, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  HR {
    margin: 25px auto;
    border-top: 1px solid @grayLight;
    width: 30px;
  }
}

.default-modal {
  .default-error;
  width: 400px;
}

.error-panel {
  background-color: @bodyBackground;
  padding: 10px 0;
  P {
    padding-top: 10px;
  }
}

.default-cursor {
  cursor: default !important;
}

fieldset.wcag {
  margin: 0;
  padding: 0;
  border: 0;

  > legend {
    color: transparent;
    width: 0;
    height: 0;
  }
}

.hidden {
  display: none;
}

.warn {
  border: 1px solid #cccccc;
  padding: 12px 12px 12px 52px;
  background: url(../img/utropstegn-sirkel.svg) no-repeat 12px;
  text-align: left;
  font-weight: bold;
  p {
    margin: 0;
    padding-left: 12px;
    border-left: 1px solid #f18a10;
  }
}

.bekreft-dialog {
  UL {
    margin: 20px 0 0 0;
    padding: 0;
    text-align: center;
    LI {
      margin-bottom: 30px;
      display: block;
      &:last-of-type {
        margin-bottom: 15px;
      }
    }
  }
}

.wicket-ajax-indicator {
  display: block;
  margin-top: 0.5rem;
  text-align: center;
}

input:not([type=radio]):not([type=checkbox]), textarea, button, select, a[role=button], .ui-selectmenu-button {
  &:focus {
    .focus-sammensatt-mixin;
    & + label {
      .focus-sammensatt-mixin;
    }
  }
}

a:not([role=button]):not(.focus-outline):not([tabindex]), .focus-fyll {
  &:focus {
    .focus-enkel-mixin;
  }
}

input[type=text],
input.hasDatepicker,
textarea,
select,
.ui-selectmenu-button,
.saksbehandlerinnstillinger-toggle {
  &:hover {
    .mouseover-sammensatt-mixin;
    & + label {
      .mouseover-sammensatt-mixin;
    }
  }
}

.invalid-sammensatt-mixin-selector(@border-size: 1px) {
  input[type=text],
  input.hasDatepicker,
  textarea,
  select,
  .ui-selectmenu-button,
  .saksbehandlerinnstillinger-toggle,
  .radioknapper-blokk,
  .journalforingSporsmal {
    &.invalid {
      .invalid-sammensatt-mixin(@border-size);
      & + label {
        .invalid-sammensatt-mixin(@border-size);
      }
    }
  }
}

.invalid-sammensatt-mixin-selector(1px);

.mork-bakgrunn {
  .invalid-sammensatt-mixin-selector(2px);
}

.feedbacklabel {
  color: #BA3A26;
  font-style: italic;
  line-height: 14px;
  margin-top: 8px;
}

.mork-bakgrunn .feedbacklabel {
  color: #FF9100;
  font-style: italic;
}

input[type=radio], input[type=checkbox] {
  position: absolute;
  opacity: 0;

  &:disabled + label{
    cursor: default;
  }

  + label {
    padding-left: 2rem;
    padding-top: 1px;
    position: relative;
    display: block;
    min-height: 22px;
    cursor: pointer;
    margin-bottom: 0;
    background-image: none !important;
  }

  + label:before {
    content: "";
    position: absolute;
    display: block;
    text-align: center;
    background-color: @white;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

input[type=radio] {

  + label:before {
    border: 1px solid @nav-checkbox-outline-color;
    box-shadow: 0 0 0 14px @white inset;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 0;
    top: 5px;
  }

  &:checked + label:before {
    border: 2px solid @nav-checkbox-checked-color;
    width: 18px;
    height: 18px;
    box-shadow: 0 0 0 3px @white inset, 0 0 0 12px @nav-checkbox-checked-color inset;
  }

  &:focus + label:before {
    box-shadow: 0 0 0 3px @focusfarge, 0 0 0 12px @white inset;
  }

  &:checked:focus + label:before {
    box-shadow: 0 0 0 3px @focusfarge, 0 0 0 3px @white inset, 0 0 0 12px @nav-checkbox-checked-color inset;
  }

  &:disabled + label:before {
    box-shadow: 0 0 0 14px @nav-input-disabled-color inset;
  }

  &:checked:disabled + label:before {
    border: 2px solid @nav-input-disabled-color;
    width: 18px;
    height: 18px;
    box-shadow: 0 0 0 3px @white inset, 0 0 0 12px @nav-input-disabled-color inset;
  }
}

input[type=checkbox] {
  position: absolute;
  opacity: 0;

  &:hover + label:before {
    border-color: @nav-checkbox-hover-color;
  }

  &:focus + label:before {
    .mixin-focus-outline(3px);
  }

  &:disabled + label:before {
    background-color: @nav-input-disabled-color;
  }

  + label:before {
    content: "";
    width: 20px;
    height: 20px;
    line-height: 20px;
    border: 1px solid @nav-checkbox-outline-color;
    border-radius: 2px;
    left: 0;
    top: 0;
  }

  &:checked + label:before {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../svg/ikon-checkbox.svg');
    border-color: @nav-checkbox-checked-color;
    width: 18px;
    height: 18px;
    border-width: 2px;
    background-size: 24px 24px;
    background-color: @nav-checkbox-checked-color;
  }

  &:checked:disabled + label:before {
    background-color: @nav-input-disabled-color;
    border-color: @nav-checkbox-outline-color;
  }

  &:disabled:hover + label:before {
    border-color: @nav-checkbox-outline-color;
  }
}

.meldingsforhandsvisning input[type=radio], .meldingsforhandsvisning input[type=checkbox],
.sok-element input[type=radio], .sok-element input[type=checkbox]{
  + label:before {
    content: none;
  }

  &:checked + label:before {
    content: none;
  }
}

[class*=knapp-] {
  background-image: none !important;
  border-radius: 2px;
}
[class*=knapp-hoved], [class*=knapp-nullstill] {
  background: #0067C5 none !important;
  &:hover {
    background-color: #1976cb !important;
  }
}

.wicket-modal {
  * {
    text-transform: none !important;
  }
}