/* Lameller */
.lamell:not(.pleiepenger):not(.oversikt):not(.utbetalinger):not(.kontrakter):not(.sykepenger) DL,
.interndekorator:not(.ny-oppfolging-toggle) ~ #modia-app .lamell.kontrakter DL,
.interndekorator:not(.ny-sykepenger-toggle) ~ #modia-app .lamell.sykepenger DL {
  margin: 0;
  overflow: auto;
  &.oppsummering {
    margin-bottom: 2rem;
  }
  > * {
    width: 50%;
    float: left;
  }
  > *:nth-child(4n+3), > *:nth-child(4n+4) {
    position: relative;
    top: -1.2rem;
    padding-left: 10px;
  }
  > *:nth-child(4n+5) {
    margin-top: .8rem;
    clear: left;
    &:before {
      content: "";
      display: table;
      width: 100%;
    }
  }
  > *:nth-child(4n+2) {
    clear: left;
  }
  DT {
    text-transform: uppercase;
    font-size: 0.857rem;
    padding-top: .2rem;
  }
  DD {
    margin: 3px 0 0 0;
    position: relative;
    min-height: 1rem;
    font-weight: bold;
  }
}

.lamell:not(.pleiepenger) {

  overflow: visible;
  .oppsummering {
    .kolonne();
  }
  A, A:visited, A:active {
    color: @linkColor;
    text-decoration: none;
  }
  A:hover {
    text-decoration: underline;
  }
  SMALL {
    color: #666;
  }
  UL.oversikt {
    list-style-type: none;
    margin: 1em 0;
    LI {
      margin-top: 1em;
      SMALL {
        text-transform: uppercase;
        font-size: 1rem;
      }
      STRONG {
        display: block;
        font-weight: bold;
        font-size: 1.29rem;
      }
    }
  }
  ARTICLE[role=region] {
    margin-bottom: 4em;
    word-wrap: break-word;
  }
}

.lameller {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  .lamell {
    position: relative;
    .person {
      margin-left: 0;
    }
    &.selected {
      flex-grow: 1;
    }
    .close {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0.4rem;
      width: 26px;
      height: 26px;
      color: transparent;
      background: url(../img/kryss.svg) no-repeat center center;
      background-size: contain;
      z-index: 150;
    }
    .close:focus, .close:hover {
      background: url(../img/kryss_hover.svg) no-repeat center center;
      background-size: contain;
    }
    .error-panel {
      padding: 30px 30px 40px 30px;
      background-color: @white;
      border: 1px solid @borderColorLight;
      padding-bottom: 0;
      H1 {
        font-size: 1.14rem;
      }
    }
    > HEADER {
      background-color: @bodyBackground;
      text-align: center;
      position: relative;
      H1 {
        padding: 0.4rem;
        margin: 0;
      }
      > A {
        &:hover {
          text-decoration: none;
        }
        &:focus {
          outline: none;
          H1 {
            .focus-sammensatt-mixin;
            box-shadow: inset 0 0 0 3px @focusfarge;
            color: @blueDark;
            border-radius: 2px;
          }
        }
      }
    }
    &:not(.selected){
      H1 {
        font-size: 1.3rem;
      }
      &.bunn {
        HEADER {
          background: linear-gradient(#f1f1f1 0%, #f1f1f1 75%, rgba(0, 0, 0, 0.15));
        }
      }
      &:not(.bunn) {
        HEADER {
          background: linear-gradient(#f1f1f1 0%, #f1f1f1 75%, rgba(0, 0, 0, 0.10));
        }
      }
      HEADER {
        border-top: 1px solid @borderColorLight;
        &:hover {
          background: #DADADA;
        }
      }
    }
    &.selected > HEADER {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      z-index: 100;
      border-bottom: none;
      background-color: transparent;
      A {
        cursor: default;
      }
      H1 {
        font-size: 1.6rem;
      }
    }
    &.selected.meldinger {
      .lerret {
        padding-top: 35px;
      }
      HEADER {
        box-shadow: none;
      }
    }
    .lerret {
      position: absolute;
      top: 38px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 30px;
      overflow-y: scroll;
      .dobbeldato-container {
        width: 100%;
        margin-bottom: 1rem;
        .dobbeldato {
          width: auto;
          LABEL {
            min-width: 120px;
          }
          .feedbacklabel {
            display: block;
            margin-top: 8px;
          }
        }
      }
      img.lerretloader {
        display: block;
        margin: 10rem auto;
      }
    }
  }
}

.feil-lamell {
  H1 {
    color: @grayLight !important;
  }
  background-color: @bodyBackground;
  min-height: 400px;
}