/* MEDIA QUERIES */

@media (max-width: 1500px) {
  .hentperson #personsok #personsokPanel {
    margin: 0 10%;
  }

  .intern #personsok #personsokPanel {
    .navnogadresse {
      width: 57%;
    }
    .begrenssoket {
      margin-left: 5%;
    }
  }
}

@media (max-width: 1300px) {
  .hentperson #personsok #personsokPanel {
    margin: 0 5%;
  }

  #personsok #personsokPanel {
    .description {
      display: none;
    }
  }

  .saksbehandlerinnstillinger-toggle {
    left: 600px;
    margin: 0;
  }
}

@media (max-width: 1220px) {
  .intern #personsok #personsokPanel {
    margin: 0 30px;
    .navnogadresse {
      float: none;
      display: block;
      width: 100%;
    }
    .begrenssoket {
      float: none;
      width: 100%;
      margin: 2rem 0;
      display: block;
      overflow: auto;
    }
  }
}

@media (min-width: 1301px) {
  .saksbehandlerinnstillinger-toggle {
    left: 0;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  BODY {
    width: 100%;
  }
}

@media (min-width: 1100px) and (max-width: 1199px) {
  .sidebar {
    width: 32.1%;
    .visittkort {
      padding-left: 25px;
      background-image: none;
      &.mann, &.kvinne {
        padding-left: 25px;
        background-image: none;
      }
    }
  }
}

@media (max-width: 1099px) {
  BODY {
    padding: 0;
    overflow-x: hidden;
    position: relative;
  }

  .navbar {
    position: relative;
    FORM {
      .taskbox, NAV.menu {
        width: 26.7%;
        height: 32px;
      }

      .errorJS {
        bottom: -1.5rem;
      }
    }
  }

  .bunn {
    width: 100%;
  }

  .sidebar {
    right: -385px;
    width: 400px;
    display: block;
    position: absolute;
    background: transparent url(../img/tapp_liten.png) no-repeat 0px 108px;
    box-shadow: none;
    height: auto;
    top: 100px;
    overflow-x: hidden;
    .visittkort, .visittkort.active {
      margin: 0 0 0 15px;
      padding: 15px 15px 15px 65px;
      border-left: 1px solid #252421;
      border-bottom: none;
      border-top: none;
      border-right: none;
      background-color: @modiaBackground;
      background-position: 15px 15px;
    }
    &.expanded {
      .visittkort {
        box-shadow: -8px 0px 10px -7px @grayDarker;
      }
    }
  }

  .intern #personsok #personsokPanel {
    margin: 0 36.8% 0 30px;
  }
}

@media (min-width: 768px) and (max-width: 1099px) {
  .lameller .lamell .lerret {
    padding-right: 60px;
  }
}

@media (max-width: 1024px) {
  .hentperson #personsok #personsokPanel {
    margin: 0 2%;
    .navnogadresse {
      width: 57%;
    }
    .begrenssoket {
      margin-left: 5%;
    }
  }
}

@media (max-width: 900px) {
  .hentperson #personsok #personsokPanel {
    margin: 0 15%;
    .navnogadresse {
      float: none;
      display: block;
      width: 100%;
    }
    .begrenssoket {
      float: none;
      width: 100%;
      margin: 2rem 0;
      display: block;
      overflow: auto;
    }
  }
}

@media (max-width: 767px) {
  .lameller .lamell .lerret .kolonne {
    width: 100%;
    float: none;
    display: block;
  }

  .lameller .lamell .lerret .kolonne:last-child {
    margin-left: 0;
  }

  .hentperson #personsok #personsokPanel {
    margin: 0 10%;
  }

  .intern #personsok #personsokPanel {
    margin: 0 30px;
  }

  #personsok {
    #personsokPanel {
      .begrenssoket LABEL, LABEL {
        float: none;
        width: 100% !important;
        margin: 0 0 1.5rem;
        INPUT, SELECT {
          margin-top: 5px;
        }
      }
      LABEL, LABEL SPAN {
        font-size: 1.14rem !important;
      }
      LABEL.husnummer, LABEL.husbokstav {
        margin: 0 2% 1.5rem 0;
      }
      LABEL.postnummer {
        margin: 0 0 1.5rem;
      }
      LABEL.husnummer, LABEL.husbokstav, LABEL.postnummer {
        width: 31.6% !important;
      }
    }
    #personsokResult #resultDataTable {
      TH, TD {
        padding: 0.5rem 0 0.5rem 0.5rem;
      }
    }
  }
}
