#modia-app {

  .mCSB_outside + .mCSB_scrollTools {
    right: 0px;
  }

  .mCSB_scrollTools .mCSB_draggerContainer {
    top: 1rem;
    bottom: 1rem;
  }

  .sidebar-venstre {
    .mCustomScrollBox.mCSB_outside, .mCSB_scrollTools.mCSB_2_scrollbar {
      margin: 0;
    }
  }

}