// Denne fil er kopiert fra modig-frontend 3, brukes til å skape vertikal spacing mellom komponenter
.blokk {
	margin-bottom: 2rem; 	
}

.blokk-xxs {
	margin-bottom: .5rem; 
}

.blokk-xs {
	margin-bottom: 1rem; 
}

.blokk-s {
	margin-bottom: 1.25rem;
}

.blokk-m {
	.blokk; 
}

.blokk-l {
	margin-bottom: 2.5rem;
}

.blokk-xl {
	margin-bottom: 4rem; 
}

.blokk-invert{
  margin-top: 2rem;
}

.ustilet {
	margin: 0;
	padding: 0;
} 
