innboks.avsender.nav=Melding fra NAV
innboks.avsender.bruker=Melding fra bruker

innboks.feilmelding.ingenmeldinger=Det finnes ingen meldinger for brukeren
innboks.feilmelding.feilet=Noe gikk galt ved henting av meldinger
innboks.feilmelding.ingentilgang=Du har ikke tilgang til denne meldingstråden

innboks.sok.knapp.tekst=Åpne søk
innboks.sok.knapp.title=Hurtigtast: ALT + Q
innboks.slaaSammenTraader.knapp.tekst=Besvar flere
innboks.slaaSammenTraader.knapp.title=Hurtigtast: ALT + J

#Temagrupper
ARBD=Arbeid
FMLI=Familie
HJLPM=Hjelpemidler
BIL=Hjelpemidler Bil
ORT_HJE=Ortopediske hjelpemidler
OVRG=Øvrig
PENS=Pensjon
UFRT=Uføretrygd
OKSOS=Økonomisk sosialhjelp
ANSOS=Andre sosiale tjenester
temagruppe.kassert=Kassert

#Journalpost
journalpost.er.journalfort=Meldingen er journalført
journalpost.er.ikke.journalfort=Meldingen er ikke journalført
journalpost.jornalfort.saksid=Saksid
journalpost.journalfort.av=Journalført av:

feilsendtInfo.feilsendtTekst=Feilsendt post
feilsendtInfo.markertAv=Markert som feilsendt av:
kontorsperreInfo.kontorsperretTekst=Kontorsperret til enhet:
ferdigstiltUtenSvar.ferdigstiltTekst=Henvendelsen er avsluttet uten å svare bruker
melding.skrevet-av=Skrevet av:

innhold.kassert=Innholdet i denne henvendelsen er kassert av NAV.
tilgang.journalfort=Du kan ikke se innholdet i denne henvendelsen fordi tråden er journalført på et tema du ikke har tilgang til.
tilgang.OKSOS=Du kan ikke se innholdet i denne henvendelsen fordi tråden omhandler økonomisk sosialhjelp.
melding.erTildelt=Tildelt meg
