@border-color: #ccc;

.sok-layout {
  height: 100%;
  border: 1px solid @border-color;

  h1.tomt {
    text-align: center;
    padding-top: 40px;
    color: #777;
  }

  .sok-container {
    height: 11%;
    padding: 1rem;
    border-bottom: 1px solid @border-color;

    input[type=text] {
      width: 100%;
      line-height: 2rem;
      font-size: 1.25rem;
    }
  }
  .sok-visning {
    position: relative;
    height: 89%;

    .sok-liste {
      margin: 0;
      width: 35%;
      height: 100%;
      float: left;
      overflow-x: hidden;
      overflow-y: scroll;
      background-color: #f5f5f5;
      border-right: 1px solid @border-color;

      .sok-element {
        border-bottom: 1px solid @border-color;

        input[type=radio] {
          position: absolute;
          opacity: 0;
        }
        input[type=radio] + label {
          border: 1px solid transparent;
          width: 100%;
          margin: 0;
          padding: 10px 15px;
          background: none;
        }
        input[type=radio]:checked + label {
          background-color: #226aa5;
          color: #f5f5f5;

          h1, h2, h3, h4, h5, h6 {
            color: white;
          }
          p {
            font-weight: 400;
          }
        }
        input[type=radio]:focus + label {
          outline: none;
          border: 1px solid #4d90fe;
          -webkit-box-shadow: 0 0 4px 0 #4d90fe;
          box-shadow: 0 0 4px 0 #4d90fe;
          text-decoration: underline;
        }
      }
    }
    .sok-forhandsvisning {
      width: 65%;
      height: 100%;
      float: right;
      word-wrap: break-word;

      > div {
        height: 100%;
      }
    }
  }
}