.meldinger-sok {
  em {
    font-style: normal;
    background-color: #eed28c;
    border-radius: 10px;
    padding: 0 5px;
  }
  .sok-container {
    padding-right: 76px;
    input[type=text] {
      padding-right: 46px;
    }
    img {
      float: right;
      position: relative;
      top: -35px;
      height: 24px;
      right: 12px;
    }
  }
  .sok-visning {
    .sok-liste .sok-element {
      border-bottom: solid 1px #d1d1d1;
      background-color: inherit;
    }
    .sok-liste .sok-element .meldingsforhandsvisning {
      background-color: inherit;
      overflow: visible;
      .melding-detaljer {
        background-color: inherit;
        .melding-detaljer-venstre{
          background-color: inherit;
          float: left;
          width: 15%;
          .statusIkon {
            background-color: inherit;
            left: auto;
            margin-left: 6px;
            margin-top: 3px;
            .antall-ikon {
              background-color: inherit;
              position: absolute;
              margin-top: -2px;
              margin-left: 17px;
              font-weight: 600;
              padding-left: 1px;
              line-height: 1;
            }
          }
          & > * {
            float: left;
            clear: both;
            position: inherit;
          }
        }
      }
    }
    .sok-liste .sok-element input[type=radio] + label {
      color: #3e3832;

      p {
        line-height: initial !important;

        &.meldingstatus {
          font-weight: 600 !important;

          span {
            font-size: 14px !important;
            margin-bottom: 0 !important;
          }
        }
      }
    }
    .sok-liste .sok-element input[type=radio]:checked + label {
      em {
        background-color: #87897d;
      }
    }
  }

  .sok-forhandsvisning {
    .traadinfo {
      margin-bottom: 16px;
      text-align: center;
    }
    .traadPanel {
      padding: 0px 30px;
      overflow: auto;
      height: 89%;
    }
    .traad-panel-wrapper {
      padding-right: 30px;
      padding-top: 22px;
    }
    .velgPanel {
      height: 11%;
      text-align: end;
      border-top: 1px solid #ccc;
      padding: 15px;
    }
    .melding-header {
      border-bottom: 1px solid #d1d1d1;
    }
    .melding {
      margin-bottom: 30px;
    }
  }

  .melding-data {
    float: right;
    width: 85%;
    .opprettet {
      margin: 0;
      font-size: 12px;
      margin: 0;
      line-height: 1.3;
      color: #675C53;
    }
    .meldingstatus {
      font-weight: 600;
      margin-top: 8px;
      font-size: 16px;
      span {
        display: inline-block;
      }
    }
  }

  .meldingsforhandsvisning {
    &.valgt {
      .melding-data .opprettet{
        color: #f5f5f5;
      }
    }
  }

  .checkboks {
    & + .skjemaelement__label:before {
      content: '';
      left: 7px;
      top: 10px;
    }
    &:checked + .skjemaelement__label:before {
      content: '';
      left: 7px;
      top: 10px;
      box-shadow: 0 0 2px white;
    }
  }

  .velgPanel .feedbacklabel{
    text-align: right;
    margin-top: 3px;
  }
}