leggtilbake.overskrift=Legg tilbake
leggtilbake.feiltema=Feil temagruppe
leggtilbake.inhabil=Inhabil
leggtilbake.annenaarsak=Annen Årsak
leggtilbake.sendknapp=Legg tilbake
leggtilbake.avbryt=Avbryt
leggtilbake.beskrivelse.feiltema=Oppgave lagt tilbake. Årsak: feil temagruppe
leggtilbake.beskrivelse.inhabil=Oppgave lagt tilbake. Årsak: inhabil
leggtilbake.beskrivelse.annenaarsak=Oppgave lagt tilbake. Årsak:
leggtilbake.bekreftelse.tekst=Oppgaven ble lagt tilbake.
leggtilbake.bekreftelse.knapp=OK

valgtAarsak.Required=Du må velge en årsak.
nyTemagruppe.Required=Du må velge en ny temagruppe.
nyTemagruppe.null=Velg ny temagruppe
annenAarsakTekst.Required=Du må spesifisere årsaken.
aria.radiogroup.tekst=Velg årsak