svarpanel.overskrift.sporsmal=Sp\u00F8rsm\u00E5l
svarpanel.overskrift.svar=Svar
svarpanel.kvittering.bekreftelse=Svar sendt til bruker.
svarpanel.avbryt.leggtilbake=Legg tilbake
svarpanel.avbryt.avbryt=Avbryt

TEKST.beskrivelse=Skriftlig svar
TELEFON.beskrivelse=Telefonreferat
OPPMOTE.beskrivelse=Oppmøtereferat

tidligeremelding.overskrift.sporsmal=Spørsmål
tidligeremelding.overskrift.svar=Svar
tidligeremelding.overskrift.referat=Referat

#Kanal
TEKST=Tekst
TELEFON=Telefon
OPPMOTE=Oppmøte

svarform.kanal.Required=Kanal må være valgt.
svarform.tekstfelt.placeholder=Alt du skriver i denne boksen blir synlig for bruker når du trykker "Del med bruker".
svarform.knapp.send=Del med bruker