@graaBakgrunn: #f1f1f1;
@aktivBakgrunn: #226aa4;
@hoverBakgrunn: #dadada;
@skilleMargin: 0 0 3px;

.widget-navigasjon.widget-meldinger {
  position: relative;
  .opprettet {
    display: block;
    margin: 0;
    font-size: 12px;
    line-height: 1.3;
    color: #675C53;
  }
  .traadlengde {
    position: absolute;
    right: 10px;
    padding-right: 10px;
    line-height: 16px;
    font-weight: bold;
    background: url(../img/melding_flere_innlegg.svg) no-repeat right;
    background-size: 8px;
  }

  li a {
    background-color: @graaBakgrunn;
  }

  li:hover a {
    background-color: @hoverBakgrunn;
  }

  li a:focus {
    .melding-detaljer {
      background-color: inherit;
      color: #f5f5f5;
      .opprettet {
        color: #f5f5f5;
      }
    }

    .statusIkon {
      &.dialog {
        background: url(../img/meldinger/double_bubble_valgt.svg) no-repeat;
      }
      &.monolog {
        background: url(../img/meldinger/bubble_valgt.svg) no-repeat;
        &.ubesvart {
          background: url(../img/meldinger/brev_valgt.svg) no-repeat;
        }
      }
        &.dokument {
        background: url(../img/meldinger/dokument_normal_valgt.svg) no-repeat;
      }
      &.oppgave {
        background: url(../img/meldinger/checklist_valgt.svg) no-repeat;
      }
      &.oppmote {
        background: url(../img/meldinger/oppmote_valgt.svg) no-repeat;
      }
      &.telefon {
        background: url(../img/meldinger/telefon_valgt.svg) no-repeat;
      }
      &.besvart {
        &:after {
          background: url(../img/meldinger/besvart_valgt.svg) no-repeat;
        }
      }
    }
  }

  .melding-detaljer {
    padding-left: 2rem;
    background-color: inherit;

    .antall-meldinger-samtale {
      position: absolute;
      left: 36px;
      padding-left: 1px;
      top: 0px;
      font-weight: 600;
      background: inherit;
    }

    .melding-detaljer-tekst p {
      margin-bottom: 0;
    }
  }
  .statusIkon {
    position: absolute;
    height: 26px;
    width: 25px;
    left: 18px;
    &.dialog {
      background: url(../img/meldinger/double_bubble.svg) no-repeat;
    }
    &.monolog {
      background: url(../img/meldinger/bubble.svg) no-repeat;
      &.ubesvart {
        background: url(../img/meldinger/brev.svg) no-repeat;
      }
    }
    &.dokument {
      background: url(../img/meldinger/dokument_normal.svg) no-repeat;
    }
    &.oppgave {
      background: url(../img/meldinger/checklist.svg) no-repeat;
    }
    &.oppmote {
      background: url(../img/meldinger/oppmote.svg) no-repeat;
    }
    &.telefon {
      background: url(../img/meldinger/telefon.svg) no-repeat;
    }
    &.besvart {
      &:after {
        content: "";
        height: 50px;
        width: 50px;
        position: absolute;
        top: 30px;
        background: url(../img/meldinger/besvart.svg) no-repeat;
      }
    }
  }
  .widget-meldingstatus {
    display: block;
    font-weight: 600;
    margin-top: 8px;
    font-size: 16px;
    span {
      display: inline-block;
    }
  }
}