.ny-saksoversikt-toggle ~ #modia-app .saksoversikt-lerret {
  background-color: @navLysGra;
  .ajax-content {
    height: 100%;
  }
  .ny-frontend {
    display: flex;
    height: 100%;
    > article {
      width: 100%;
      height: 100%;
      padding: 1rem;
      overflow-y: scroll;
    }
  }
}
