@modiasvart: #333;
@graabakgrunn: #f1f1f1;
@rammefarge: #d1d1d1;
@dodgerblue: #0067c5;
@modiagraaskrift: #b7b1a9;
@maxwidth: 1080px;
@meldingslistemargin: 30px;
@toppmargin: 1em;

.meldinglamell {
  position: relative;
  border-top: 1px solid @rammefarge;
  .meldingsliste {
    width: 40%;
    height: 100%;
    float: left;
    overflow: auto;
    background-color: @graabakgrunn;
    margin: 0;
    border-right: 1px solid @rammefarge;
    border-left: 1px solid @rammefarge;
    .melding {
      position: relative;
      min-height: 100px;
      padding: @toppmargin @meldingslistemargin @toppmargin @meldingslistemargin;
      border-bottom: solid 1px @rammefarge;
      header {
        .indikator {
          margin-bottom: 1em;
          .indikator-tekst {
            vertical-align: middle;
          }
        }
        .opprettet {
          font-family: arial, sans-serif;
          text-transform: uppercase;
          font-size: 0.85rem;
          font-weight: normal;
          margin: 0.2em 0;
        }
        h1 {
          max-width: 700px;
          font-weight: bold;
          margin: 0;
          font-size: 1.2em;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          text-align: left;
        }
      }
      p {
        max-width: 500px;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      &.valgt {
        background-color: #fff;
      }
      &:not(.valgt) {
        cursor: pointer;
      }
    }
  }

  .meldingsdetaljer {
    background-color: #fff;
    float: right;
    width: 57%;
    padding-top: @toppmargin;

    .traadcontainer {
      max-width: @maxwidth;
      margin: 0 auto;
    }

    .avsenderbilde-ramme {
      position: relative;
      width: 70px;
      height: 70px;
      border: 1px solid @rammefarge;
      background-color: #fff;
      &.lite {
        width: 55px;
        height: 55px;
      }
      img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 90%;
        height: 90%;
        margin: auto;
      }
    }

    .header {
      line-height: 1.2em;
      margin-bottom: 1em;
    }

    .dato {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 0.85rem;
      font-weight: normal;
      text-transform: uppercase;
    }

    .temagruppe {
      margin: 0;
      text-transform: capitalize;
    }

    .venstre-kolonne {
      float: left;
      width: 10%;
    }

    .hoyre-kolonne {
      float: right;
      width: 82%;
    }

    &.lest {
      background-color: @graabakgrunn;
      &:not(.closed) {
        background-color: #fff;
      }
      .nyeste-melding {
        .header {
          .status-indikator {
            border: 1px solid @dodgerblue;
            background-color: transparent;
          }
        }
      }
    }
    p {
      line-height: 1.4em;
      a {
        text-decoration: underline;
      }
    }
    .nyeste-melding {
      margin-top: 10px;
      overflow: hidden;
      .header {
        .temagruppe {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }

    .journalfort-skiller {
      background-color: #333333;
      margin: 15px 0 16px;
      padding: 10px;
      color: @modiagraaskrift;
      .journalfor-ikon {
        background: url(../img/journalfore_graa.svg) no-repeat;
        padding-right: 1.4rem;
      }
      .journalfort-data {
        font-size: 0.75rem;
      }
      .skillestrek {
        margin: 0 5px;
      }
    }

    .tidligere-melding {
      position: relative;
      background-color: @graabakgrunn;
      border: 1px solid @rammefarge;
      padding: 20px;
      margin-top: -1px;
      p:last-child {
        margin-bottom: 0;
      }
      &:before, &:after {
        position: absolute;
        bottom: 100%;
        left: 5%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
      }
      &:after {
        border-bottom-color: @graabakgrunn;
        border-width: 13px;
        margin-left: -13px;
      }
      &:before {
        border-bottom-color: @rammefarge;
        border-width: 14px;
        margin-left: -14px;
      }
      .venstre-kolonne {
        width: 15%;
      }
      .hoyre-kolonne {
        width: 85%;
        overflow: hidden;
      }
    }
  }

  .traadlengde {
    float: right;
    height: 22px;
    width: 26px;
    padding: 2px 1px 0 0;
    font-size: 0.85em;
    background: url(../img/snakkeboble.svg) no-repeat;
    color: white;
    text-align: center;
  }

  .status {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.25em;
    height: 1em;
    width: 1em;
    border-radius: 2em;
    -moz-border-radius: 2em;
    -webkit-border-radius: 2em;
    &.ikke-besvart {
      background-color: #eebe00;
    }
    &.ikke-lest-av-bruker {
      background-color: #0067c5;
    }
    &.lest-av-bruker {
      background-color: transparent;
      border: 1px solid #0067c5;
    }
  }

  .hoyrestilt-innhold {
    text-align: right;
  }

  .haandter-meldinger {
    position: absolute;
    top: -34px;
    right: 0;
    [class*="-knapp"] {
      background-repeat: no-repeat;
      padding-left: 1.3em;
    }
    .meldingsvalg {
      display: inline-block;
      &:not(:last-child) {
        margin-right: 1em;
      }
      a:hover {
        text-decoration: underline;
      }
      &:not(.inaktiv) {
        &.besvar-knapp {
          background-image: url(../img/besvar.svg);
        }
        .journalfor-knapp {
          background-image: url(../img/journalfore.svg);
        }
        .nyoppgave-knapp {
          background-image: url(../img/ny_oppgave.svg);
        }
        .merke-knapp {
          background-image: url(../img/merk_ikon_blaa.svg);
        }
      }
      &.inaktiv {
        color: darkgray;
        em {
          font-style: normal;
        }
        &.besvar-knapp {
          background-image: url(../img/besvar_inaktiv.svg);
        }
        .journalfor-knapp {
          background-image: url(../img/journalfore_inaktiv.svg);
          }
        .nyoppgave-knapp {
          background-image: url(../img/ny_oppgave_inaktiv.svg);
        }
        .merke-knapp {
          background-image: url(../img/merk_ikon_graa.svg);
        }
        .pil {
          visibility: hidden;
        }
      }

      .pil {
        display: inline-block;
        margin-bottom: 1px;
        .pil(6px, @dodgerblue); // definisjon i personpage.less
      }
    }
  }

  .haandtermeldingpanel {
    margin-bottom: 20px;
    background-color: @modiasvart;
    color: @modiagraaskrift;
    padding: 30px;
    display: none;
    text-transform: capitalize;
    text-align: center;
    h2 {
      color: #b7b1a9;
      margin: 0 0 15px;
    }
    .avbryt-knapp {
      color: #20a9e1;
      display: block;
    }
    &.journalforing {
      .temaoverskrift {
        display: block;
        color: #ffffff;
        margin-bottom: 5px;
      }
      .linje {
        width: 100%;
        height: 1px;
        border: none;
        background-color: #675c53;
        margin-bottom: 15px;
      }
      .sakliste {
        margin-top: 30px;
        text-align: left;
        .sakstype {
          text-align: center;
        }
      }
      label {
        color: @modiagraaskrift;
        width: 100%;
        margin-top: 6px;
        margin-bottom: 10px;
        div {
          display: inline-block;
        }
        span {
          display: block;
          margin: 0 3rem 0 0;
        }
        .saksTekst {
          text-transform: uppercase;
        }
      }
      form {
        text-align: center;
        input[type="radio"] + label {
          background: url(../img/radio_svart_bg.svg) 0 0 no-repeat;
        }
        input[type="radio"]:checked + label {
          background: url(../img/radio_svart_valgt.svg) 0 0 no-repeat;
          font-weight: normal;
          color: #ffffff;
        }
      }
      a {
        margin-top: 15px;
      }
      .send {
        color: #fff;
      }
    }
    &.nyoppgave {
      .temagruppe {
        margin-top: 30px;
      }
      form {
        text-align: center;
        label, select, textarea {
          display: block;
          width: 100%;
        }
        label {
          text-align: left;
        }
        textarea {
          resize: none;
          height: 150px;
        }
        a {
          margin: 0 auto;
          text-align: center;
          &.knapp-hoved-stor {
            margin: 15px 0;
            color: #ffffff;
          }
        }
      }
    }
    &.merke {
      form {
        .merk-container {
          text-align: center;
          a.knapp-hoved-stor {
            margin: 15px 0;
            color: #ffffff;
          }
        }
      }
    }
  }
}