<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>modiabrukerdialog</artifactId>
        <version>dev</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>personsok</artifactId>
    <packaging>pom</packaging>
    <version>dev</version>
    <name>NAV :: personsok</name>
    <description>Mor-POM for personsok</description>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf-codegen.version>3.1.10</cxf-codegen.version>
    </properties>


    <modules>
        <module>personsok-consumer</module>
        <module>personsok-domain</module>
    </modules>
</project>
